{
  "entries": {
    "Diobel Pearl Diver": {
      "description": "<p><strong>Prerequisito</strong> Regione - Absalom e l'Isola della Pietrastella</p>\n<hr />\n<p>Hai trascorso una parte della tua giovinezza immergendoti e raccogliendo perle preziose sotto gli occhi attenti dei mercanti del Consorzio di Kortos.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Costituzione</strong> o <strong>Destrezza</strong> e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nell'abilità Atletica e nell'abilità Sapienza degli Oceani. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.iOY6YfGBaOvMNAor]{Predone Subacqueo}.</p>",
      "name": "Pescatore di Perle di Diobel"
    },
    "Barkeep": {
      "description": "<p>Hai appreso cinque specialità: sollevare barili, bere, pulire boccali, bere e poi ancora bere. Hai lavorato in una taverna, dove hai imparato come reggere l’alcol e socializzare con gli attaccabrighe.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Costituzione</strong> o <strong>Carisma</strong>, e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nell’abilità Diplomazia e nell’abilità Sapienza sull’Alcol. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.4RjDxgvNXNl5GG9d]{Socievole}.</p>",
      "name": "Oste"
    },
    "Bellflower Agent": {
      "description": "<p><strong>Prerequisito</strong> Regione - Antico Cheliax</p>\n<hr />\n<p>Ti sei unito a una società segreta dedita a liberare gli schiavi halfling, soprattutto dal crudele dominio chelese. Sai come far entrare e uscire la gente da un paese.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Destrezza</strong> o <strong>Carisma</strong> e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nell'abilità Furtività e nell'abilità Sapienza Criminale. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.t3btih0O5RUwWynt]{Contrabbandiere Esperto}.</p>",
      "name": "Agente della Campanula"
    },
    "Charlatan": {
      "name": "Ciarlatano",
      "description": "<p>Viaggiavi di posto in posto, vendendo ninnoli falsi e oli di serpente in un villaggio e fingendo di essere un principe in esilio per sedurre un’ereditiera danarosa in un altro. Diventare un avventuriero potrebbe essere la tua prossima truffa o un tentativo di usare le tue doti per una causa più importante. Magari entrambe le cose sono vere in parte, perché capisci che dopo aver finto di essere un eroe ora sei diventato il personaggio che interpretavi.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Intelligenza</strong> o <strong>Carisma</strong>, e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nell’abilità Inganno e nell’abilità Sapienza sui Criminali. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.B6HbYsLBWb1RR6Fx]{Bugiardo Nato}.</p>"
    },
    "Desert Tracker": {
      "description": "<p><strong>Prerequisito</strong> Regione - Via Dorata</p>\n<hr />\n<p>Sei a tuo agio quando percorri sentieri nelle sabbie infuocate e ti guadagni da vivere guidando o inseguendo creature nel deserto. Potresti essere nomade per nascita, una guida esperta del deserto, un naturalista, un bandito spinto tra le dune dalla legge o un miscuglio di tutto ciò.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Costituzione</strong> o <strong>Saggezza</strong> e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nell'abilità Sopravvivenza e nell'abilità Sapienza dei Deserti. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.urQZwmzg2kS53vd5]{Segugio Esperto}.</p>",
      "name": "Segugio del Deserto"
    },
    "Hunter": {
      "description": "<p>Hai braccato e ucciso animali e altre creature selvatiche. Anche scuoiare gli animali, macellarne la carne e cucinarla faceva parte del tuo addestramento, e tutte queste sono risorse utili per andare all’avventura.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Destrezza</strong> o <strong>Saggezza</strong>, e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nell’abilità Sopravvivenza e nell’abilità Sapienza da Conciatore. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.tGIXuk0XeWmG04CX]{Rilevare Fauna Selvatica}.</p>",
      "name": "Cacciatore"
    },
    "Refugee (Fall of Plaguestone)": {
      "description": "<p>La battaglia nelle regioni del Lago Encarthan ha costretto molte delle persone che vi abitavano a scappare dalla violenza. Anche se la tua casa ormai non c’è più, sei riuscito a sopravvivere e ti sei diretto verso sud in cerca di una vita migliore. Quando il gioco inizia, sei con una carovana che ti sta portando in quella che potrebbe essere una nuova casa nell’Andoran, oppure semplicemente un’altra tappa del tuo viaggio.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Costituzione</strong> o <strong>Intelligenza</strong>, e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nell’abilità Sopravvivenza e nell’abilità Sapienza Venatoria. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.8qebBeOJsyRIchcu]{Foraggiere} .</p>",
      "name": "Profugo (Caduta di Cuor della Piaga)"
    },
    "Guard": {
      "description": "<p>Hai servito nella guardia, per il tuo spirito patriottico o per bisogno di soldi. Come che sia, sai come far parlare un sospetto difficile. A prescindere dal modo in cui hai abbandonato la guardia, potresti pensare alle avventure come a un modo di usare le tue abilità a un livello più alto.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Forza</strong> o <strong>Carisma</strong>, e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nell’abilità Intimidazione e nell’abilità Sapienza Militare. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.ar2DUlvDK4LDcH9J]{Coercizione Rapida}.</p>",
      "name": "Guardia"
    },
    "Merchant": {
      "description": "<p>Barattavi merci per denaro e altri prodotti in un negozio polveroso, nella bancarella di un mercato o in una carovana di mercantile. Le abilità che hai appreso ti servono ancora nella vita da avventuriero, quando un buon altare per un’armatura è in grado di evitarti la morte.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Intelligenza</strong> o <strong>Carisma</strong>, e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nell’abilità Diplomazia e nell’abilità Sapienza Mercantile. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.5nc5ridFBfYpn2Om]{Cacciatore di Affari}.</p>",
      "name": "Mercante"
    },
    "Gladiator": {
      "description": "<p>I giochi sanguinari delle arene ti hanno insegnato l’arte del combattimento. Prima di ottenere la vera fama, ti sei allontanato (o sei fuggito) dall’arena, per esplorare il mondo. La tua bravura nel versare il sangue e nell’ottenere le attenzioni della folla ti sarà utile nella tua nuova vita da avventuriero.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Forza</strong> o <strong>Carisma</strong>, e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nell’abilità Esibizione e nell’abilità Sapienza Gladiatoria. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.xqAdXRd2gSQcqp5E]{Esibizione Impressionante}.</p>",
      "name": "Gladiatore"
    },
    "Acrobat": {
      "description": "<p>Ti guadagnavi da vivere esibendoti come acrobata, in un circo o per le strade. Potresti esserti dedicato alle avventure quando i soldi hanno cominciato a scarseggiare, o semplicemente hai deciso di usare le tue abilità in un modo migliore.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Forza</strong> or <strong>Destrezza</strong>, e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nell’abilità Acrobazia e nell’abilità Sapienza Circense. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.CnqMJR8e9jqJR7MM]{Equilibrio Saldo}.</p>",
      "name": "Acrobata"
    },
    "Warrior": {
      "description": "<p>Quando eri giovane ti buttavi in battaglia a capofitto, in qualità di mercenario, di combattente che difendeva un popolo nomade o di membro di una milizia o di un esercito. Magari hai voluto abbandonare la rigida organizzazione di queste forze, oppure sei sempre stato un combattente indipendente, come sei adesso.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Forza</strong> o <strong>Costituzione </strong>, e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nell’abilità Intimidazione e nell’abilità Sapienza Militare. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.xQMz6eDgX75WX2ce]{Sguardo Intimidatorio}.</p>",
      "name": "Musa del Combattente"
    },
    "Barrister": {
      "description": "<p>Grazie a pile di manuali di normativa, insegnanti severi ed esperienze in tribunale sei diventato esperto di questioni legali. Sei in grado di montare un’accusa o una difesa in tribunale e tendi a tenerti aggiornato sulle leggi locali: non si sa mai quando potrebbe essere utile conoscerle, da un momento all’altro.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Intelligenza</strong> o <strong>Carisma</strong>, e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nell’abilità Diplomazia e nell’abilità Sapienza Legale. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.KpFetnUqTiweypZk]{Impressione di Gruppo}.</p>",
      "name": "Avvocato"
    },
    "Farmhand": {
      "name": "Contadino",
      "description": "<p>Grazie alla tua schiena forte e alla comprensione dei cicli stagionali, coltivavi la terra e badavi ai campi. La tua fattoria potrebbe essere stata distrutta da un gruppo di invasori, oppure potresti aver perduto la famiglia che ti legava a quel pezzo di terra, o ancora potresti semplicemente esserti stancato di quel lavoro ingrato, ma a un certo punto sei diventato un avventuriero.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Constituzione</strong> o <strong>Saggezza</strong>, e uno è un aumento di caratteristica libero.</p>\n<p>e uno è un aumento di caratteristica libero. @UUID[Compendium.pf2e.feats-srd.W6Gl9ePmItfDHji0]{Garanzia} in Atletica.</p>"
    },
    "Local Scion": {
      "name": "Figlio di Collebreccia",
      "description": "<p>Sei nato a Collebreccia e hai vissuto qui per la maggior parte della tua vita, se non per tutta. Potresti essere il figlio o la figlia di famosi avventurieri del posto, o discendere da una famiglia dalla storica tradizione militare o legata a qualche altro servizio marziale. Sei probabilmente abile in qualche attività manuale, dacché gli abitanti di Collebreccia tendono a essere molto autosufficienti.</p>\n<p>Scegli due caratteristiche da aumentare. Una deve essere <strong>Costituzione</strong> o <strong>Carisma</strong>, l'altra puoi sceglierla liberamente.</p>\n<p>Sei Addestrato in Artigianato e in Sapienza su Collebreccia. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.QLeMH5mQgh28sa5o]{Artigianato Specializzato}.</p>"
    },
    "Entertainer": {
      "name": "Intrattenitore",
      "description": "<p>Hai imparato a intrattenere le folle, grazie a un’educazione nelle arti o alla semplice caparbietà nella pratica. Potresti essere stato un attore, un ballerino, un musicista, un mago di strada o qualsiasi altro tipo di intrattenitore.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Destrezza</strong> o <strong>Carisma</strong>, e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nell’abilità Esibizione e nell’abilità Sapienza Teatrale. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.7LB00jkh6JaJr3vS]{Esibizione Affascinante}.</p>"
    },
    "Tinker": {
      "name": "Inventore Eccentrico",
      "description": "<p>Creare ogni tipo di piccola invenzione stuzzica la tua curiosità di trovare risposte a un problema. Le tue abilità ingegneristiche hanno preso una piega particolarmente creativa e nessuno sa quale sarà la tua prossima invenzione. Potrebbe essere un dispositivo geniale, con un potenziale fantastico… oppure potrebbe esplodere.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Destrezza</strong> o <strong>Intelligenza</strong>, e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nell'abilità Artigianato e nell'abilità Sapienza Ingegneristica. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.QLeMH5mQgh28sa5o]{Artigianato Specializzato}.</p>"
    },
    "Truth Seeker": {
      "name": "Cercatore di Verità",
      "description": "<p>Che tu sia un autoctono o un forestiero, hai sentito dire che il passato di Collebreccia nasconde un segreto. Forse il fondatore della cittadina, Lamond Breccioni, non era davvero l’eroe amato da tutti; forse tua nonna, tramandando le parole della madre di sua madre, ti ha raccontato una storia che contraddice ciò che tutti credono circa la fondazione del centro abitato. Nella tua ricerca della verità, hai appreso come destreggiarti tra gli intrighi della politica e a non prendere mai per oro colato ciò che dicono le persone.</p>\n<p>Hai intenzione di rispondere alla Chiamata agli Eroi affinché il concilio conosca il tuo nome, e possa magari riuscire a ingraziartene i membri. Solo così potrai continuare la tua missione e, finalmente, scoprire i segreti di Collebreccia!</p>\n<p>Scegli due caratteristiche da aumentare. Una deve essere <strong>Forza</strong> o <strong>Saggezza</strong>, l’altra puoi sceglierla liberamente.</p>\n<p>Sei addestrato in Inganno e in Sapienza Politica. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.Dvz54d6aPhjsmUux]{Mentimi}.</p>"
    },
    "Reputation Seeker": {
      "description": "<p>Probabilmente sei nativo del posto ma, a differenza del Figlio di Collebreccia, la tua famiglia non vanta alcun membro di rilievo nella propria storia. Potresti non avere nemmeno qualcuno che chiami propriamente famiglia, e/o essere un orfano. Hai visto così tante persone farsi un nome che hai deciso di metterti in viaggio a tua volta, e hai trascorso un po’ di tempo fuori dal confine della cittadina nei deserti del Garund o lungo i confini settentrionali delle Lande Tenebrose; regioni che si sono dimostrate troppo pericolose perché potessi viverci a lungo senza alcun supporto. La tua esperienza ti ha reso più cauto, e ti ha insegnato molto su ciò che si trova al di fuori dei confini di Collebreccia, ma sei ancora determinato a lasciare il segno.</p>\n<p>Hai deciso che unirti a un gruppo di avventurieri sarebbe stato il modo migliore per assicurarti, con il loro aiuto, la possibilità di farti una reputazione. È per trovare simili alleati che hai risposto alla Chiamata agli Eroi.</p>\n<p>Scegli due caratteristiche da aumentare. Una deve essere <strong>Destrezza </strong> o <strong>Intelligenza</strong>, l’altra puoi sceglierla liberamente.</p>\n<p>Sei addestrato in Sopravvivenza e in Sapienza dei Deserti, delle Giungle o sulle Lande Tenebrose. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.4tTkRyOQ0VuRBac3]{Conoscenza del Terreno} (deserto se hai Sapienza dei Deserti, foreste se hai Sapienza delle Giungle o sottosuolo se hai Sapienza sulle Lande Tenebrose). </p>",
      "name": "Ambizioso"
    },
    "Out-Of-Towner": {
      "name": "Forestiero",
      "description": "<p>Non sei mai stato a Collebreccia, né hai alcun legame con la cittadina, ma caso ha voluto che ti ci sia ritrovato. Potresti essere in viaggio con un amico, essere venuto per fare visita a una vecchia conoscenza o essere semplicemente incuriosito dall’idea di vedere posti nuovi. Prima del tuo arrivo, però, hai vissuto per molti anni con una stirpe differente dalla tua, e la tua infanzia eterogenea ti ha lasciato una mente aperta e un’attitudine spontaneamente curiosa.</p>\n<p>L’idea di incontrare nuove persone e culture ti emoziona, e rispondere alla Chiamata agli Eroi sembra essere un’ottima opportunità per fare entrambe le cose.</p>\n<p>Scegli due caratteristiche da aumentare. Una deve essere <strong>Costituzione</strong> o <strong>Intelligenza</strong>, l’altra puoi sceglierla liberamente.</p>\n<p>Sei addestrato in Diplomazia e in una delle abilità di Sapienza seguenti, scegliendo quella associata alla stirpe in cui sei cresciuto: Elfi, Gnomi, Goblin, Halfling o Nani. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.4RjDxgvNXNl5GG9d]{Socievole}.</p>"
    },
    "Noble": {
      "description": "<p>Per la gente comune, la vita di un nobile sembra piena di lussi idilliaci, ma essendo cresciuto come un nobile o un borghese con delle aspirazioni tu sai la verità: la vita nobiliare è fatta di doveri e di intrighi. Che tu stia cercando di scappare ai tuoi doveri attraverso l’avventura oppure di migliorare il tuo status, comunque hai abbandonato gli abiti di seta e lo sfarzo per una vita da avventuriero.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Intelligenza</strong> o <strong>Carisma</strong>, e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nell’abilità Società e anche nell’abilità Sapienza Genealogica o Sapienza Araldica. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.JtjnFsOToBLnSRO9]{Portamento Aristocratico}.</p>",
      "name": "Nobile"
    },
    "Herbalist": {
      "description": "<p>Avendo ricevuto un addestramento formale come farmacista, oppure praticando la medicina popolare nelle campagne, hai appreso le proprietà curative di varie erbe. Sei in grado di raccogliere i rimedi naturali più appropriati in ogni tipo di ambiente, e sai prepararli correttamente.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Costituzione</strong> o <strong>Saggezza</strong>, e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nell’abilità Natura e nell’abilità Sapienza Erboristica. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.WC4xLBGmBsdOdHWu]{Medicina Naturale}.</p>",
      "name": "Erborista"
    },
    "Sailor": {
      "description": "<p>Fin da giovane hai sentito il richiamo del mare. Magari ti sei imbarcato su un vascello mercantile, ti sei arruolato in marina o sei caduto nelle mani di una ciurma di pirati e mascalzoni.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a Forza o Destrezza e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nell’abilità Atletica e nell’abilità Sapienza Nautica. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.iOY6YfGBaOvMNAor]{Predone Subacqueo}.</p>",
      "name": "Marinaio"
    },
    "Bounty Hunter": {
      "name": "Cacciatore di Taglie",
      "description": "<p>Ti riempivi le tasche consegnando alla giustizia i criminali. Magari avevi un motivo altruistico e cercavi di acciuffare i malviventi per rendere più sicure le strade, oppure il denaro era una motivazione sufficiente di per sé. Le tue tecniche di caccia dei criminali si adattano facilmente alla vita da avventuriero.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Forza</strong> o <strong>Saggezza</strong>, e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nell’abilità Sopravvivenza e nell’abilità Sapienza Legale. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.urQZwmzg2kS53vd5]{Segugio Esperto}.</p>"
    },
    "Prisoner": {
      "name": "Prigioniero",
      "description": "<p>Potresti essere stato imprigionato per dei crimini (che tu fossi colpevole o meno), oppure messo in schiavitù durante la tua adolescenza. Nella tua vita da avventuriero sfrutti appieno la libertà che hai appena trovato.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Forza</strong> o <strong>Costituzione</strong>, e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nell’abilità Furtività e nell’abilità Sapienza sui Criminali. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.t3btih0O5RUwWynt]{Contrabbandiere Esperto}.</p>"
    },
    "Hermit": {
      "name": "Eremita",
      "description": "<p>Hai vissuto una vita solitaria in un luogo isolato (un caverna, un'oasi remota o una magione appartata). L' avventura per te potrebbe essere un primo tentativo di incontrare altra gente dopo molto tempo. Potrebbe trattarsi di un tregua gradita dalla solitudine o di un cambiamento non voluto, ma in entrambi i casi probabilmente sarai ancora piuttosto rozzo nei tuoi modi.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Costituzione</strong> o <strong>Intelligenza</strong> e uno è un aumento di caratteristica libero.</p>\n<p>Sei Addestrato nell'abilità Natura o Occultismo, e anche in un'abilità Sapienza collegata a un terreno in cui hai vissuto (per esempio Sapienza delle Caverne o Sapienza dei Deserti). Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.1Bt7uCW2WI4sM84P]{Conoscenza Incerta}.</p>"
    },
    "Miner": {
      "name": "Minatore",
      "description": "<p>Ti guadagnavi da vivere estraendo minerali preziosi dagli abissi più bui della terra. L’avventura poteva sembrarti redditizia o allettante rispetto a questo lavoro massacrante, e se dovrai tornare sottoterra questa volta hai in programma di farlo con un’arma vera, anziché con un piccone da minatore.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Forza</strong> o <strong>Saggezza</strong>, e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nell’abilità Sopravvivenza e nell’abilità Sapienza Mineraria. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.4tTkRyOQ0VuRBac3]{Conoscenza del Terreno} per i terreni sotterranei.</p>"
    },
    "Detective": {
      "description": "<p>Hai risolto dei casi come ispettore di polizia, oppure hai svolto degli incarichi come investigatore privato per clienti facoltosi. Potresti essere diventato un avventuriero per risolvere il tuo prossimo mistero, ma probabilmente sarà stata la conseguenza o l’epilogo di un caso precedente.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Intelligenza</strong> o <strong>Saggezza</strong>, e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nell’abilità Società e nell’abilità Sapienza sui Criminali. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.X2jGFfLU5qI5XVot]{Scaltrezza Urbana}.</p>",
      "name": "Detective"
    },
    "Aspiring River Monarch": {
      "name": "Aspirante Sovrano Fluviale"
    },
    "Teamster": {
      "name": "Carovaniere",
      "description": "<p>Hai lasciato la tua casa qualche mese fa per una vita fatta di viaggi, lavorando per una compagnia carovaniera dopo l’altra, sempre alla ricerca di un nuovo lavoro ed una vita migliore. La scorsa settimana sei stato assunto dalla compagnia di Bort Bargith a Elidir. Non conosci ancora nessuno della compagnia, ma la maggior parte dei membri sembrano essere mercanti e commercianti onesti.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Forza</strong> o <strong>Saggezza</strong>, e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nell’abilità Natura e nell’abilità Sapienza Mercantile. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.nowEaHgIyij7im8F]{Ammaestrare Animali}.</p>"
    },
    "Mantis Scion": {
      "name": "Rampollo della Mantide",
      "description": "<p><strong>Prerequisito</strong> Regione - Altimari</p>\n<hr />\n<p>Almeno uno dei tuoi genitori è membro dei famigerati assassini Mantide Rossa, spietati killer a pagamento che riescono quasi sempre a far fuori le loro prede. Per scelta o per caso, sei stato addestrato sin dalla giovane età nell'arte di inseguire e uccidere le persone.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Destrezza</strong> o <strong>Saggezza</strong> e uno è un aumento di caratteristica libero</p>.\n<p>Sei addestrato nell'abilità Furtività e nell'abilità Sapienza degli Assassini. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.W6Gl9ePmItfDHji0]{Garanzia} con Furtività.</p>"
    },
    "Rivethun Adherent": {
      "name": "Seguace Rivethun",
      "description": "<p><strong>Prerequisito</strong> Regione - Regni Splendenti</p>\n<hr />\n<p>Hai trascorso del tempo ad apprendere le pratiche e le tradizioni degli antichi sciamani nanici Rivethun e sai riconoscere ogni tipo di magia. Da allora potresti aver scelto la tua strada, o potresti rimanere un seguace di questa filosofia.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Costituzione</strong> o <strong>Saggezza</strong> e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nell'abilità Occultismo e nell'abilità Sapienza degli Spiriti. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.MjQyTcV8Jiv1Jtln]{Riconoscere Incantesimo}.</p>"
    },
    "Artisan": {
      "name": "Artigiano",
      "description": "<p>Quando eri apprendista hai imparato un tipo particolare di artigianato o di costruzione, apprendendo un'abilità specializzata. Potresti essere stato l’apprendista di un fabbro che faticava sulla forgia per un tempo infinito, un giovane sarto che cuciva abiti di ogni tipo o un maestro d’ascia che realizzava gli scafi delle navi.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Forza</strong> o <strong>Intelligenza</strong>, e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nell'abilità Artigianato e nell'abilità Sapienza delle Gilde. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.QLeMH5mQgh28sa5o]{Artigianato Specializzato}.</p>"
    },
    "Returning Descendant": {
      "name": "Ritorno alle Radici",
      "description": "<p>Non sei nato a Collebreccia, potresti non essere nemmeno dell’Isger o dell’Avistan. Hai vissuto una vita dura sotto ogni aspetto. Hai dovuto spesso prendere decisioni difficili, e hai scoperto di avere un talento per capire il funzionamento di qualsiasi macchinario, oltre che per smontarlo nel modo più rapido ed efficace possibile, con cui ti sei guadagnato da vivere. Hai rintracciato di recente un tuo avo, nato a Collebreccia, che aveva avuto una modesta carriera da avventuriero. Non hai potuto fare a meno di chiederti se avresti avuto vita più facile se fossi cresciuto lì, e hai deciso di raggiungere la cittadina per saperne di più.</p>\n<p>Hai deciso di rispondere alla Chiamata degli Eroi per seguire le orme del tuo antenato, che si tratti di onorare la sua memoria o portare a compimento le gesta che egli, o ella, non riuscirono a concludere.</p>\n<p>Scegli due caratteristiche da aumentare. Una deve essere <strong>Destrezza</strong> o <strong>Saggezza</strong>, l’altra puoi sceglierla liberamente.</p>\n<p>Sei addestrato in Furto e in Sapienza Ingegneristica. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.jDdOqFmZLwE4dblQ]{Borseggiare}.</p>"
    },
    "Cursed": {
      "name": "Maledetto",
      "description": "<p>Sei vittima di una maledizione personale o ereditaria. Attraverso grandi sforzi e studi occulti, hai imparato a tenere a bada gli effetti peggiori della maledizione e, per estensione, puoi proteggerti da altre mage dannose. Tuttavia, la maledizione incombe ancora su di tee a volte si manifesta in modi pericolosi.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Intelligenza</strong> o <strong>Carisma</strong> e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato in Occultismo e in Sapienza sulle Maledizioni. Ottieni la reazione @UUID[Compendium.pf2e.actionspf2e.7pdG8l9POMK76Lf2]{Segno di Interdizione}. Tu e il GM dovreste stabilire gli effetti complessivi della maledizione, anche se per il momento puoi averli evitati quasi interamente. Il GM stabilisce le manifestazioni persistenti della maledizione, che in genere includono come mínimo un effetto tematico costante o molto frequente ed effetti occasionali più pericolosi.</p>"
    },
    "Alkenstar Tinker": {
      "description": "<p><strong>Prerequisito</strong> Regione - Terre Impossibili</p>\n<hr />\n<p>La dedizione all'indagine scientifica della tua città nativa, Alkenstar, ti fa comprendere bene le innovazioni meccaniche e chimiche.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Destrezza</strong> o <strong>Intelligenza</strong> e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nell'abilità Artigianato e nell'abilità Sapienza Ingegneristica. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.is3Oz9wt11lNq62K]{Fabbricare Oggetti Alchemici}.</p>",
      "name": "Inventore di Alkenstar"
    },
    "Amnesiac": {
      "name": "Immemore",
      "description": "<p>Il tuo background è... beh... onestamente, non te lo ricordi! Potresti avere dei sentori nel profondo della tua mente, un sottofondo di emozioni insolite o reazioni inattese per certe persone o situazioni, ma nel complesso non sai chi eri un tempo. Potresti partire all'avventura proprio per riuscire a scoprire chi sei. Sta a te e al GM scegliere come gestire la vera storia del tuo personaggio. Potresti lasciarla nelle mani del GM in modo che sia un segreto, collaborare con lui o anche decidere di tenerla in sospeso per un po'. In ogni caso, tu e il GM dovreste stabilire alcuni dettagli fondamentali sul tuo personaggio o sui suoi averi, per ottenere i primi indizi sul tuo passato.</p>\n<p>Ottieni tre aumenti di caratteristica liberi. Tu ne scegli due, e il GM sceglie il terzo in base ai primi sospetti sulla possibile storia del tuo personaggio.</p>"
    },
    "Haunting Vision": {
      "description": "<p>Per tutta la vita, sei stato tormentato da terrificanti incubi di fiamme e incendi. Potrebbe essere il risultato di un’esperienza passata, che abbia avuto a che fare con il fuoco e in cui sei quasi morto, oppure potresti non essere a conoscenza della fonte. Di recente, sei incappato in un’immagine, un racconto o un altro presagio che includeva il dio drago della distruzione, Dahak, e sei stato investito da un’inquietante sensazione di déjà-vu. Cominci a credere che la divinità draconica abbia qualcosa a che vedere con i tuoi sogni e, per questo motivo, ti sei messo a studiare qualsiasi informazione riuscissi a trovare su di essa. Le tue visioni hanno inoltre rafforzato la tua fede; per quanto non veneri alcun dio in particolare, hai una profonda passione per tutto ciò che concerne la religione.</p>\n<p>Il tuo ultimo incubo ti ha dato dettagli sufficienti a identificarne l’ambientazione: una Collebreccia avvolta dalle fiamme. Hai deciso di rispondere alla Chiamata agli Eroi nella speranza di salvarne gli abitanti, temendo il posto possa venire ridotto in cenere da un momento all’altro.</p>\n<p>Scegli due caratteristiche da aumentare. Una deve essere <strong>Costituzione</strong> o <strong>Saggezza</strong>, l’altra puoi sceglierla liberamente.</p>\n<p>Sei addestrato in Religione e in Sapienza su Dahak. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.x7EMZNMavris2aHY]{Studente del Canone}.</p>",
      "name": "Tormentato dalle Visioni"
    },
    "Laborer": {
      "name": "Manovale",
      "description": "<p>Hai trascorso anni a compiere lavori faticosi. Era una vita difficile, ma in qualche modo sei sopravvissuto. Potresti aver abbracciato l’avventura in quanto metodo più facile per tirare avanti nel mondo, oppure potresti esserti mosso su comando di qualcun altro.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Forza</strong> o <strong>Costituzione</strong>, e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nell’abilità Atletica e nell’abilità Sapienza Operaia. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.C0Tcelg3BAPhML6J]{Facchino}.</p>"
    },
    "Emissary": {
      "name": "Emissario",
      "description": "<p>Hai viaggiato in lungo e in largo in quanto diplomatico o messaggero. Comunicare con gente nuova e siglare accordi è stato il tuo pane quotidiano.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Intelligenza</strong> o <strong>Carisma</strong>, e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nell’abilità Società e un’abilità Sapienza collegata a una città che hai visitato spesso. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.P9HCz0uR6xPHuw72]{Poliglotta}.</p>"
    },
    "Fortune Teller": {
      "name": "Indovino",
      "description": "<p>Conosci bene il filo del fato, poiché hai appreso molte forme tradizionali con cui profani riescono a indovinare il futuro. Potresti aver utilizzato queste abilità per guidare la tua comunità o semplicemente per diventare ricco, ma anche la minima frequentazione di queste pratiche ti lega ai misteri occulti dell’universo.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a  <strong>Intelligenza</strong> o <strong>Carisma</strong>, e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nell’abilità Occultismo e nell’abilità Sapienza della Chiaroveggenza. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.hDGosy2ZTwnyctEP]{Identificare Bizzarria}.</p>"
    },
    "Goblinblood Orphan": {
      "name": "Orfano del Sangue Goblin",
      "description": "<p><strong>Prerequisiti</strong> Regione - Antico Cheliax</p>\n<hr />\n<p>La tua famiglia, che sia di goblin, hobgoblin o umani, è morta nelle Guerre del Sangue Goblin. Pur essendo gravato dal lutto, sei sopravvissuto grazie alla tua resilienza e al tuo ingegno.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Destrezza</strong> o <strong>Costituzione</strong> e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nell'abilità Sopravvivenza e nell'abilità Sapienza Goblin. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.W6Gl9ePmItfDHji0]{Garanzia} con Sopravvivenza.</p>"
    },
    "Animal Whisperer": {
      "description": "<p>Hai sempre avuto un rapporto stretto con gli animali e c’è voluto poco per imparare come addestrarli. Nei tuoi viaggi incontri continuamente creature differenti e ne diventi amico.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Saggezza</strong> o <strong>Carisma</strong>, e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nell’abilità Natura e un’abilità Sapienza collegata a un terreno in cui vivono degli animali che ti piacciono (per esempio Sapienza delle Pianure o Sapienza delle Paludi). Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.nowEaHgIyij7im8F]{Ammaestrare Animali}.</p>",
      "name": "Addestratore di Animali"
    },
    "Inlander": {
      "name": "Isolano",
      "description": "<p><strong>Prerequisito</strong> Regione - Absalom e l'Isola della Pietrastella</p>\n<hr />\n<p>Sei cresciuto in una regione selvaggia dell'Isola di Kortos e sai come sopravvivere nelle terre selvagge.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Costituzione</strong> o <strong>Saggezza</strong> e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nell'abilità Sopravvivenza e in un'abilità Sapienza collegata a un terreno associato alla tua patria (per esempio Sapienza Collinare o Sapienza Montana). Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.tGIXuk0XeWmG04CX]{Rilevare Fauna Selvatica}.</p>"
    },
    "Gambler": {
      "name": "Giocatore d’Azzardo",
      "description": "<p>Il brivido della vittoria ti ha attirato verso i giochi d’azzardo. Magari era un’attività secondaria redditizia, che impallidisce al confronto dei veri rischi di una vita fatta di avventure, oppure potresti essere caduto in rovina a causa dei tuoi azzardi e aver intrapreso la vita dell’avventuriero per uscire da quella spirale.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Destrezza</strong> o <strong>Carisma</strong>, e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nell’abilità Inganno e nell’abilità Sapienza Ludica. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.Dvz54d6aPhjsmUux]{Mentimi}.</p>"
    },
    "Nomad": {
      "name": "Nomade",
      "description": "<p>Viaggiando per mari e monti, hai appreso le tattiche basilari per sopravvivere per strada e in terre sconosciute, adattandosi ad avere poche scorte e anche meno agi. In quanto avventuriero, continui a viaggiare, spesso per recarti in luoghi ancor più pericolosi.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Costituzione</strong> o <strong>Saggezza</strong>, e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nell’abilità Sopravvivenza e anche in un’abilità Sapienza collegata a un terreno in cui hai vissuto (per esempio Sapienza dei Deserti o Sapienza delle Paludi). Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.W6Gl9ePmItfDHji0]{Garanzia} in Sopravvivenza.</p>"
    },
    "Criminal": {
      "name": "Criminale",
      "description": "<p>Hai vissuto una vita criminale, da solitario senza scrupoli o da membro di un’organizzazione criminale. Potresti essere diventato un avventuriero per cercare di redimerti, per sfuggire alla legge o semplicemente per trovare bottini più grossi e migliori.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Destrezza</strong> o <strong>Intelligenza</strong>, e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nell’abilità Furtività e nell’abilità Sapienza sui Criminali. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.t3btih0O5RUwWynt]{Contrabbandiere Esperto}.</p>"
    },
    "Blessed": {
      "name": "Benedetto",
      "description": "<p>Sei stato benedetto da una divinità. Per una ragione sconosciuta, e indipendentemente dal tuo credo attuale, una divinità ti ha concesso un dono, che puoi usare nel bene o nel male. La tua benedizione ti concede saggezza e intuizione e ti aiuta nelle tue lotte. Potresti anche non conoscere l'identità dell'essere che ti ha benedetto, e la benedizione potrebbe avere un costo che scoprirai in seguito.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Saggezza</strong> o <strong>Carisma</strong> e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato in un'abilità di Sapienza associata alla divinità che ti ha benedetto (per esempio Sapienza su Shelyn) se conosci la identità, o altrimenti in un'abilità di Sapienza a scelta del GM se non la conosci. Puoi lanciare <em>@UUID[Compendium.pf2e.spells-srd.izcxFQFwf3woCnFs]{guida}</em> come incantesimo innato divino a volontà, oppure ottieni un'altra benedizione analoga, a scelta del GM.</p>"
    },
    "Missionary": {
      "description": "<p>Hai ricevuto il tuo addestramento dal clero in un tempio lontano, che ti ha inviato in giro per il mondo a diffondere la fede. Anche se sei quasi un neofita, sei sempre alla ricerca di nuovi luoghi bisognosi degli insegnamenti e della guida della tua divinità. Quando il gioco inizia, ti stai spostando con una carovana attraverso le regioni poco popolate dell’Isger, diffondendo i dettami della tua fede a coloro che vorranno ascoltare.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Costituzione </strong> o <strong>Saggezza</strong>, e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nelle abilità Diplomazia e Sapienza da Scriba. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.KpFetnUqTiweypZk]{Impressione di Gruppo}.</p>",
      "name": "Missionario"
    },
    "Dragon Scholar": {
      "name": "Studioso di Draghi",
      "description": "<p>Da che ricordi, i draghi ti hanno sempre affascinato. I magnifici poteri di cui sono dotati, le lunghe vite che conducono, le antiche tradizioni che ispirano: quale che sia la fonte del tuo interesse, hai passato buona parte della tua vita a non pensare a nient’altro che ai draghi. Questi studi hanno alimentato la tua autostima, e ti hanno fornito un’ampia gamma di metodi e tattiche da poter sfruttare per imporre la tua volontà sugli altri.</p>\n<p>Probabilmente hai scelto di rispondere alla Chiamata agli Eroi in cerca di fondi, per acquistare ulteriori volumi che trattano di quelle creature; o, forse, nella speranza di incontrarne uno dal vivo.</p>\n<p>Scegli due caratteristiche da aumentare. Una deve essere <strong>Forza</strong> o <strong>Carisma</strong>, l’altra puoi sceglierla liberamente.</p>\n<p>Sei addestrato in Intimidazione e in Sapienza sui Draghi. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.xQMz6eDgX75WX2ce]{Sguardo Intimidatorio}.</p>"
    },
    "Field Medic": {
      "name": "Infermiere Militare",
      "description": "<p>Hai imparato ad adattarti rapidamente alle condizioni mutevoli nel caos della mischia, mentre assistevi i feriti in battaglia. Hai bendato soldati, guardie o altri combattenti e hai imparato un bel po’ sulla logistica militare.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Costituzione</strong> o <strong>Saggezza</strong>, e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nell’abilità Medicina e nell’abilità Sapienza Militare. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.wYerMk6F1RZb0Fwt]{Medicina di Combattimento}.</p>"
    },
    "Aspiring Free-Captain": {
      "name": "Aspirante Libero Capitano"
    },
    "Scholar": {
      "name": "Studioso",
      "description": "<p>Hai una predisposizione per l'apprendimento e ti sei isolato dal mondo esterno per imparare tutto quel che potevi. Hai letto di tantissimi luoghi e oggetti meravigliosi nei tuoi libri e hai sempre sognato di riuscire a vederli in carne e ossa, un giorno. Alla fine, quella curiosità ti ha condotto ad abbandonare i tuoi studi e diventare un avventuriero.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a Intelligenza o Saggezza e uno è un aumento di caratteristica libero.</p>\n<p>Sei Addestrato nell'abilità Arcano, Natura, Occultismo o Religione (a tua scelta) e ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.W6Gl9ePmItfDHji0]{Garanzia} nell'abilità che hai scelto. Sei anche Addestrato nell'abilità Sapienza Accademica.</p>"
    },
    "Lesser Scion": {
      "name": "Rampollo Cadetto",
      "description": "<p>Sei il figlio più giovane di una casata nobiliare (del Cheliax, dell’Isger o dell’Andoran) e non erediterai nulla dalla tua famiglia. Sebbene tu possieda un titolo minore, questo non ti offre terre o ricchezze, tuttavia ti ha fatto guadagnare un po’ di considerazione e rispetto durante i tuoi viaggi. Quando il gioco inizia, fai parte di una carovana diretta verso Almas, dove un cugino ha promesso di ospitarti per un mese.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Destrezza</strong> o <strong>Intelligenza</strong>, e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nell’abilità Diplomazia e nell’abilità Sapienza Araldica. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.4RjDxgvNXNl5GG9d]{Socievole}.</p>"
    },
    "Acolyte": {
      "name": "Accolito",
      "description": "<p>Hai trascorso i tuoi primi giorni in un monastero religioso o in un convento. Potresti aver viaggiato per il mondo per diffondere il messaggio della tua religione o perché hai abbandonato i precetti della tua fede, ma porterai sempre nel tuo cuore le lezioni che hai imparato.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Intelligenza</strong> o <strong>Saggezza</strong>, e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nell’abilità Religione e nell’abilità Sapienza da Scriba. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.x7EMZNMavris2aHY]{Studente del Canone} .</p>"
    },
    "Street Urchin": {
      "name": "Teppistello",
      "description": "<p>Sbarcavi il lunario derubando i passanti nelle strade di una grande città, senza mai sapere dove avresti trovato il tuo prossimo pasto. C’è gente che si dedica all’avventura per la gloria, ma altri lo fanno per sopravvivere.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Destrezza </strong> o <strong>Costituzione</strong>, e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nell’abilità Furto e anche in un’abilità Sapienza sulla città in cui hai vissuto come teppistello (per esempio Sapienza su Absalom o Sapienza su Magnimar). Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.jDdOqFmZLwE4dblQ]{Borseggiare}.</p>"
    },
    "Scout": {
      "name": "Esploratore",
      "description": "<p>Mentre trovavi sentieri e guidavi i viaggiatori, consideravi le terre selvagge la tua vera casa. La tua brama di vagabondare potrebbe averti condotto alla vita dell’avventuriero, o forse hai fatto l’esploratore per dei soldati e hai scoperto che ti piacevano le battaglie.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Destrezza</strong> o <strong>Saggezza</strong>, e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nell’abilità Sopravvivenza e anche in un’abilità Sapienza collegata a un terreno che hai esplorato (per esempio Sapienza delle Foreste o Sapienza delle Caverne). Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.8qebBeOJsyRIchcu]{Foraggiere}.</p>"
    },
    "Emancipated": {
      "name": "Affrancato",
      "description": "<p>Fino a poco tempo fa, la nazione di Ravounel era parte del più grande Cheliax, dove la chiesa di Asmodeus è legge e gli schiavi vengono liberamente venduti al mercato. Hai assaporato entrambi i lati della fortuna: da una parte sei nato con un padrone, dall’altra sei cresciuto nella città di Kintargo. Quando Ravounel si staccò dal Cheliax, i governanti di questo nuovo paese liberarono tutti gli schiavi, e non hai perso tempo davanti alla prospettiva di un mondo da esplorare e una nuova vita da costruirti. Come e perché sia arrivato a Collebreccia sta a te deciderlo, ma ciò che è certo è che continui a essere l’unico, vero, fautore del tuo destino!</p>\n<p>Mosso dalla speranza di crearti una nuova identità, una da eroe ricco e famoso, hai accarezzato per qualche tempo il pensiero di diventare un avventuriero. Unirti alla Chiamata agli Eroi è un’ottima opportunità per trovare un gruppo con cui metterti in viaggio.</p>\n<p>Scegli due caratteristiche da aumentare. Una deve essere <strong>Destrezza</strong> o <strong>Carisma</strong>, l’altra puoi sceglierla liberamente.</p>\n<p>Sei addestrato in Furtività e in Sapienza su Kintargo. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.beyw5bdA5hkQbmaG]{Pedinare sul Terreno}.</p>"
    },
    "Hellknight Historian": {
      "name": "Storico dei Cavalieri Infernali",
      "description": "<p>Sia che pensi di unirti a loro, che voglia opporti alle loro trame a ogni occasione, che ti ispirino o che ti incuriosisca saperne di più, i vari ordini dei Cavalieri Infernali ti affascinano. Hai sentito dire che l’Ordine del Chiodo, una volta abbandonata Cittadella Altaerein, rinunciò alla potestà del castello in favore di chiunque fosse abbastanza coraggioso da esplorarne le rovine… sempre che fosse sopravvissuto alle difese che, inevitabilmente, i suoi membri lasciarono nella fortezza ormai abbandonata.</p>\n<p>Hai deciso di rispondere alla Chiamata agli Eroi nella speranza di poter esplorare Cittadella Altaerein.</p>\n<p>Scegli due caratteristiche da aumentare. Una deve essere <strong>Forza</strong> o <strong>Intelligenza</strong>, l’altra puoi sceglierla liberamente.</p>\n<p>Sei addestrato in Società e in Sapienza Architettonica. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.JtjnFsOToBLnSRO9]{Portamento Aristocratico}.</p>"
    },
    "Artist": {
      "name": "Artista",
      "description": "<p>La tua più grande passione è l'arte, in qualsiasi sua forma. Le avventure potrebbero aiutarti a trovare ispirazione o semplicemente essere un modo per sopravvivere fino a quando non diventerai un artista famoso in tutto il mondo.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Destrezza</strong> o <strong>Carisma</strong>, e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nell'abilità Artigianato e nell'abilità Sapienza Artistica. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.QLeMH5mQgh28sa5o]{Artigianato Specializzato}.</p>"
    },
    "Aiudara Seeker": {
      "description": "<p><strong>[Eredità - Era delle Ceneri]</strong></p>\n<p>Gli aiudara dell'Anello di Alseta non sono più un mistero: desideri scoprire di più sul loro conto.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Intelligenza</strong> o <strong>Saggezza</strong> e uno è un aumento di caratteristica libero.</p>\n<p>Sei Addestrato nell'abilità Arcano e nell'abilità Sapienza sui Portali. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.IlOQuCQIhjJpig3S]{Identificazione Rapida}.</p>",
      "name": "Cercatore di Aiudara"
    },
    "Legendary Parents": {
      "name": "Genitori leggendari",
      "description": "<p><strong>[Legacy - Era delle Ceneri]</strong></p>\n<p>Uno dei tuoi genitori (biologico o adottivo) era un eroe dell'Era delle Ceneri. Gli altri ti trattano con un po' più di rispetto, o forse ti temono per via del tuo legame con persone potenti.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Destrezza</strong> o <strong>Carisma</strong> e uno è un aumento di caratteristica libero.</p>\n<p>Sei Addestrato nell'abilità Intimidazione e nell'abilità Sapienza Genealogica. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.gUqvezs2zzoTXFAI]{Coercizione di Gruppo}.</p>"
    },
    "Godless Graycloak": {
      "name": "Mantello Grigio Ateo",
      "description": "<p>Un tempo eri membro di una chiesa e alcune azioni eseguite dalle alte sfere ecclesiastiche di Absalom hanno scoraggiato la tua fede. Forse è stato l'ennesimo mendicante scacciato via dalla porta principale del tempio, forse i perpetui abusi di potere di un alto prelato. Tuttavia, quello che ti ha colpito profondamente è stato il fatto che, secondo quasi tutti i sistemi religiosi esistenti, peccatori e santi, sacerdoti e poveri siano tutti accomunati da un elemento chiave: non ricevere alcuna lode o penitenza se non una volta morti e sepolti. Desideravi molto di più da Absalom, e dal mondo intero. Desideravi giustizia qui e adesso, non in un'incerta vita ultraterrena. Per questo hai lasciato la chiesa e hai vagato per la città, come un fantasma di te stesso.</p>\n<p>Hai infine trovato idee affini nella figura del Capitano Runewulf, \"il Miscredente\" e, in virtù della sua fama e del comune disgusto per la religione, hai deciso di unirti ai Mantelli Grigi. Come protettore giurato della Corte dell'Ascensione, non hai mai fatto differenza tra sareniti o pharasmiani, iomedaeani o norgorberiti; se vedi qualcuno in pericolo, metti a rischio la tua vita per salvarlo, a prescindere dal suo culto. I buoni risultati ottenuti ti sono valsi un trasferimento, sta a te scegliere se temporaneo o no, alla neocostituita Vegliarupe, nella quale, grazie alla tua autorità, potrai proteggere le vite degli absalomiani e dei visitatori giunti nella tua gloriosa città per ammirarne le meraviglie.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Costituzione</strong> o <strong>Saggezza</strong> e uno è un aumento di caratteristica libero.</p>\n<p>Sei Addestrato nell'abilità Religione e in un'abilità di Sapienza Religiosa a scelta (come Sapienza di Iomedae o Sapienza di Norgorber).</p>\n<p>Ottieni bonus di circostanza +1 alle prove di Diplomazia, Inganno e Intimidazione per @UUID[Compendium.pf2e.actionspf2e.pvQ5rY2zrtPI614F]{interagire} con i Mantelli Grigi, i sacerdoti e i chierici. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.IlOQuCQIhjJpig3S]{Identificazione Rapida}.</p>"
    },
    "Cook": {
      "name": "Cuoco",
      "description": "<p>Sei cresciuto nelle cucine di una taverna o di un altro locale e lì hai dato il meglio di te, diventando un cuoco eccezionale. I tuoi amici sono stati pentole e fornelli, e ogni tanto la birra che hai fabbricato, per cui hai trascorso troppo tempo dietro le quinte. È ora che tu vada a esplorare il mondo, per vedere un po' di cose in prima persona.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Costituzione</strong> o <strong>Intelligenza</strong> e uno è un aumento di caratteristica libero.</p>\n<p>Sei Addestrato nell'abilità Sopravvivenza e nell'abilità Sapienza culinaria. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.1Eceqc6zbMj2x0q9]{Stagionato}.</p>"
    },
    "Mammoth Speaker": {
      "name": "Ammaestratore di Mammut"
    },
    "Translator": {
      "name": "Traduttore",
      "description": "<p>In gioventù hai imparato a trascrivere libri e tradurre pergamene per preservare le conoscenze o magari per aiutare mercanti e politici benestanti. Sia che tu abbia deciso di costruire la tua fortuna sia che tu sia attratto dal decifrare i codici più strani, il tuo addestramento linguistico guida le tue scoperte.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Intelligenza</strong> o a <strong>Carisma</strong>, e uno è un aumento di caratteristica è libero.</p>\n<p>Sei Addestrato nell'abilità Società e nell'abilità Sapienza da Scriba. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.P9HCz0uR6xPHuw72]{Poliglotta}.</p>"
    },
    "Undercover Lotus Guard": {
      "name": "Guardia del Loto in Incognito",
      "description": "<p>Non è più un segreto, che per ogni teatro del Distretto dell'Edera c'è un elemento criminale clandestino in agguato da qualche parte nell'ombra. Per ottenere informazioni sulle gilde di occultisti, assassini e ladri che tessono le trame del potere nel Distretto dell'Edera, la Guardia del Loto addestra alcuni tra i migliori agenti in incognito e spie dell'intera Absalom. Tu sei un agente di questo tipo e hai perso il conto delle volte in cui hai messo a repentaglio la tua vita avvicinandoti ai criminali più pericolosi dell'Edera. Le rischiose missioni e l'audace ricerca del brivido ti hanno fatto guadagnare molti riconoscimenti, ma anche una folta schiera di nemici.</p>\n<p>Ti sei trasferito alla Vegliarupe dopo che la tua copertura è improvvisamente saltata e hai quindi avuto bisogno di passare inosservato in un luogo sicuro lontano dal Distretto dell'Edera. Con la padronanza nel camuffamento e la disinvoltura nel conversare con i geni del crimine, non passerà molto tempo prima di affermarti come un agente sotto copertura indispensabile anche in questa centrale.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Intelligenza</strong> o <strong>Carisma</strong> e uno è un aumento di caratteristica libero.</p>\n<p>Sei Addestrato nell'abilità Inganno, in Sapienza Artistica <strong>e</strong> in Sapienza Criminale. Ottieni bonus di circostanza +1 alle prove di Diplomazia, Inganno e Intimidazione per interagire con le Guardie del Loto e i criminali di alto livello come maestri di gilda, capibanda e boss di cosche. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.B6HbYsLBWb1RR6Fx]{Bugiardo Nato}.</p>"
    },
    "Sarkorian Survivor": {
      "name": "Sopravvissuto Sarkoriano"
    },
    "Touched by Dahak": {
      "name": "Toccato da Dahak",
      "description": "<p><strong>[Legacy - Era delle Ceneri]</strong></p>\n<p>Quando la manifestazione di Dahak fu distrutta, un frammento della sua natura rabbiosa è penetrato dentro di te. Da allora hai un temperamento violento, sei ossessionato dalla caccia ai draghi, fai strani sogni apocalittici o hai qualche altro segno della sua influenza.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Forza</strong> o <strong>Carisma</strong> e uno è un aumento di caratteristica libero.</p>\n<p>Sei Addestrato nell'abilità Atletica e nell'abilità Sapienza sui Draghi. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.KxaYlC50zzHysJj8]{Lottatore Titanico}.</p>"
    },
    "Press-Ganged (LOWG)": {
      "name": "Reclutato a Forza (PPA)"
    },
    "Issian Partisan": {
      "name": "Partigiano Issiano"
    },
    "Rostland Partisan": {
      "name": "Partigiano Rostlandiano"
    },
    "Bandit": {
      "name": "Bandito",
      "description": "<p>Il tuo passato include una buona dose di banditismo rurale: derubavi i viaggiatori sulla strada e sopravvivevi a stento. Che le tue rapine siano state autorizzate da un nobile locale o che tu le abbia fatte di tua iniziativa, alla fine sei stato risucchiato dalla vita da avventuriero. Ora l'avventura è il tuo mestiere, e anni di accampamenti e schermaglie ti sono serviti.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Destrezza</strong> o <strong>Carisma</strong> e uno è un aumento di caratteristica libero.</p>\n<p>Sei Addestrato nell'abilità Intimidazione e anche in un'abilità Sapienza collegata a un terreno in cui hai lavorato (per esempio Sapienza dei Deserti o Sapienza delle Pianure). Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.gUqvezs2zzoTXFAI]{Coercizione di Gruppo}.</p>"
    },
    "Sodden Scavenger": {
      "name": "Rovistatore Fradicio"
    },
    "Bekyar Restorer": {
      "name": "Rinnovatore Bekyar"
    },
    "Razmiran Faithful": {
      "name": "Fedele Razmirano"
    },
    "Osirionologist": {
      "name": "Osirionologo"
    },
    "Sleepless Suns Star": {
      "name": "Astro dei Soli Indomabili",
      "description": "<p>Tra le guardie che pattugliano il Quartiere Straniero, tu sei davvero qualcosa di speciale. Il buon lavoro svolto e la forte personalità hanno avuto così tanto successo che la voce sulle tue qualità di astro nascente dei guardiani di Absalom si è sparsa rapidamente. La tua popolarità ti è valsa anche la fiducia di molti cittadini del Quartiere Straniero.</p>\n<p>Grazie alle tue lodevoli prestazioni hai guadagnato un trasferimento alla neoformata Vegliarupe nel Distretto del Precipizio, dove metterai a frutto la tua reputazione straordinaria pattugliando il Festival Radioso e garantendo la sicurezza dei visitatori più vulnerabili di Absalom.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Saggezza</strong> o <strong>Carisma</strong> e uno è un aumento di caratteristica libero.</p>\n<p>Sei Addestrato nell'abilità Società, oltre a una a scelta tra Sapienza Gladiatoria o Sapienza Genealogica. Ottieni bonus di circostanza +1 alle prove di Diplomazia, Inganno e Intimidazione per @UUID[Compendium.pf2e.actionspf2e.pvQ5rY2zrtPI614F]{Interagire} con i membri dei Soli Intramontabili e i residenti del Quartiere Straniero. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.P9HCz0uR6xPHuw72]{Poliglotta}.</p>"
    },
    "Revenant": {
      "name": "Revenant"
    },
    "Martial Disciple": {
      "name": "Discepolo Marziale",
      "description": "<p>Ti sei dedicato a un addestramento intenso e a uno studio rigoroso per diventare un grande combattente. La scuola che hai frequentato potrebbe essere stata un monastero tradizionalista, un'accademia militare elitaria o il ramo locale di una prestigiosa organizzazione di mercenari.</p>\n<p>Scegli due aumenti dì caratteristica. Uno deve essere a <strong>Forza</strong> o <strong>Destrezza</strong> e uno è un aumento di caratteristica libero.</p>\n<p>Sei Addestrato nell'abilità Acrobazia o Atletica (a tua scelta). Ottieni un talento di abilità: @UUID[Compendium.pf2e.feats-srd.LQw0yIMDUJJkq1nD]{Caduta Felina} se hai scelto Acrobazia o @UUID[Compendium.pf2e.feats-srd.ZBhvJ9O8MvBFAlhq]{Salto Rapido} se hai scelto Atletica. Sei anche Addestrato nell'abilità Sapienza Militare.</p>"
    },
    "Insurgent": {
      "name": "Rivoltoso",
      "description": "<p>Eri più di un ribelle: eri un rivoluzionario che combatteva per la promessa di un paese nuovo o migliore. Puoi credere ancora nella causa o meno; forse la vittoria o l'esilio ti hanno portato a intraprendere un nuovo viaggio per sbandierare il tuo successo... o per sfuggire alle conseguenze della tua sconfitta.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Forza</strong> o <strong>Saggezza</strong> e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nell'abilità Inganno e nell'abilità Sapienza Bellica. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.HEBXaS656MZTiWFu]{Diversivo Durevole}.</p>"
    },
    "Courier": {
      "description": "<p>Da giovane hai guadagnato denaro portando messaggi per conto di persone ricche e influenti, sfrecciando tra le strade affollate di ciottoli. Il tuo impegno ostinato nel consegnare i messaggi è stato un buon allenamento per la vita da avventuriero.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Destrezza</strong> o <strong>Intelligenza</strong> e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nell'abilità Società e nell'abilità Sapienza per la città in cui sei cresciuto. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.WeQGWvlWdeLeOlCN]{Intuire Contenuti}.</p>",
      "name": "Corriere"
    },
    "Ward": {
      "description": "<p>Quando eri giovane sei diventato il pupillo di un'altra famiglia: ospitato, nutrito ed educato, ma mai completamente parte della famiglia. Forse dovevi occuparti dei loro bisogni in cambio del cibo e della tua istruzione, o forse sei stato accudito ma trascurato. Adesso, l'avventura per te costituisce la possibilità di crescere e muoverti liberamente.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Costituzione</strong> o <strong>Carisma</strong> e uno è un aumento di caratteristica libero.</p>\n<p>Sei Addestrato nell'abilità Esibizione e nell'abilità Sapienza Genealogica. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.7LB00jkh6JaJr3vS]{Esibizione Affascinante}.</p>",
      "name": "Pupillo"
    },
    "Feral Child": {
      "description": "<p>Hai trascorso la tua giovinezza nella natura selvaggia, vivendo vicino agli animali o magari venendo allevato da loro. Hai un legame stretto e mistico con questi animali e hai acquisito da loro alcune capacità, anche se questo ha parzialmente limitato le tue doti mentali.</p>\n<p>Scegli un aumento di caratteristica, che deve essere a <strong>Forza</strong>, <strong>Destrezza</strong> o <strong>Costituzione</strong>.</p>\n<p>Sei Addestrato in Natura e Sopravvivenza. Ottieni @UUID[Compendium.pf2e.ancestryfeatures.DRtaqOHXTRtGRIUT]{visione crepuscolare} (o @UUID[Compendium.pf2e.ancestryfeatures.HHVQDp61ehcpdiU8]{scurovisione} se avevi già visione crepuscolare), fiuto impreciso con una gittata di 9 metri e il talento di abilità @UUID[Compendium.pf2e.feats-srd.8qebBeOJsyRIchcu]{Foraggiere}.</p>",
      "name": "Prole Ferina"
    },
    "Servant": {
      "description": "<p>Hai fatto il domestico, servendo i nobili e conquistandoti la loro fiducia, come persona con cui potersi confidare. Potresti essertene andato in buoni rapporti o forse conosci pericolosi segreti sui tuoi ex padroni. In ogni caso, stai andando all'avventura in cerca di cambiamenti e hai scoperto che le abilità che hai imparato ora ti sono utili in questo nuovo ruolo.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Destrezza</strong> o <strong>Carisma</strong> e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nell'abilità Società e nell'abilità Sapienza Operaia. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.yUuU9xyotrpwpTyC]{Labiolettura}.</p>",
      "name": "Servitore"
    },
    "Teacher": {
      "name": "Insegnante",
      "description": "<p>Sei incredibilmente informato ed esperto, e magari anche addestrato a insegnare a bambini e adulti le meraviglie del mondo. Tra un libro e una lezione, ti sei impegnato a trasmettere a tutti il sapere. Non tutto può essere insegnato o appreso da un libro, però, e perciò sei diventato un avventuriero per imparare in modo più diretto e riferire i resoconti delle tue scoperte agli studenti.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Intelligenza</strong> o <strong>Saggezza</strong> e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato in un'abilità a tua scelta tra Esibizione e Società, assieme all'abilità Sapienza Accademica. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.sMm0UfYxEPpq2Yzd]{Professionista Esperto}.</p>"
    },
    "Root Worker": {
      "name": "Guaritore Hoodoo",
      "description": "<p>Alcuni disturbi non si possono curare solo con le erbe. Hai appreso anche dei rimedi rituali, invocando gli spiriti della natura per lenire i dolori e allontanare il malocchio. Gli avventurieri che hai frequentato ti hanno accompagnato nei tuoi viaggi e protetto da coloro che ti avrebbero bollato come un truffatore... o peggio.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Intelligenza</strong> o <strong>Saggezza</strong> e uno è un aumento di caratteristica libero.</p>\n<p>Sei Addestrato nell'abilità Occultismo e nell'abilità Sapienza Erboristica. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.22P7IFyhrF7Fbw8B]{Magia Hoodoo}.</p>"
    },
    "Bookkeeper": {
      "name": "Contabile",
      "description": "<p>Hai tenuto i conti in una grande fattoria, per gli affari di un mercante o per una gilda importante in città. Hai tenuto traccia delle spese, dei salari, dei profitti e di tutto ciò che aveva a che fare con il denaro, nel bene e nel male. Nella migliore delle ipotesi, potresti andare all'avventura per imparare come gli altri esercitano questo mestiere. Nella peggiore, potresti essere in fuga da ripercussioni incombenti, nella speranza che nessuno ti trovi.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Intelligenza</strong> o <strong>Saggezza</strong> e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nell'abilità Società e nell'abilità Sapienza contabile. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.0N8TtGSk5enoLBZ8]{Occhio Matematico}.</p>"
    },
    "Outrider": {
      "description": "<p>In gioventù hai galoppato su vaste praterie, fungendo da avanguardia per il tuo insediamento, per un esercito o per un altro gruppo. Vedere così tante terre diverse ha fatto nascere in te la sete di avventura e di esplorare il mondo, invece di limitarti ad attraversarlo di corsa.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Costituzione</strong> o <strong>Saggezza</strong> e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nell'abilità Natura e nell'abilità Sapienza delle pianure. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.gArdEleFCvUHtdGk]{Cavaliere Spedito}.</p>",
      "name": "Pioniere"
    },
    "Cultist": {
      "description": "<p>Eri (o sei ancora) membro di un culto i cui riti comprendono danze sacre per assicurare un buon raccolto o terribili rituali che richiamano poteri oscuri. Potresti esserti dato all'avventura per promuovere gli obiettivi del tuo culto, per iniziarti ai più grandi misteri del mondo o per fuggire da pratiche o restrizioni sgradevoli.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Intelligenza</strong> o <strong>Carisma</strong> e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nell'abilità Occultismo e nell'abilità Sapienza legata alla tua divinità o al tuo culto. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.lEgYzFHransLkSvI]{Iniziato ai Segreti}.</p>",
      "name": "Cultista"
    },
    "Fogfen Tale-Teller": {
      "name": "Cantastorie della Palude delle Nebbie",
      "description": "<p>Sai bene che nell'acquitrino noto come Palude delle Nebbie ci sono cose mostruose; le hai viste attraverso la nebbia, mentre scivolavano nell'acqua torbida e si issavano su lembi di terra fradicia. A Otari nessuno crede alle tue storie sui mostri della palude provenienti dalle profondita, anche quando abbellisci le creature delle tue storie con zanne, ali o tentacoli. Dovrai semplicemente dimostrare a tutti che ci sono davvero mostri la fuori, e che si sbagliavano a dubitare di te.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere <strong>Forza</strong> o <strong>Carisma</strong> e l'altro è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nell'abilita Atletica e nell'abilita Sapienza delle Paludi. Ottieni il talento di abilita @UUID[Compendium.pf2e.feats-srd.KxaYlC50zzHysJj8]{Lottatore Titanico}.</p>"
    },
    "Refugee (APG)": {
      "description": "<p>Vieni da una terra molto lontana da quella in cui ti trovi ora, spinto dalla guerra, dalla peste o semplicemente dalla ricerca di opportunità. Indipendentemente dalle tue origini o dal motivo per qui hai lasciato la tua patria, ti senti un estraneo in questa nuova terra. Le avventure sono un modo per sostenerti e offrire speranza a chi ne ha più bisogno.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Costituzione</strong> o <strong>Saggezza</strong> e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nell'abilità Società e in un'abilità Sapienza legata all'insediamento da cui provieni. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.X2jGFfLU5qI5XVot]{Scaltrezza Urbana}.</p>",
      "name": "Profugo (GdG)"
    },
    "Tax Collector": {
      "name": "Esattore Fiscale",
      "description": "<p>Venivi inviato quando bisognava raccogliere le tasse: un lavoro vituperato ma indispensabile. Per svolgere il tuo lavoro dovevi viaggiare e persuadere, o forse eri responsabile della riscossione delle tasse commerciali. In ogni caso, a volte dovevi sporcarti le mani, e l'avventura ti è sembrata il logico passo successivo.</p>\n<p>Scegli due aumenti di caratteristica. Uno deve essere a <strong>Forza</strong> o <strong>Carisma</strong> e uno è un aumento di caratteristica libero.</p>\n<p>Sei addestrato nell'abilità Intimidazione e nell'abilità Sapienza per l'insediamento che ti ha dato un impiego. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.ar2DUlvDK4LDcH9J]{Coercizione Rapida}.</p>"
    }
  },
  "label": "Background",
  "mapping": {
    "name": "name",
    "description": "system.description.value",
    "featPrerequisites": {
      "converter": "pf2e-lang-it-list",
      "path": "system.prerequisites.value"
    }
  }
}