{
  "label": "Condizioni",
  "entries": {
    "Observed": {
      "name": "Osservato",
      "description": "<p>Qualsiasi cosa sia in piena vista è osservato. Se una creatura cerca di evitare l'individuazione, per esempio usando Furtività per @UUID[Compendium.pf2e.actionspf2e.XMcnh4cSI32tljXa]{nascondersi}, può diventare @UUID[Compendium.pf2e.conditionitems.iU0fEDdBp3rXpTMC]{nascosta} o @UUID[Compendium.pf2e.conditionitems.VRSef5y1LmL2Hkjf]{non individuata} anziché osservata. Se hai un altro senso preciso al posto di o oltre alla vista, puoi essere in grado di osservare una creatura o un oggetto usando quel senso. Puoi osservare una creatura solo con sensi precisi. Quando @UUID[Compendium.pf2e.actionspf2e.BlAOM2X92SI6HMtJ]{Individui} una creatura usando solo sensi imprecisi, essa rimane nascosta anziché osservata.</p>"
    },
    "Doomed": {
      "name": "Condannato",
      "description": "<p>La tua anima è nelle grinfie di una forza potente che ti trascina verso la morte. Condannato include sempre un valore. Il valore di @UUID[Compendium.pf2e.conditionitems.yZRUzMqrMmfLu0V1]{morente} a cui muori è ridotto del tuo valore di condannato. Se il tuo valore di morente massimo si riduce a 0, muori all'istante. Quando muori, non sei più condannato.</p>\n<p>Il tuo valore di condannato diminuisce di 1 a ogni notte piena di riposo.</p>"
    },
    "Drained": {
      "name": "Risucchiato",
      "description": "<p>Quando una creatura ti risucchia sangue o forza vitale, perdi di vigore. Risucchiato include sempre un valore. Subisci penalità di status pari al tuo valore di risucchiato alle prove basate su Costituzione, come i Tiri Salvezza su Tempra. Perdi anche un numero di Punti Ferita pari al tuo livello (minimo 1) moltiplicato per il valore di risucchiato, e i tuoi Punti Ferita massimi si riducono dello stesso ammontare. Per esempio, se vieni colpito da un effetto che infligge risucchiato 3 e sei un personaggio di 3° livello, perdi 9 Punti Ferita e riduci i tuoi Punti Ferita massimi di 9. Perdere questi Punti Ferita non conta come subire danni.</p>\n<p>A ogni tua notte piena di riposo, il tuo valore di risucchiato diminuisce di 1. Ciò aumenta i tuoi Punti Ferita massimi, ma non ti fa recuperare immediatamente i Punti Ferita perduti.</p>"
    },
    "Broken": {
      "name": "Rotto",
      "description": "<p>Rotto è una condizione che influenza gli oggetti. Un oggetto e rotto quando il danno ha ridotto i suoi Punti Ferita a un valore pari o inferiore alla sua Soglia di Rottura. Un oggetto rotto non può essere usato per le sue normali funzioni e neppure ti concede bonus, ad eccezione delle armature. Un'armatura rotta continua a concedere i suoi bonus di oggetto alla CA, pero impone anche penalità alla CA in base alla categoria: -1 per le armature leggere rotte, -2 per le armature medie rotte e infine -3 per le armature pesanti rotte.</p>\n<p>Un oggetto rotto impone comunque penalità e limitazioni che di norma sono causate dal portarlo, tenerlo o impugnarlo. Per esempio, un'armatura rotta potrebbe comunque imporre il modificatore massimo di Destrezza, le penalità alle prove e via dicendo.</p>\n<p>Se un effetto rende un oggetto rotto in automatico e l'oggetto ha più PF della sua SR, quell'effetto riduce anche i PF attuali dell'oggetto alla sua SR.</p>"
    },
    "Paralyzed": {
      "name": "Paralizzato",
      "description": "<p>Il tuo corpo completamente bloccato. Hai la condizione @UUID[Compendium.pf2e.conditionitems.AJh5ex99aV6VTggg]{impreparato} e non puoi agire, se non per @UUID[Compendium.pf2e.actionspf2e.1OagaWtBpVXExToo]{Ricordare Conoscenze} e altre azioni che richiedono solo l'uso della mente (a discrezione del GM). I tuoi sensi funzionano ancora, ma solo verso zone che puoi percepire senza muovere il corpo, dunque non puoi @UUID[Compendium.pf2e.actionspf2e.BlAOM2X92SI6HMtJ]{Individuare} da paralizzato.</p>"
    },
    "Deafened": {
      "name": "Assordato",
      "description": "<p>Non sei in grado di udire nulla. Ottieni un fallimento critico automatico nelle prove di Percezione che richiedono l'uso dell'udito. Subisci penalità di status -2 alle prove di Percezione per l'Iniziativa e alle prove che coinvolgono il suono ma fanno affidamento anche sugli altri sensi. Se compi un'azione con il tratto uditivo, devi superare una prova semplice con <strong>CD 5</strong> o l'azione è perduta; tenta la prova dopo aver speso l'azione, ma prima di applicarne gli effetti. Sei immune agli effetti uditivi.</p>"
    },
    "Unnoticed": {
      "name": "Inosservato",
      "description": "<p>Se sei inosservato da una creatura, questa è inconsapevole della tua presenza. Quando sei inosservato, sei anche @UUID[Compendium.pf2e.conditionitems.VRSef5y1LmL2Hkjf]{non individuato} da quella creatura. Questa condizione serve per capacità che possono essere usate solo contro bersagli totalmente inconsapevoli della tua presenza.</p>"
    },
    "Fascinated": {
      "name": "Affascinato",
      "description": "<p>Sei costretto a concentrare la tua attenzione su qualcosa, e ciò ti distrae da quanto avviene attorno a te. Subisci penalità di status -2 alle prove di Percezione e alle prove di abilità, e non puoi usare azioni con il Tratto Concentrazione a meno che esse o le loro conseguenze previste non siano correlate al soggetto della tua fascinazione (a discrezione del GM). Per esempio, puoi essere in grado di @UUID[Compendium.pf2e.actionspf2e.BlAOM2X92SI6HMtJ]{Individuare} e @UUID[Compendium.pf2e.actionspf2e.1OagaWtBpVXExToo]{Ricordare Conoscenze} circa il soggetto ma, probabilmente, non potrai lanciare un incantesimo su una creatura differente. Questa condizione termina se una creatura usa azioni ostili contro di te o contro qualsiasi tuo alleato.</p>"
    },
    "Enfeebled": {
      "name": "Indebolito",
      "description": "<p>Sei fisicamente fiacco. Indebolito include sempre un valore. Quando sei indebolito, subisci penalità di status pari al valore di condizione alle prove e alle CD basate sulla Forza, inclusi tiri per colpire in mischia basati sulla Forza, tiri per i danni basati sulla Forza e prove di Atletica.</p>"
    },
    "Frightened": {
      "name": "Spaventato",
      "description": "<p>Sei in preda alla paura e fatichi a controllare i nervi. La condizione spaventato include sempre un valore. Subisci penalità di status pari a questo valore a tutte le tue prove e CD. Se non é specificato diversamente, alla fine di ogni tuo turno il valore della condizione spaventato diminuisce di 1.</p>"
    },
    "Dazzled": {
      "name": "Abbagliato",
      "description": "<p>I tuoi occhi sono sovrastimolati. Se la vista e il tuo unico senso preciso, tutte le creature e gli oggetti sono @UUID[Compendium.pf2e.conditionitems.DmAIPqOBomZ7H95W]{occultati} nei tuoi confronti.</p>"
    },
    "Undetected": {
      "name": "Non Individuato",
      "description": "<p>Quando sei non individuato da una creatura, essa non può vederti, non ha idea di quale quadretto occupi e non può bersagliarti, ma puoi comunque essere influenzato da capacita con effetti ad area. Fintanto che sei non individuato da una creatura, essa e @UUID[Compendium.pf2e.conditionitems.AJh5ex99aV6VTggg]{impreparata} nei tuoi confronti.</p>\n<p>Una creatura da cui sei non individuato può cercare di bersagliarti indovinando in quale quadretto ti trovi. Deve scegliere un quadretto e tentare un attacco; ciò funziona come quando si prende di mira una creatura nascosta (cosa che richiede una prova @Check[type:flat|dc:11]), ma la prova semplice e il tiro per colpire vengono effettuati in segreto dal GM, che non rivela se l'attacco ha mancato a causa della scelta del quadretto errato o di un fallimento nella prova o nel Tiro per Colpire.</p>\n<p>Una creatura può usare l'azione @UUID[Compendium.pf2e.actionspf2e.BlAOM2X92SI6HMtJ]{Individuare} per cercare di trovarti</p>"
    },
    "Stupefied": {
      "name": "Sbigottito",
      "description": "<p>I tuoi pensieri e istinti sono annebbiati. Sbigottito include sempre un valore. Subisci penalità di status pari a tale valore nelle prove e CD basate su Intelligenza, Saggezza e Carisma, inclusi Tiri Salvezza su Volontà, tiri per colpire con incantesimo, CD di incantesimo e prove di Abilità che utilizzano queste caratteristiche. Ogni volta che tenti di @UUID[Compendium.pf2e.actionspf2e.aBQ8ajvEBByv45yz]{Lanciare un Incantesimo} da sbigottito, l'incantesimo è interrotto a meno che non superi una prova semplice con CD pari a 5 + il tuo valore di sbigottito.</p>"
    },
    "Sickened": {
      "name": "Nauseato",
      "description": "<p>Ti senti male. Nauseato include sempre un valore. Subisci penalità di status pari a questo valore a tutte le tue prove e CD. Non puoi ingerire nulla volontariamente (pozioni ed elisir compresi) da nauseato.</p>\n<p>Puoi spendere un'azione per vomitare nel tentativo di riprenderti, cosa che ti consente di tentare subito un Tiro Salvezza su Tempra contro la CD dell'effetto che ti ha nauseato. Se hai successo, riduci il tuo valore di nauseato di 1 (o di 2 con un successo critico).</p>"
    },
    "Prone": {
      "name": "Prono",
      "description": "<p>Giaci a terra. Sei @UUID[Compendium.pf2e.conditionitems.AJh5ex99aV6VTggg]{impreparato} e hai penalità di circostanza -2 ai Tiri per Colpire. Le uniche azioni di movimento che puoi usare da prono sono @UUID[Compendium.pf2e.actionspf2e.Tj055UcNm6UEgtCg]{Andare Carponi} e @UUID[Compendium.pf2e.actionspf2e.OdIUybJ3ddfL7wzj]{Alzarsi}. Alzarsi pone fine alla condizione prono. Puoi @UUID[Compendium.pf2e.actionspf2e.ust1jJSCZQUhBZIz]{Andare in Copertura} da prono, appiattendoti e guadagnando copertura contro gli attacchi a distanza, anche se non hai un oggetto dietro cui ripararti: ottieni bonus di circostanza +4 alla CA contro gli attacchi a distanza, ma resti impreparato.</p>\n<p>Se ottieni la condizione prono mentre stai @UUID[Compendium.pf2e.actionspf2e.pprgrYQ1QnIDGZiy]{Scalando} o @UUID[Compendium.pf2e.actionspf2e.cS9nfDRGD83bNU1p]{Volando}, cadi. Non puoi diventare prono mentre @UUID[Compendium.pf2e.actionspf2e.c8TGiZ48ygoSPofx]{Nuoti}.</p>"
    },
    "Persistent Damage": {
      "description": "<p>Il danno persistente deriva da effetti come acido, bruciature o molte altre situazioni ed è indicato come X danni da [tipo] persistenti, dove la X e la quantità di danni inflitti e [tipo] e il tipo di danni. Anziché subire il danno persistente immediatamente, lo subisci alla fine di ciascun tuo turno finché hai la condizione, tirando i dadi dei danni ogni volta. Dopo aver subito il danno persistente, fai una prova @Check[type:flat|dc:15] per determinare se guarisci dal danno persistente. Se la superi, la condizione termina.</p>",
      "name": "Danno Persistente"
    },
    "Slowed": {
      "name": "Rallentato",
      "description": "<p>Puoi spendere meno azioni. Rallentato include sempre un valore. Quando recuperi le tue azioni all'inizio del tuo turno, riduci quel numero di azioni del valore di rallentato. Poiché rallentato ha effetto all'inizio del turno, se diventi rallentato durante il tuo turno, non perdi nessuna azione nell'immediato.</p>"
    },
    "Dying": {
      "name": "Morente",
      "description": "<p>Ti stai dissanguando o ti ritrovi comunque in punto di morte. Fintanto che hai questa condizione, sei @UUID[Compendium.pf2e.conditionitems.fBnFDH2MTzgFijKf]{privo di sensi}. Morente include sempre un valore: se questo valore raggiunge morente 4, muori. Se sei morente, a ogni round, all'inizio del tuo turno, devi tentare una prova per il recupero per determinare se migliori o peggiori. Se subisci danni mentre sei morente, la tua condizione morente aumenta di 1, o di 2 se subisci danni dal colpo critico di un nemico o per un fallimento critico su un tuo Tiro Salvezza.</p>\n<p>Se perdi la condizione morente superando una prova per il recupero e hai ancora 0 Punti Ferita, resti privo di sensi, ma puoi svegliarti come descritto in tale condizione. Se hai 1 Punto Ferita o più, perdi automaticamente la condizione morente e ti svegli. Ogni volta che perdi la condizione morente ottieni la condizione @UUID[Compendium.pf2e.conditionitems.Yl48xTdMh3aeQYL2]{ferito 1}, o aumenti di 1 il tuo valore di ferito se ce l'hai già.</p>"
    },
    "Confused": {
      "name": "Confuso",
      "description": "<p>Non ti rendi conto appieno di ciò che accade e attacchi alla cieca. Sei @UUID[Compendium.pf2e.conditionitems.AJh5ex99aV6VTggg]{impreparato}, non consideri nessuno come tuo alleato (anche se gli altri possono considerarti alleato) e non puoi Ritardare, Preparare o usare reazioni.<p></p>\nUsi tutte le tue azioni per Colpire o lanciare trucchetti offensivi, ma il GM può farti usare altre azioni per facilitare gli attacchi, come sguainare un'arma, muoverti in modo da avere il bersaglio in gittata e così via. I tuoi bersagli sono determinati casualmente dal GM. Se non hai altri bersagli disponibili, bersagli te stesso, colpendoti automaticamente ma senza ottenere un colpo critico. Se ti è impossibile attaccare o lanciare incantesimi, farfugli parole incoerenti, sprecando le tue azioni.</p>\n<p>Ogni volta che subisci danni da un attacco o incantesimo, puoi tentare una @Check[type:flat|dc:11] per riprenderti dalla confusione e porre fine alla condizione.</p>"
    },
    "Invisible": {
      "name": "Invisibile",
      "description": "<p>Fintanto che sei invisibile, non puoi essere visto. Sei @UUID[Compendium.pf2e.conditionitems.VRSef5y1LmL2Hkjf]{non individuato} da chiunque. Le creature possono tentare di trovarti con @UUID[Compendium.pf2e.actionspf2e.BlAOM2X92SI6HMtJ]{Individuare}; se una creatura supera la sua prova di Percezione contro la tua CD di Furtività, diventi @UUID[Compendium.pf2e.conditionitems.iU0fEDdBp3rXpTMC]{nascosto} a quella creatura finché non ti @UUID[Compendium.pf2e.actionspf2e.VMozDqMMuK5kpoX4]{Muovi Furtivamente} per divenire nuovamente non individuato. Se diventi invisibile mentre qualcuno ti vede, inizi nascosto all'osservatore, anziché non individuato, finché non ti Muovi Furtivamente con successo. Non puoi diventare @UUID[Compendium.pf2e.conditionitems.1wQY3JYyhMYeeV2G]{osservato} mentre sei invisibile, se non tramite capacità speciali o magie.</p>"
    },
    "Controlled": {
      "name": "Controllato",
      "description": "<p>Qualcun altro prende le tue decisioni al tuo posto, in genere perché sei costretto o dominato magicamente. La creatura che ti controlla indica ciò che fai e può usare qualsiasi tua azione, inclusi attacchi, reazioni o persino @UUID[Compendium.pf2e.actionspf2e.A72nHGUtNXgY5Ey9]{Ritardare}; in genere non è tenuta a spendere le proprie azioni mentre ti controlla.</p>"
    },
    "Flat-Footed": {
      "name": "Impreparato",
      "description": "<p>Sei distratto o comunque incapace di dedicare tutta la tua attenzione alla difesa. Subisci penalità di circostanza -2 alla CA. Alcuni effetti ti danno la condizione impreparato solo nei confronti di alcune creature o attacchi; altri, specialmente le condizioni, ti possono rendere impreparato in generale nei confronti di qualsiasi cosa o persona. Se una regola non specifica che la condizione si applica solo a certe circostanze, si applica a tutte; per esempio, molti effetti dicono semplicemente \"il bersaglio è impreparato\".</p>"
    },
    "Encumbered": {
      "name": "Ingombrato",
      "description": "<p>Stai portando più peso di quello che puoi sopportare. Mentre sei ingombrato, sei @UUID[Compendium.pf2e.conditionitems.i3OJZU2nk64Df3xm]{maldestro 1} e subisci penalità di -3 metri a tutte le tue Velocità, Come per tutte le penalità alla tua Velocità, questo non riduce la tua Velocità al di sotto di 1,5 metri.</p>"
    },
    "Concealed": {
      "name": "Nascosto",
      "description": "<p>Fintanto che sei occultato nei confronti di una creatura, per esempio se sei avvolto da una nebbia fitta, quella creatura ha difficoltà a vederti. Puoi ancora essere @UUID[Compendium.pf2e.conditionitems.1wQY3JYyhMYeeV2G]{osservato}, ma è arduo prenderti di mira. Se sei occultato nei confronti di una creatura, questa deve superare una prova @Check[type:flat|dc:5] quando ti bersaglia con un attacco, incantesimo o altro effetto. Gli effetti ad area non sono soggetti a questa prova semplice. Se la prova fallisce, l'attacco, incantesimo o effetto non ti influenza.</p>"
    },
    "Fatigued": {
      "name": "Affaticato",
      "description": "<p>Sei stanco e non hai molta energia a disposizione. Subisci penalità di status -1 a CA e Tiri Salvezza. In esplorazione, non puoi scegliere un'attività per l'esplorazione.</p>\n<p>Ti riprendi dalla fatica dopo una notte intera di riposo.</p>"
    },
    "Unfriendly": {
      "name": "Maldisposto",
      "description": "<p>Questa condizione riflette l'atteggiamento di una creatura nei confronti di un personaggio in particolare; solo gli effetti sovrannaturali (come gli Incantesimi) possono imporla ai personaggi giocanti. Una creatura maldisposta verso un personaggio lo trova sgradevole, non si fida di lui e non accetta azioni @UUID[Compendium.pf2e.actionspf2e.DCb62iCBrJXy0Ik6]{Richiedere} da lui.</p>"
    },
    "Restrained": {
      "name": "Trattenuto",
      "description": "<p>Sei legato in modo da poterti a malapena muovere, oppure una creatura ti ha bloccato. Hai le condizioni @UUID[Compendium.pf2e.conditionitems.eIcWbB5o3pP6OIMe]{immobilizzato} e @UUID[Compendium.pf2e.conditionitems.AJh5ex99aV6VTggg]{impreparato}, e non puoi fare nulla che abbia i tratti attacco o maneggiare a parte @UUID[Compendium.pf2e.actionspf2e.SkZAQRkLLkmBQNB9]{Sfuggire} o @UUID[Compendium.pf2e.actionspf2e.SjmKHgI7a5Z9JzBx]{Forzare} ciò che ti trattiene. Trattenuto prevale su @UUID[Compendium.pf2e.conditionitems.kWc1fhmv9LBiTuei]{afferrato}.</p>"
    },
    "Blinded": {
      "name": "Accecato",
      "description": "<p>Non vedi nulla. Consideri il terreno normale come difficile e non puoi individuare nulla tramite la vista. Ottieni un fallimento critico automatico nelle prove di Percezione che richiedono la vista e, se è il tuo unico senso preciso, subisci penalità di status -4 alle prove di Percezione. Sei immune agli effetti visivi. Accecato prevale su @UUID[Compendium.pf2e.conditionitems.TkIyaNPgTZFBCCuh]{abbagliato}.</p>"
    },
    "Wounded": {
      "name": "Ferito",
      "description": "<p>Sei stato gravemente compromesso. Se perdi la condizione @UUID[Compendium.pf2e.conditionitems.yZRUzMqrMmfLu0V1]{morente}, e non hai la condizione ferito, diventi ferito 1. Se l'hai già quando perdi la condizione morente, il valore della tua condizione ferito aumenta di 1. Se ottieni la condizione morente mentre sei ferito, aumenta il valore della condizione morente del tuo valore di ferito.</p>\n<p>La condizione ferito termina se qualcuno ti fa recuperare con successo Punti Ferita con @UUID[Compendium.pf2e.actionspf2e.1kGNdIIhuglAjIp9]{Curare Ferite}, o se vieni riportato al tuo massimo di Punti Ferita e riposi per 10 minuti.</p>"
    },
    "Petrified": {
      "name": "Pietrificato",
      "description": "<p>Sei stato trasformato in pietra. Non puoi agire e non puoi percepire nulla. Diventi un oggetto con Volume pari al doppio del tuo Volume normale (in genere 12 per una creatura Media pietrificata o 6 per una creatura Piccola pietrificata), CA 9, Durezza 8 e gli stessi Punti Ferita che avevi da vivo. Non hai una Soglia di Rottura. Quando ti ritrasformi in carne, hai lo stesso numero di Punti Ferita che avevi da statua. Se la statua viene distrutta, muori all'istante. Da pietrificato, la tua mente e il tuo corpo sono in stasi, quindi non invecchi e non ti accorgi del passare del tempo.</p>"
    },
    "Stunned": {
      "name": "Stordito",
      "description": "<p>Sei quasi privo di sensi. Da stordito, non puoi agire. Stordito include in genere un valore, che indica quante azioni perdi in totale per lo stordimento, anche nel corso di più turni. Ogni volta che recuperi azioni (per esempio all'inizio del tuo turno), riducine il numero del tuo valore di stordito, poi riduci il tuo valore di stordito del numero di azioni perse. Per esempio, se sei stordito 4, perdi tutte e 3 le azioni nel tuo turno, cosa che ti riduce a stordito 1; nel tuo prossimo turno perdi 1 altra azione, e poi puoi usare normalmente le 2 azioni rimanenti. Stordito può anche avere una durata anziché un valore, come ad esempio stordito per 1 minuto; in tal caso, perdi tutte le azioni per la durata indicata.</p>\n<p>Stordito prevale su rallentato. Se la durata della condizione stordito termina mentre sei @UUID[Compendium.pf2e.conditionitems.xYTAsEpcJE1Ccni3]{rallentato}, le azioni perse per la condizione stordito contano ai fini di quelle perse a causa di rallentato. Dunque, se sei stordito 1 e rallentato 2 all'inizio del tuo turno, perdi 1 azione per stordito e 1 azione per rallentato, rimanendo con 1 azione da usare in quel turno.</p>"
    },
    "Immobilized": {
      "name": "Immobilizzato",
      "description": "<p>Non puoi usare azioni col tratto movimento. Se sei immobilizzato da qualcosa che ti tiene fermo e una forza esterna ti muoverebbe fuori dal tuo quadretto, questa deve superare una prova contro la CD dell'effetto che ti blocca o la difesa appropriata (in genere la CD di Tempra) di un mostro che ti blocca.</p>"
    },
    "Unconscious": {
      "name": "Privo di Sensi",
      "description": "<p>Stai dormendo o sei stato messo fuori combattimento. Non puoi agire. Subisci penalità di status -4 a CA, Percezione e TS su Riflessi, e hai le condizioni @UUID[Compendium.pf2e.conditionitems.XgEqL1kFApUbl5Z2]{accecato} e @UUID[Compendium.pf2e.conditionitems.AJh5ex99aV6VTggg]{impreparato}. Quando ottieni questa condizione, cadi @UUID[Compendium.pf2e.conditionitems.j91X7x0XSomq8d60]{prono} e lasci cadere gli oggetti che impugni o tieni a meno che l'effetto non specifichi altrimenti o il GM determini che sei in una posizione per cui ciò non accade.</p>\n<p>Se sei privo di sensi perché sei @UUID[Compendium.pf2e.conditionitems.yZRUzMqrMmfLu0V1]{morente}, non puoi svegliarti fintanto che hai 0 Punti Ferita. Se vieni riportato a 1 Punto Ferita o più tramite la guarigione, perdi le condizioni morente e privo di sensi e puoi agire normalmente nel tuo prossimo turno.</p>\n<p>Se sei privo di sensi e a 0 Punti Ferita, ma non morente, torni naturalmente a 1 Punto Ferita e ti svegli una volta trascorso tempo a sufficienza. Il GM determina quanto tempo resti privo di sensi, da un minimo di 10 minuti a diverse ore. Se vieni guarito durante questo periodo, perdi la condizione privo di sensi e puoi agire normalmente nel tuo prossimo turno.</p>\n<p>Se sei privo di sensi e hai più di 1 Punto Ferita (in genere perché sei addormentato o privo di sensi a causa di un effetto), ti svegli per una delle cause seguenti. Ognuna di queste cose ti fa perdere la condizione privo di sensi.</p>\n<ul>\n<li>Subisci danni, ammesso che questi non ti riducano a 0 Punti Ferita (in tal caso, rimani privo di sensi e ottieni la condizione morente come di consueto).</li>\n<li>Vieni guarito in un modo che non sia la guarigione naturale data dal sonno.</li>\n<li>Qualcuno ti scuote usando un'azione @UUID[Compendium.pf2e.actionspf2e.pvQ5rY2zrtPI614F]{Interagire}.</li>\n<li>Attorno a te si verificano forti rumori; ciò però non è automatico. All'inizio del tuo turno, tenti automaticamente una prova di Percezione contro la CD del rumore (o la CD più bassa se c'è più di un rumore), e se la superi ti svegli. Se le creature cercano di restare in silenzio, questa prova di Percezione usa la loro CD di Furtività. Alcuni effetti magici ti fanno dormire cosi profondamente che non ti consentono di tentare questa prova di Percezione.</li>\n<li>Se sei soltanto addormentato, il GM decide che ti svegli perché hai riposato abbastanza o perché qualcosa ti ha disturbato.</li>\n</ul>"
    },
    "Indifferent": {
      "name": "Indifferente",
      "description": "<p>Questa condizione riflette l'atteggiamento di una creatura nei confronti di un personaggio in particolare; solo gli effetti sovrannaturali (come gli incantesimi) possono imporla ai personaggi giocanti. A una creatura indifferente verso un personaggio non importa cosa gli accada. Le regole presuppongono che l'atteggiamento di una creatura sia indifferente se non è specificato diversamente.</p>"
    },
    "Clumsy": {
      "name": "Maldestro",
      "description": "<p>I tuoi movimenti si fanno impacciati e imprecisi. Maldestro include sempre un valore. Subisci penalità di status pari al valore di condizione alle prove e alle CD basate su Destrezza, inclusi CA, tiri salvezza su Riflessi, tiri per colpire a distanza e prove di abilita che utilizzano Acrobazia, Furtività e Furto.</p>"
    },
    "Hidden": {
      "name": "Nascosto",
      "description": "<p>Fintanto che sei nascosto a una creatura, questa sa in quale zona ti trovi ma non sa dire dove con precisione. In genere, diventi nascosto usando Furtività per @UUID[Compendium.pf2e.actionspf2e.XMcnh4cSI32tljXa]{Nasconderti}. Quando @UUID[Compendium.pf2e.actionspf2e.BlAOM2X92SI6HMtJ]{Individui} una creatura usando solo sensi imprecisi, essa rimane nascosta anziché diventare @UUID[Compendium.pf2e.conditionitems.1wQY3JYyhMYeeV2G]{osservata}. Una creatura per cui sei nascosto è @UUID[Compendium.pf2e.conditionitems.AJh5ex99aV6VTggg]{impreparata} nei tuoi confronti, e deve superare una prova @Check[type:flat|dc:11] quando ti bersaglia con un attacco, un incantesimo o un altro effetto, altrimenti non riesce a influenzarti. Gli effetti ad area non sono soggetti a tale prova semplice.</p>\n<p>Una creatura può essere in grado di usare l'azione Individuare per cercare di osservarti.</p>"
    },
    "Grabbed": {
      "name": "Afferrato",
      "description": "<p>Sei tenuto fermo da un'altra creatura, cosa che ti da le condizioni @UUID[Compendium.pf2e.conditionitems.eIcWbB5o3pP6OIMe]{immobilizzato} e @UUID[Compendium.pf2e.conditionitems.AJh5ex99aV6VTggg]{impreparato}. Se tenti un'azione maneggiare mentre sei afferrato, devi superare una prova @Check[type:flat|dc:5] o perderla; tenta la prova prima di usare l'azione ma prima di applicare qualsiasi effetto.</p>"
    },
    "Quickened": {
      "name": "Accelerato",
      "description": "<p>Guadagni 1 azione addizionale a ogni round, all'inizio del tuo turno. Molti effetti che ti rendono accelerato specificano il tipo di azioni che puoi usare con quest'azione addizionale. Se più fonti ti rendono accelerato, puoi usare l'azione extra per qualsiasi azione singola concessa da uno qualsiasi degli effetti che ti rendono accelerato. Dato che accelerato ha effetto all'inizio del tuo turno, non ottieni subito azioni se diventi accelerato durante il tuo turno.</p>"
    },
    "Fleeing": {
      "name": "In Fuga",
      "description": "<p>Sei costretto a fuggire a causa del panico o di un'altra compulsione. Nel tuo turno, devi spendere ogni tua azione per cercare di scappare dalla fonte della condizione in fuga nel modo più sbrigativo possibile (per esempio usando azioni di movimento per fuggire o aprendo porte che ti sbarrano la strada). La fonte e in genere l'effetto o l'incantatore che ti ha dato la condizione, anche se alcuni effetti possono indicare che la fonte sia un'altra. Non puoi @UUID[Compendium.pf2e.actionspf2e.A72nHGUtNXgY5Ey9]{Preparare} o @UUID[Compendium.pf2e.actionspf2e.dLgAMt3TbkmLkUqE]{Ritardare} mentre sei in fuga.</p>"
    },
    "Hostile": {
      "name": "Ostile",
      "description": "<p>Questa condizione riflette l'atteggiamento di una creatura nei confronti di un personaggio in particolare; solo gli effetti sovrannaturali (come gli Incantesimi) possono imporla ai personaggi giocanti. Una creatura ostile verso un personaggio cerca attivamente di danneggiarlo. Non lo attacca necessariamente, ma non accetta azioni @UUID[Compendium.pf2e.actionspf2e.DCb62iCBrJXy0Ik6]{Richiedere} da esso.</p>"
    },
    "Helpful": {
      "name": "Collaborativo",
      "description": "<p>Questa condizione riflette l'atteggiamento di una creatura nei confronti di un personaggio in particolare; solo gli effetti sovrannaturali (come gli incantesimi) possono imporla ai personaggi giocanti. Una creatura collaborativa verso un personaggio desidera aiutarlo attivamente. Accetterà azioni @UUID[Compendium.pf2e.actionspf2e.DCb62iCBrJXy0Ik6]{Richiedere} ragionevoli da quel personaggio, fintanto che tali richieste non vanno a detrimento dei suoi scopi o della sua qualità di vita. Se il personaggio o un suo alleato usa azioni ostili contro la creatura, questa guadagna una condizione di atteggiamento peggiore a seconda della gravita dell'azione ostile, a discrezione del GM.</p>"
    },
    "Friendly": {
      "name": "Amichevole",
      "description": "<p>Questa condizione riflette l'atteggiamento di una creatura nei confronti di un personaggio in particolare; solo gli effetti sovrannaturali (come gli Incantesimi) possono imporla ai personaggi giocanti. Una creatura amichevole verso un personaggio lo trova piacevole. Quel personaggio può tentare un'azione @UUID[Compendium.pf2e.actionspf2e.DCb62iCBrJXy0Ik6]{Richiedere} verso una creatura amichevole, e la creatura amichevole probabilmente accetterà una richiesta semplice e sicura il cui compimento non risulti gravoso. Se il personaggio o un suo alleato usa azioni ostili contro la creatura, questa guadagna una condizione di atteggiamento peggiore a seconda della gravita dell'azione ostile, a discrezione del GM.</p>"
    }
  },
  "mapping": {
    "name": "name",
    "description": "system.description.value",
    "featPrerequisites": {
      "converter": "pf2e-lang-it-list",
      "path": "system.prerequisites.value"
    }
  }
}