{
  "label": "Era delle Ceneri",
  "entries": {
    "Bshez \"Sand Claws\" Shak": {
      "items": {
        "NXVmpsr0ZCjlPFnB": {
          "description": "<p><span class=\"fontstyle0\">La corazza a scaglie è formata da molte lamine di metallo cucite su uno strato protettivo di cuoio rinforzato, spesso nella forma di un lungo giaco che protegge torso, braccia e gambe.</span></p>"
        },
        "pqI4LFJJ8zEZDSlf": {
          "name": "Giavellotto"
        },
        "6mPULTjHntSqyOmv": {
          "name": "Giavellotto"
        },
        "VDCmacyFJeeLLjxL": {
          "name": "Iniziativa Incredibile"
        },
        "NfPbxqhBdeyeKfyS": {
          "name": "Maestro d'Armi"
        }
      }
    },
    "Scarlet Triad Sneak": {
      "items": {
        "uBfa75DofLNXMiso": {
          "description": "<p>Puoi ammanettare qualcuno che sia consenziente, o altrimenti alla tua mercé, come un'attività per l'esplorazione impiegando 10-30 secondi in base alla taglia della creatura e a quante manette applichi. Una creatura bipede con le gambe ammanettate subisce penalità di circostanza alle sue Velocità di -4,5 metri, una creatura con due mani con i polsi ammanettati deve superare una prova semplice con CD 5 ogni volta che usa un'azione maneggiare, altrimenti quell'azione fallisce. La CD potrebbe essere più alta in base a quanto strettamente le manette vincolano le mani. Una creatura ammanettata a un oggetto stazionario è Immobilizzata. Per creature con più o meno arti, il GM determina quale sia l'effetto delle manette, se presente. Liberare una creatura da manette scarse richiede due successi alle prove di Furto con CD 27.</p>"
        },
        "w1d8C43oMLZdCVjG": {
          "name": "Spada da Lato"
        },
        "23MQbc0sTY6HeULo": {
          "name": "Spada da Lato"
        },
        "II9BKgRBQmyESAQs": {
          "name": "Pugnale"
        },
        "EuBw3avFZNz7BacT": {
          "name": "Pugnale"
        },
        "b4gT3E9tko3GkAav": {
          "name": "Pugnale"
        },
        "UOfQIWygJYcqT1kQ": {
          "name": "Mobilità"
        },
        "7im3eC8rElLqJkOE": {
          "name": "Schivata Agileo"
        },
        "SJg4gN7fByvyyHi4": {
          "name": "Attacco Furtivo"
        }
      }
    },
    "Warbal Bumblebrasher": {
      "items": {
        "WugSxYfeO8nxDg3a": {
          "description": "<p><span class=\"fontstyle0\">Questo pezzo di legno o d'argento è decorato con un'immagine che rappresenta una divinità. Alcuni incantatori divini, ad esempio i chierici, possono usare un simbolo religioso della loro divinità come focus divino per usare certe capacità e lanciare alcuni incantesimi. Un simbolo religioso deve essere tenuto con una mano per essere usato.</span></p>"
        },
        "1oZUGa8uGtIoemuM": {
          "description": "<p>Il vestiario ordinario è funzionale e di realizzazione semplice, come gli abiti da contadino, le tuniche da monaco o le tenute da lavoro.</p><p> </p>"
        },
        "cSY3pNZ6AkV4mhbe": {
          "name": "Scatto Goblin"
        }
      }
    },
    "Duergar Slave Lord": {
      "items": {
        "OHsCxCSp0K0AQCsz": {
          "description": "<p>Rinforzata da potenza magica, la taglia del bersaglio aumenta fino a Grande. Anche il suo equipaggiamento cresce, ma ritorna alle dimensioni originarie se viene rimosso. La creatura è @Compendium[pf2e.conditionitems.i3OJZU2nk64Df3xm]{Maldestra} 1. La sua portata aumenta di 1,5 metri (o di 3 metri se la sua taglia iniziale è Minuscola) ed ottiene bonus di status +2 ai danni in mischia. Questo incantesimo non ha effetto su una creatura di taglia Grande o superiore.</p>\n<p>@Compendium[pf2e.spell-effects.sPCWrhUHqlbGhYSD]{Effetto Incantesimo: Ingrandire}</p>\n<hr />\n<p><strong>Intensificato (4°)</strong> La taglia della creatura aumenta fino a Enorme. Il bonus di status ai danni in mischia è +4 e la portata aumenta di 3 metri (4,5 se la taglia iniziale della creatura è Minuscola). L'incantesimo non ha effetto su una creatura di taglia Enorme o superiore. @Compendium[pf2e.spell-effects.41WThj17MZBXTO2X]{Spell Effect: Enlarge (Intensificato 4°)}</p>\n<p><strong>Intensificato (6°)</strong> Scegli o la versione 2° livello o la versione 4° livello, e applica i suoi effetti fino a 10 creature consenzienti.</p>"
        },
        "UasVzRT5NmsYorFO": {
          "description": "<p>Nascosto da un'illusione, il bersaglio diventa @Compendium[pf2e.conditionitems.zJxUflt9np0q4yML]{invisibile}. Questo lo rende @Compendium[pf2e.conditionitems.VRSef5y1LmL2Hkjf]{non individuato} a tutte le creature, anche se queste possono tentare di trovare il bersaglio, rendendolo invece @Compendium[pf2e.conditionitems.iU0fEDdBp3rXpTMC]{nascosto} da esse. Se il bersaglio usa un'azione ostile, l'incantesimo termina dopo che quell'azione ostile viene completata.</p>\n<hr />\n<p><strong>Intensificato (4°)</strong> L'incantesimo dura 1 minuto, ma non termina se il bersaglio usa un'azione ostile.</p>"
        },
        "oy3YXIlxGdlgBh3N": {
          "description": "<p><span class=\"fontstyle0\">Quest'armatura di cuoio è rinforzata con borchie di metallo e talvolta con piccole placche metalliche, offrendo molta della flessibilità di un'armatura di cuoio con una protezione più solida.</span></p>"
        },
        "ikFTzuigWjVB9prY": {
          "name": "Accetta"
        },
        "UIvPyDXGpNjhmqBZ": {
          "name": "Accetta"
        },
        "UGsIrubFW2RiOSNY": {
          "name": "Arco Lungo Composito"
        },
        "YoSJ0Xce0DnEuH7Z": {
          "name": "Arco Lungo Composito"
        },
        "bfmkqrbi3vcWnEQ8": {
          "name": "Cacciare la Preda"
        }
      }
    },
    "Inizra Arumelo": {
      "items": {
        "7s7604XlS2m6VCsl": {
          "description": "<p>Una corazza di piastre è formata da piastre che si incastrano e che ricoprono quasi tutto il corpo con una corazza d'acciaio. Essa è costosa e pesante, chi la indossa spesso ha bisogno di farsi aiutare per vestirsi, però offre una delle migliori difese che un'armatura possa fornire. Quest'armatura è dotata di uno strato sottostante di armatura imbottita e un paio di guanti d'arme.</p>"
        },
        "ZmNv9H5jTJd7onVz": {
          "name": "Lancia"
        },
        "aod69CMkW6wAO7gp": {
          "name": "Lancia"
        },
        "0rU9AWHWD11ECFwB": {
          "name": "Rappresaglie Inesauribili"
        },
        "5SF4QUg5rtkR7Sy2": {
          "name": "Scudo Riflettente"
        },
        "9A3DxTCqkhPOFzSd": {
          "name": "Supremazia con le Armi"
        }
      }
    },
    "Bloody Blade Mercenary": {
      "items": {
        "3lzbstEHLXDXOAan": {
          "name": "Spada d'Arme"
        },
        "6CWSsZ6ciRweK8gJ": {
          "name": "Spada d'Arme"
        },
        "R0fRljmWaDdBPkLW": {
          "name": "Arco Corto"
        },
        "HXiycpYZMsyFqs9l": {
          "name": "Arco Corto"
        },
        "0AiUaTUE96AdfKo2": {
          "name": "Cacciare la Preda"
        },
        "7imiZn40Mr9yePd1": {
          "name": "Tiro del Cacciatore"
        },
        "L6oDlNintmXHhjAv": {
          "name": "Precisione"
        }
      }
    },
    "Candlaron's Echo": {
      "items": {
        "Idy0MtsKPxYUxKqC": {
          "name": "Mano Spettrale"
        },
        "nTtoBqYHxSoaPWuC": {
          "name": "Vincolato al Luogo"
        },
        "LB86IJopeELMnAze": {
          "name": "Lamento Terrificante"
        }
      }
    },
    "Grippli Archer": {
      "name": "Grippli Arciere",
      "items": {
        "PQD3qCrRJ1EoVlYp": {
          "name": "Spada Corta"
        },
        "pfkbWfIp6yg9hS9F": {
          "name": "Spada Corta"
        },
        "t64Ys5B3myXuA76k": {
          "name": "Arco Corto"
        },
        "LM8A2eiEIyuB9hk2": {
          "name": "Arco Corto"
        }
      }
    },
    "Hermean Mutant": {
      "items": {
        "ZXC6yvdBWQpHBJIb": {
          "name": "Stritolare"
        }
      }
    },
    "Deculi": {
      "items": {
        "ajoryTcPkySSPZU4": {
          "name": "Oscurità (A Volontà)"
        },
        "rRrTo5REtGDduBlv": {
          "name": "Zanne"
        }
      }
    },
    "Tarrasque, The Armageddon Engine": {
      "items": {
        "lbSqT3JsKYmywHiq": {
          "name": "Fauci"
        },
        "Uf6zmBkqRIkAQTiY": {
          "name": "Artiglio"
        },
        "W6f4zhENM79wqemW": {
          "name": "Coda"
        },
        "D72zZj9nlTG1c06S": {
          "name": "Corno"
        },
        "lBp2RqOAK3CORaeJ": {
          "name": "Spine"
        },
        "1pNOXTSqIPHQk8Lw": {
          "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Scent]</p>"
        },
        "ZgtDywSfiOFQD0r7": {
          "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Regeneration]</p>"
        },
        "x7eL2M3jSBwA2oka": {
          "name": "Presenza Terrificante"
        },
        "XZIP4xIGRqQ4M88R": {
          "name": "Inesorabile"
        },
        "5Fp56J3PmkRq827t": {
          "name": "Inghiottire Rapido"
        },
        "3U0dwrOeAIosNI9e": {
          "name": "Inghiottire"
        },
        "M4OptJYHoUkyQh2f": {
          "name": "Travolgere"
        }
      }
    },
    "Racharak": {
      "items": {
        "7sEHksBXglrNJ2nG": {
          "name": "Fauci"
        },
        "V6HMMbCm0RtvxhNC": {
          "name": "Artiglio"
        },
        "BtXKfb6sra2e5xGW": {
          "name": "Coda"
        },
        "O4Vu0lAef9YMzn23": {
          "name": "Fiuto (impreciso) 9 metri",
          "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Scent]</p>"
        },
        "o10Yz3qVKjeI4Fxz": {
          "name": "Soffio"
        },
        "o9eWNluFGesUiB9v": {
          "name": "Frenesia Draconica"
        }
      }
    },
    "Mengkare": {
      "items": {
        "XJmutb6gsFNsubD3": {
          "name": "Fauci"
        },
        "pmGTuXbF38zbcznu": {
          "name": "Artiglio"
        },
        "8XwJYwcx1a2Md13M": {
          "name": "Coda"
        },
        "KHiVxpvVx4edKn9M": {
          "name": "Corno"
        },
        "u3F1k0BPoP05Xfzn": {
          "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Scent]</p>"
        },
        "3s5bvgFh0mAe2sgw": {
          "description": "<p>Solo fauci</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.AttackOfOpportunity]</p>"
        },
        "Fzwm2tFZ9TfeKZxu": {
          "name": "Contingenza"
        },
        "NgedLFfO7OJlxvqT": {
          "name": "Presenza Terrificante"
        },
        "7P75nDnE4avWwiZu": {
          "name": "Soffio"
        },
        "h7oremneSeWvOijy": {
          "name": "Cambiare Forma"
        },
        "Dz4yG96ucUj1zePA": {
          "name": "Frenesia Draconica"
        },
        "gg05Cq52L76J5iG8": {
          "name": "Impeto Draconico"
        }
      }
    },
    "Scarlet Triad Sniper": {
      "items": {
        "m69H7bbz05FeE4YE": {
          "description": "<p>Una combinazione di cuoio flessibile cuoio bollito sagomato, un'armatura di questo tipo unisce una protezione leggera con la massima flessibilità.</p>"
        },
        "xJSY7tPzY307UaTz": {
          "name": "Piccone"
        },
        "H1vAXye0WIg0VDxS": {
          "name": "Piccone"
        },
        "578QS3EJCggOjkwq": {
          "name": "Arco Lungo Composito"
        },
        "6RB1tHnIwHnJMvAR": {
          "name": "Arco Lungo Composito"
        },
        "fWPGUdYIRBw22fnz": {
          "name": "Attacco Furtivo"
        }
      }
    },
    "Blood Boar": {
      "items": {
        "F2trczQsM5ejlXEm": {
          "name": "Fauci"
        },
        "RiXHSOTCKfKIONvP": {
          "name": "Fiuto (impreciso) 9 metri",
          "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Scent]</p>"
        }
      }
    },
    "Laslunn": {
      "items": {
        "kW1j0YXBTuxfEsOM": {
          "description": "<p>Una combinazione di cuoio flessibile cuoio bollito sagomato, un'armatura di questo tipo unisce una protezione leggera con la massima flessibilità.</p>"
        },
        "ou4yHaSTmuMZhC5y": {
          "name": "Scimitarra"
        },
        "06QX0MyzRFRMZtye": {
          "name": "Scimitarra"
        },
        "zWiqjRZ48bqk1oCo": {
          "name": "Arco Lungo Composito"
        },
        "bbD52Yw4aCU9xjzy": {
          "name": "Arco Lungo Composito"
        }
      }
    },
    "Promise Guard": {
      "items": {
        "y1qzP8PTqVnXarTq": {
          "description": "<p>Una corazza di piastre è formata da piastre che si incastrano e che ricoprono quasi tutto il corpo con una corazza d'acciaio. Essa è costosa e pesante, chi la indossa spesso ha bisogno di farsi aiutare per vestirsi, però offre una delle migliori difese che un'armatura possa fornire. Quest'armatura è dotata di uno strato sottostante di armatura imbottita e un paio di guanti d'arme.</p>"
        },
        "oUAmM1vrjuPEVqvT": {
          "name": "Spada d'Arme"
        },
        "jfBUSjcjhlewvG1J": {
          "name": "Spada d'Arme"
        },
        "JrQMzt6NgfnCAaOv": {
          "name": "Arco Corto Composito"
        },
        "TU1DbG3ubOh1bDcw": {
          "name": "Arco Corto Composito"
        },
        "uiKPE6MQz8FAQvOx": {
          "name": "Scudo del Guardiano"
        },
        "bK1xdYaxhyB8kJli": {
          "name": "Carica Improvvisa"
        }
      }
    },
    "Skeletal Hellknight": {
      "items": {
        "DrODOsMSTXjJpF5S": {
          "name": "Alabarda"
        },
        "PhUe9NLaMWI1oIUJ": {
          "name": "Alabarda"
        },
        "koqHCbsGHHME7p6J": {
          "name": "Artiglio"
        }
      }
    },
    "Immortal Ichor": {
      "items": {
        "TJEWisVqlHMJM2xw": {
          "description": "<p>Sposti il bersaglio fino a 6 metri, potenzialmente sospendendolo a mezz'aria. Quando Mantieni l'Incantesimo, puoi fare questo di nuovo, oppure puoi scegliere un altro bersaglio idoneo da spostare.</p>"
        },
        "FiaGipQmzzGWwPnw": {
          "description": "<p>Con un rapido contatto mentale, tenti di leggere nella mente del bersaglio, il quale deve effettuare un tiro salvezza su Volontà. Poi il bersaglio è temporaneamente immune al tuo leggere nella mente per 1 ora.</p>\n<hr /><strong>Successo Critico</strong> Il bersaglio percepisce vaghi pensieri superficiali dalla tua mente quando Lanci l'Incantesimo.\n<p><strong>Successo </strong>Scopri se il modificatore di Intelligenza del bersaglio è superiore, pari o inferiore al tuo.</p>\n<p><strong>Fallimento </strong>Percepisci vaghi pensieri superficiali dalla mente del bersaglio quando Lanci l'Incantesimo e scopri se il suo modificatore di Intelligenza è superiore, pari o inferiore al tuo.</p>\n<p><strong>Fallimento Critico</strong> Come per fallimento, e per la durata dell'incantesimo puoi Mantenere l'Incantesimo per individuare ancora pensieri superficiali del bersaglio. Il bersaglio non ottiene alcun tiro salvezza aggiuntivo.</p>"
        },
        "PA0WqIGLWwPFkdAP": {
          "description": "<p>Con un flusso di forza telecinetica, sposti un nemico o qualcosa che trasporta. Puoi effettuare una prova di Disarmare, Spingere o Sbilanciare il bersaglio usando un tiro per colpire con incantesimo al posto di una prova di Atletica.</p>"
        },
        "xCHDeiUPDjUNFsyM": {
          "name": "Charme (A Volontà)",
          "description": "<p>Per il bersaglio, le tue parole sono un incanto ed il tuo volto appare immerso in una foschia surreale. Deve effettuare un tiro salvezza su Volontà, con bonus di circostanza +4 se tu o i tuoi alleati di recente lo avete minacciato o avete usato azioni ostili contro di esso.</p>\n<p>Puoi Interrompere l’incantesimo. Se usi azioni ostili contro il bersaglio, l’incantesimo termina. Quando l’incantesimo termina, il bersaglio non si rende necessariamente conto di aver subito charme, a meno che la sua amicizia verso di te o le azioni che hai convinto a intraprendere si scontrino con le sue aspettative; in tal caso, potresti dover convincere il bersaglio a continuare ad essere tuo amico.</p>\n<hr />\n<p><strong>Successo Critico </strong>Il bersaglio non è influenzato ed è consapevole che tu abbia provato a lanciare charme.</p>\n<p><strong>Successo</strong> Il bersaglio non è influenzato, ma pensa che il tuo incantesimo sia stato qualcosa di innocuo invece di charme, a meno che non identifichi l’incantesimo (vedi Identificare Incantesimi pagg. 305-306).</p>\n<p><strong>Fallimento </strong>L’atteggiamento del bersaglio diventa @Compendium[pf2e.conditionspf2e.v66R7FdOf11l94im]{Amichevole} nei tuoi confronti. Se era già @Compendium[pf2e.conditionspf2e.v66R7FdOf11l94im]{Amichevole}, diventa @Compendium[pf2e.conditionspf2e.v44P3WUcU1j0115l]{Collaborativo}. Non può usare azioni ostili contro di te.</p>\n<p><strong>Fallimento Critico </strong>L’atteggiamento del bersaglio diventa @Compendium[pf2e.conditionspf2e.v44P3WUcU1j0115l]{Collaborativo} nei tuoi confronti. Non può usare azioni ostili contro di te.</p>\n<hr />\n<p><strong>Intensificato (4°) </strong>La durata persiste fino ai tuoi prossimi preparativi giornalieri.</p>\n<p><strong>Intensificato (8°) </strong>La durata persiste fino ai tuoi prossimi preparativi giornalieri, e puoi prendere come bersaglio fino a 10 creature.</p>"
        },
        "68LYg123W8ittlmS": {
          "description": "<p>Impartisci un comando difficile da ignorare. Puoi comandare al bersaglio di avvicinarsi a te, fuggire (come se avesse la condizione @Compendium[pf2e.conditionitems.sDPxOjQ9kx2RZE8D]{In Fuga}), lasciar cadere ciò che ha in mano, cadere @Compendium[pf2e.conditionitems.j91X7x0XSomq8d60]{Prono} o fermarsi. Non può Ritardare o compiere alcuna reazione fino a che non ha obbedito al tuo comando. Gli effetti si basano sul tiro salvezza su Volontà del bersaglio.</p>\n<hr /><strong>Successo</strong> La creatura non è influenzata.\n<p><strong>Fallimento </strong>Per la prima azione nel suo turno successivo, la creatura deve usare un'azione singola per fare ciò che gli comandi.</p>\n<p><strong>Fallimento Critico </strong>Il bersaglio deve usare tutte le sue azioni nel suo turno successivo per obbedire al tuo comando.</p>\n<hr /><strong>Intensificato (5°) </strong>Puoi prendere come bersaglio fino a 10 creature."
        },
        "WpLmYPgmK0qG58K8": {
          "name": "Pseudopode"
        },
        "rUMDjgQAaue8rA2w": {
          "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Regeneration]</p>"
        }
      }
    },
    "Dahak's Shell": {
      "name": "Era delle Ceneri"
    },
    "King Harral": {
      "items": {
        "fS06Q6X2UX1yRC1w": {
          "name": "Armatura Completa Resiliente +1",
          "description": "<p>Una corazza di piastre è formata da piastre che si incastrano e che ricoprono quasi tutto il corpo con una corazza d'acciaio. Essa è costosa e pesante, chi la indossa spesso ha bisogno di farsi aiutare per vestirsi, però offre una delle migliori difese che un'armatura possa fornire. Quest'armatura è dotata di uno strato sottostante di armatura imbottita e un paio di guanti d'arme.</p>"
        },
        "EPvcNjklx5lHjwSK": {
          "name": "Controincantesimo"
        },
        "rJLMQhvHJTZBujHg": {
          "name": "Presenza Terrificante"
        },
        "SH5975wJdafMupdy": {
          "name": "Rinascita"
        },
        "wOCajMqUzhODb2NB": {
          "name": "Incantesimi Stabili"
        }
      }
    },
    "Xevalorg": {
      "items": {
        "yGOn243Z3mSuZbji": {
          "name": "Libertà di Movimento (Costante)",
          "description": "<p>Respingi gli effetti che ostacolerebbero una creatura o ne rallenterebbero i movimenti. Il bersaglio, mentre è sotto l'effetto di questo incantesimo, ignora tutti gli effetti che potrebbero fornire penalità di circostanza alla Velocità. Quando il bersaglio tenta di @Compendium[pf2e.actionspf2e.SkZAQRkLLkmBQNB9]{Sfuggire} da un effetto che lo ha @Compendium[pf2e.conditionspf2e.eIcWbB5o3pP6OIMe]{Immobilized}, @Compendium[pf2e.conditionspf2e.kWc1fhmv9LBiTuei]{Afferrato} o @Compendium[pf2e.conditionspf2e.VcDeM8A5oI6VqhbM]{Trattenuto}, il tentativo ha successo automaticamente, a meno che l'effetto sia un effetto magico e di un livello superiore a quello dell'incantesimo libertà di movimento.</p>"
        },
        "lk1R5BJiKisYShQK": {
          "description": "<p>Puoi vedere creature ed oggetti @Compendium[pf2e.conditionspf2e.zJxUflt9np0q4yML]{invisibili}. Questi ti appaiono come forme traslucide e sono @Compendium[pf2e.conditionspf2e.DmAIPqOBomZ7H95W]{occultati} a te.</p>\n<hr />\n<p><strong>Intensificato (5°) </strong>L'incantesimo ha una durata di 8 ore.</p>"
        },
        "1h7ULVYpJvCMccHA": {
          "name": "Fauci"
        },
        "Supu8qO5sZ5gfG4U": {
          "name": "Artiglio"
        }
      }
    },
    "Precentor": {
      "items": {
        "HDdDDHhvuKuOWIXX": {
          "description": "<p>Potenti protezioni nascondono una creatura dalla magia di divinazione. Il bersaglio ottiene bonus di status +4 ai tiri salvezza contro effetti mentali. Vuoto mentale tenta di contrastare qualsiasi effetto di individuazione, rivelazione e scrutare come se il suo livello dell incantesimo fosse superiore di 1 al suo reale livello. Con un successo, l'effetto di divinazione funziona normalmente, ma non individua nulla sul bersaglio né su ciò che possiede. Per esempio, individuazione del magico individuerebbe comunque altre magie all'interno dell'area, ma non quelle sul bersaglio.</p>\n<p>@Compendium[pf2e.spell-effects.DBaMtFHRPEg1JeLs]{Effetto Incantesimo: Vuoto Mentale}</p>"
        },
        "yA62c4LqjlDWm2Wb": {
          "description": "<p>Tu e i tuoi alleati attraversate le barriere tra i piani dell'esistenza. I bersagli si trasportano in un altro piano, come il Piano del Fuoco, il Piano delle Ombre o l'Abisso. Devi avere una conoscenza approfondita del piano di destinazione e devi usare un diapason magico creato con materiali provenienti da quel piano come focus per l'incantesimo. Mentre i diapason per la maggior parte dei piani più conosciuti sono non comuni, proprio come l'incantesimo spostamento planare, i diapason per i piani e semipiani più oscuri sono rari.</p><p>L'incantesimo è molto impreciso, e appari a 1d20x45 km di distanza dall'ultimo posto in cui si trovava uno dei bersagli (a tua scelta) l'ultima volta che è stato in quel piano. Se per tutti i bersagli si tratta del primo viaggio in quel particolare piano, appari in un posto a caso nel nuovo piano. Spostamento planare non fornisce un mezzo di trasporto per un viaggio di ritorno, anche se un nuovo lancio di spostamento planare ti consente di tornare nel tuo piano precedente a meno che ci siano circostanze impedenti.</p>"
        },
        "hna2NNtT5gHtT3b2": {
          "name": "Visione del Vero (Costante)",
          "description": "<p>Puoi vedere le cose entro 18 metri per quello che sono veramente. Il GM tira in segreto una prova di contrasto contro tutte le illusioni o trasmutazioni all'interno dell'area, ma soltanto allo scopo di determinare se vedi attraverso di esse (per esempio, se la prova ha successo contro un incantesimo metamorfosi, puoi vedere la vera forma della creatura, ma non poni fine all'incantesimo metamorfosi).</p>"
        },
        "kwZwMAb5UWqN9UlE": {
          "description": "<p>I sensi del bersaglio vengono drasticamente riprogrammati in modi inaspettati, cosicché percepirà i rumori come esplosioni di colori, odori come suoni e così via. Questo incantesimo produce tre effetti e il bersaglio deve effettuare un Tiro Salvezza su Volontà. A causa della distrazione, il bersaglio deve superare una prova semplice con CD 5 ogni volta che usa un'azione di concentrazione, o quell'azione fallisce ed è sprecata. La difficoltà del bersaglio a processare gli impulsi visivi rende tutte le creature e gli oggetti @Compendium[pf2e.conditionitems.DmAIPqOBomZ7H95W]{Occultati} a quel bersaglio. La creatura ha problemi a muoversi in modo efficace, rendendola @Compendium[pf2e.conditionitems.i3OJZU2nk64Df3xm]{Maldestra 3} e fornendo penalità di status -3 metri alle sue Velocità.</p>\n<hr /><strong>Successo Critico</strong> Il bersaglio non è influenzato.\n<p><strong>Successo</strong> Il bersaglio subisce gli effetti per 1 round.</p>\n<p><strong>Fallimento</strong> Il bersaglio subisce gli effetti per 1 minuto.</p>\n<p><strong>Fallimento Critico</strong> Come per fallimento, e il bersaglio è  @Compendium[pf2e.conditionitems.dfCMdR4wnpbYNTix]{Stordito 2} quando cerca di gestire i sensi.</p>\n<hr />\n<p><strong>Intensificato (9°)</strong> Puoi prendere come bersaglio fino a 5 creature.</p>"
        },
        "Y2PZ0DuMi8XMN6hp": {
          "description": "<p>Il bersaglio può librarsi nell'aria, ottenendo una Velocità di volare pari alla sua Velocità, oppure di 9 metri, quale dei due valori sia più alto.</p>\n<hr />\n<p><strong>Intensificato (7°) </strong>La durata aumenta fino a 1 ora.</p>"
        },
        "yQWrahMGXUIRdJBO": {
          "description": "<p>Un suono cacofonico irrompe, infliggendo 2d10 danni sonori. Ciascuna creatura deve effettuare un tiro salvezza su Tempra.</p>\n<hr />\n<p><strong>Successo Critico</strong> La creatura non è influenzata.</p>\n<p><strong>Successo</strong> La creatura subisce metà dei danni.</p>\n<p><strong>Fallimento</strong> La creatura subisce danni per intero ed è assordata per 1 round.</p>\n<p><strong>Fallimento Critico</strong> La creatura subisce doppi danni, è @Compendium[pf2e.conditionspf2e.9PR9y0bi4JPKnHPR]{assordata} per 1 minuto e @Compendium[pf2e.conditionspf2e.dfCMdR4wnpbYNTix]{stordita} 1.</p>\n<hr />\n<p><strong>Intensificato (+1)</strong> Il danno aumenta di 1d10.</p>"
        },
        "lBHMoim0EVa3GvjV": {
          "description": "<p>Emetti un impulso che registra la presenza di magia. Non ricevi altre informazioni oltre alla presenza o all assenza di magia. Puoi scegliere di ignorare una magia della quale sei pienamente consapevole, come gli oggetti magici e i tuoi incantesimi in corso o dei tuoi alleatis.</p>\n<p>Individui la magia di illusione soltanto se l'effetto di quella magia ha un livello inferiore al livello del tuo incantesimo individuazione del magico. Tuttavia, gli oggetti che hanno un'aura di illusione, ma non sono ingannevoli all'apparenza (come una pozione di invisibilità) di solito vengono individuati normalmente.</p>\n<hr />\n<p><strong>Intensificato (3°)</strong> Apprendi la scuola di magia dell'effetto magico di livello più alto individuato dall'incantesimo entro il raggio d'azione. Se più effetti hanno lo stesso livello, il GM determina quale apprendi.</p>\n<p><strong>Intensificato (4°)</strong> Come per il 3° livello, ma individui anche la fonte della magia di livello più alto. Come per sensi imprecisi, non apprendi la locazione esatta, ma puoi restringere la fonte a un cubo con spigolo di 1,5 metri (o il più vicino a te se ha dimensioni maggiori).</p>"
        },
        "ePFuv9mcwpdpUPHc": {
          "name": "Artiglio"
        }
      }
    },
    "Acidic Needle Launcher": {
      "name": "Era delle Ceneri"
    },
    "Lesser Dragonstorm": {
      "name": "Era delle Ceneri"
    },
    "Vaklish": {
      "items": {
        "LDF2M6FvzjfuWrGp": {
          "description": "<p>Con un rapido contatto mentale, tenti di leggere nella mente del bersaglio, il quale deve effettuare un tiro salvezza su Volontà. Poi il bersaglio è temporaneamente immune al tuo leggere nella mente per 1 ora.</p>\n<hr /><strong>Successo Critico</strong> Il bersaglio percepisce vaghi pensieri superficiali dalla tua mente quando Lanci l'Incantesimo.\n<p><strong>Successo </strong>Scopri se il modificatore di Intelligenza del bersaglio è superiore, pari o inferiore al tuo.</p>\n<p><strong>Fallimento </strong>Percepisci vaghi pensieri superficiali dalla mente del bersaglio quando Lanci l'Incantesimo e scopri se il suo modificatore di Intelligenza è superiore, pari o inferiore al tuo.</p>\n<p><strong>Fallimento Critico</strong> Come per fallimento, e per la durata dell'incantesimo puoi Mantenere l'Incantesimo per individuare ancora pensieri superficiali del bersaglio. Il bersaglio non ottiene alcun tiro salvezza aggiuntivo.</p>"
        },
        "EMNCDSnJYrVEceeF": {
          "name": "Zanne"
        },
        "1WQFCxrBbvgqJCnn": {
          "name": "Artiglio"
        },
        "QFVHYWU00lctwBwf": {
          "name": "Cambiare Forma"
        }
      }
    },
    "Mercenary Sailor": {
      "items": {
        "0C2awz4d4KiFQQWk": {
          "name": "Scimitarra"
        },
        "KKaF35HWVDgg10gX": {
          "name": "Scimitarra"
        },
        "24OzzEar3IKaXL22": {
          "name": "Arco Corto"
        },
        "TupueOehWDuKS2G5": {
          "name": "Arco Corto"
        },
        "6kjg8IiIh8GmUJa7": {
          "name": "Mobilità"
        }
      }
    },
    "Ilgreth": {
      "items": {
        "l4sEHZaqyz1kUQ95": {
          "name": "Pugnale"
        },
        "nw4MbhXR5zCwPJBV": {
          "name": "Pugnale"
        },
        "ebQ7QkhGrSSsXuy0": {
          "name": "Scaricare Oggetto Legato"
        },
        "OvKpoweI2x9CioBO": {
          "name": "Energia Soverchiante"
        }
      }
    },
    "Dragonstorm Fire Giant": {
      "items": {
        "rHJhscZyJ7wDsGiW": {
          "name": "Libertà di Movimento (Costante)",
          "description": "<p>Respingi gli effetti che ostacolerebbero una creatura o ne rallenterebbero i movimenti. Il bersaglio, mentre è sotto l'effetto di questo incantesimo, ignora tutti gli effetti che potrebbero fornire penalità di circostanza alla Velocità. Quando il bersaglio tenta di @Compendium[pf2e.actionspf2e.SkZAQRkLLkmBQNB9]{Sfuggire} da un effetto che lo ha @Compendium[pf2e.conditionspf2e.eIcWbB5o3pP6OIMe]{Immobilized}, @Compendium[pf2e.conditionspf2e.kWc1fhmv9LBiTuei]{Afferrato} o @Compendium[pf2e.conditionspf2e.VcDeM8A5oI6VqhbM]{Trattenuto}, il tentativo ha successo automaticamente, a meno che l'effetto sia un effetto magico e di un livello superiore a quello dell'incantesimo libertà di movimento.</p>"
        },
        "JD2ON040dRP85QHM": {
          "description": "<p>You defy gravity and levitate the target 5 feet off the ground. For the duration of the spell, you can move the target up or down 10 feet with a single action, which has the concentrate trait. A creature floating in the air from levitate takes a -2 circumstance penalty to attack rolls. A floating creature can spend an Interact action to stabilize itself and negate this penalty for the remainder of its turn. If the target is adjacent to a fixed object or terrain of suitable stability, it can move across the surface by climbing (if the surface is vertical, like a wall) or crawling (if the surface is horizontal, such as a ceiling). The GM determines which surfaces can be climbed or crawled across.</p>"
        },
        "x41htpR9Ou0sBLB3": {
          "description": "<p><span class=\"fontstyle0\">Una combinazione di pellicce, pelle robusta e, alcune volte, di cuoio sagomato e bollito, quest&rsquo;armatura offre protezione grazie ai suoi strati di pelle, sebbene il suo ingombro rallenti chi la indossa e ne diminuisca la mobilit&agrave;.</span></p>"
        },
        "pcMdAOs6T1huhf1k": {
          "name": "Spadone"
        },
        "UQnCKGq6QIQn8xKq": {
          "name": "Spadone"
        },
        "jBkyceYP8fzH2x9P": {
          "name": "Roccia"
        }
      }
    },
    "Talamira": {
      "items": {
        "LwLNUmtRRcLH4yWo": {
          "name": "Mano Spettrale"
        },
        "o1edk89NwTsVdvC1": {
          "name": "Rinascita"
        }
      }
    },
    "Grauladon": {
      "name": "Grauladon",
      "items": {
        "q90PCZCTBqoxOX62": {
          "name": "Fauci"
        },
        "0JCPDdK7GNe3JLNR": {
          "name": "Coda"
        },
        "EM1Qpnk3JXilo1Qb": {
          "name": "Fiuto (impreciso) 9 metri",
          "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Scent]</p>"
        },
        "8dMHcMp0PP7ZO27V": {
          "name": "Respiro Profondo"
        }
      }
    },
    "Weathered Wail": {
      "items": {
        "EHn8GE3CrQAw7HfX": {
          "description": "<p>Mandi degli incubi inquietanti al bersaglio. La prossima volta che il bersaglio si addormenta, deve effettuare un tiro salvezza su Volontà. Se conosci il bersaglio soltanto per nome e non lo hai mai incontrato, il bersaglio ottiene un bonus di circostanza +4 al tiro salvezza su Volontà.</p>\n<hr />\n<p><strong>Successo Critico</strong> Il bersaglio non subisce effetti avversi all'incubo ed è temporaneamente immune per 1 settimana.</p>\n<p><strong>Successo </strong>Il bersaglio ha gli incubi, ma non subisce effetti avversi oltre a ricordi inquietanti.</p>\n<p><strong>Fallimento </strong>Il bersaglio ha gli incubi e si sveglia @Compendium[pf2e.conditionitems.HL2l2VRSaQHu9lUw]{Affaticato}.</p>\n<p><strong>Fallimento Critico</strong> Il bersaglio ha gli incubi, si sveglia @Compendium[pf2e.conditionitems.HL2l2VRSaQHu9lUw]{Affaticato} ed è @Compendium[pf2e.conditionitems.4D2KBtexWXa6oUMR]{Risucchiato 2} finchè rimane @Compendium[pf2e.conditionitems.HL2l2VRSaQHu9lUw]{Affaticato}.</p>"
        },
        "swIJOeM7FXkgQV1H": {
          "name": "Fauci"
        },
        "uR0sxFBmOFXxYqZi": {
          "name": "Artiglio"
        },
        "7sAyxHFuVZ6ydyvs": {
          "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Regeneration]</p>"
        },
        "gw66iZEKmcFi0JjW": {
          "name": "Ululato"
        }
      }
    },
    "Wailing Crystals": {
      "name": "Era delle Ceneri"
    },
    "Tree of Dreadful Dreams": {
      "name": "Era delle Ceneri"
    },
    "Phantom Bells": {
      "name": "Era delle Ceneri"
    },
    "Ingnovim's Assistant": {
      "items": {
        "Mp6f5v7pvptmPQVp": {
          "description": "<p>Una corazza di piastre è formata da piastre che si incastrano e che ricoprono quasi tutto il corpo con una corazza d'acciaio. Essa è costosa e pesante, chi la indossa spesso ha bisogno di farsi aiutare per vestirsi, però offre una delle migliori difese che un'armatura possa fornire. Quest'armatura è dotata di uno strato sottostante di armatura imbottita e un paio di guanti d'arme.</p>"
        },
        "EFxhJV27viaJeJvR": {
          "name": "Spada d'Arme"
        },
        "PmP7kVHHTCVo9E2y": {
          "name": "Spada d'Arme"
        }
      }
    },
    "Xotanispawn": {
      "items": {
        "3h72FdcRfSluIGqq": {
          "name": "Fauci"
        },
        "qnM0VhMof6zWC5w1": {
          "name": "Artiglio"
        },
        "XqfuKJG5gZuzeCDr": {
          "name": "Presenza Terrificante"
        },
        "D1apG8hCM6fFYauw": {
          "name": "Soffio"
        }
      }
    },
    "Mental Scream Trap": {
      "name": "Era delle Ceneri"
    },
    "Hellcrown": {
      "name": "Corona Infernale"
    },
    "Kalavakus": {
      "items": {
        "fTtXaKs3sTtekS9Y": {
          "name": "Porta Dimensionale (A Volontà)"
        },
        "wHrD91zmg0bTBIc1": {
          "description": "<p>Impartisci un comando difficile da ignorare. Puoi comandare al bersaglio di avvicinarsi a te, fuggire (come se avesse la condizione @Compendium[pf2e.conditionitems.sDPxOjQ9kx2RZE8D]{In Fuga}), lasciar cadere ciò che ha in mano, cadere @Compendium[pf2e.conditionitems.j91X7x0XSomq8d60]{Prono} o fermarsi. Non può Ritardare o compiere alcuna reazione fino a che non ha obbedito al tuo comando. Gli effetti si basano sul tiro salvezza su Volontà del bersaglio.</p>\n<hr /><strong>Successo</strong> La creatura non è influenzata.\n<p><strong>Fallimento </strong>Per la prima azione nel suo turno successivo, la creatura deve usare un'azione singola per fare ciò che gli comandi.</p>\n<p><strong>Fallimento Critico </strong>Il bersaglio deve usare tutte le sue azioni nel suo turno successivo per obbedire al tuo comando.</p>\n<hr /><strong>Intensificato (5°) </strong>Puoi prendere come bersaglio fino a 10 creature."
        },
        "SlVqql8huNGs1yPM": {
          "name": "Corno"
        },
        "53jaWddHn7SXaQse": {
          "name": "Artiglio"
        },
        "Mo8pDcRqUWKoQzPF": {
          "name": "Fauci"
        },
        "vEOKWwRMGGUetHuk": {
          "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Telepathy]</p>"
        }
      }
    },
    "Dmiri Yoltosha": {
      "items": {
        "sQoyJLg3FlAvbzAa": {
          "description": "<p>Una combinazione di cuoio flessibile cuoio bollito sagomato, un'armatura di questo tipo unisce una protezione leggera con la massima flessibilità.</p>"
        },
        "ZcyYi8CE2APPPjbe": {
          "name": "Spada da Lato"
        },
        "8nd5VVeytqa77pD8": {
          "name": "Spada da Lato"
        },
        "ObNl6cYBCy0jJdJ4": {
          "name": "Pugnale"
        },
        "d5HPFb8SkWD4lJZS": {
          "name": "Pugnale"
        },
        "ceaQ24wBGNxFLxDc": {
          "name": "Pugnale"
        },
        "84YRIa7bzYcm3KDM": {
          "name": "Arco Corto Composito"
        },
        "yt0OzxOSDhYO0Nle": {
          "name": "Arco Corto Composito"
        },
        "nMOYUQ60Uw7g4k0q": {
          "name": "Raffica"
        },
        "OVyCsNi5aandXp9w": {
          "name": "Cacciare la Preda"
        },
        "Okk4imbIUOwkYs3E": {
          "name": "Mira del Cacciatore"
        },
        "plcsZ25Y6jlruAMn": {
          "name": "Parata Spadaccino"
        },
        "TBCoGqPy0fhFmpMq": {
          "name": "Doppio Assalto"
        }
      }
    },
    "Scarlet Triad Bruiser": {
      "items": {
        "gIKh3WQBoiyrW9gn": {
          "description": "<p>Puoi ammanettare qualcuno che sia consenziente, o altrimenti alla tua mercé, come un'attività per l'esplorazione impiegando 10-30 secondi in base alla taglia della creatura e a quante manette applichi. Una creatura bipede con le gambe ammanettate subisce penalità di circostanza alle sue Velocità di -4,5 metri, una creatura con due mani con i polsi ammanettati deve superare una prova semplice con CD 5 ogni volta che usa un'azione maneggiare, altrimenti quell'azione fallisce. La CD potrebbe essere più alta in base a quanto strettamente le manette vincolano le mani. Una creatura ammanettata a un oggetto stazionario è Immobilizzata. Per creature con più o meno arti, il GM determina quale sia l'effetto delle manette, se presente. Liberare una creatura da manette scarse richiede due successi alle prove di Furto con CD 27.</p>"
        },
        "vXOWe8El9JVygflC": {
          "name": "Randello Pesante"
        },
        "dKp6yeEMkDRQTEq9": {
          "name": "Randello Pesante"
        },
        "0lgDXPlAG6oZy8ks": {
          "name": "Arco Corto"
        },
        "4Wv4ON3tD5f4zi8r": {
          "name": "Arco Corto"
        }
      }
    },
    "Kralgurn": {
      "items": {
        "v3tty7UlOB215KUf": {
          "description": "<p>Rinforzata da potenza magica, la taglia del bersaglio aumenta fino a Grande. Anche il suo equipaggiamento cresce, ma ritorna alle dimensioni originarie se viene rimosso. La creatura è @Compendium[pf2e.conditionitems.i3OJZU2nk64Df3xm]{Maldestra} 1. La sua portata aumenta di 1,5 metri (o di 3 metri se la sua taglia iniziale è Minuscola) ed ottiene bonus di status +2 ai danni in mischia. Questo incantesimo non ha effetto su una creatura di taglia Grande o superiore.</p>\n<p>@Compendium[pf2e.spell-effects.sPCWrhUHqlbGhYSD]{Effetto Incantesimo: Ingrandire}</p>\n<hr />\n<p><strong>Intensificato (4°)</strong> La taglia della creatura aumenta fino a Enorme. Il bonus di status ai danni in mischia è +4 e la portata aumenta di 3 metri (4,5 se la taglia iniziale della creatura è Minuscola). L'incantesimo non ha effetto su una creatura di taglia Enorme o superiore. @Compendium[pf2e.spell-effects.41WThj17MZBXTO2X]{Spell Effect: Enlarge (Intensificato 4°)}</p>\n<p><strong>Intensificato (6°)</strong> Scegli o la versione 2° livello o la versione 4° livello, e applica i suoi effetti fino a 10 creature consenzienti.</p>"
        },
        "5i5r7EFzXOifPlnY": {
          "description": "<p>Nascosto da un'illusione, il bersaglio diventa @Compendium[pf2e.conditionitems.zJxUflt9np0q4yML]{invisibile}. Questo lo rende @Compendium[pf2e.conditionitems.VRSef5y1LmL2Hkjf]{non individuato} a tutte le creature, anche se queste possono tentare di trovare il bersaglio, rendendolo invece @Compendium[pf2e.conditionitems.iU0fEDdBp3rXpTMC]{nascosto} da esse. Se il bersaglio usa un'azione ostile, l'incantesimo termina dopo che quell'azione ostile viene completata.</p>\n<hr />\n<p><strong>Intensificato (4°)</strong> L'incantesimo dura 1 minuto, ma non termina se il bersaglio usa un'azione ostile.</p>"
        },
        "kuz9wy1VxfKf0baT": {
          "description": "<p><span class=\"fontstyle0\">La corazza a scaglie è formata da molte lamine di metallo cucite su uno strato protettivo di cuoio rinforzato, spesso nella forma di un lungo giaco che protegge torso, braccia e gambe.</span></p>"
        },
        "BFNXF7LIEPpdAngu": {
          "name": "Arco Lungo Composito"
        },
        "L0ZHkQFYtz2JK3hH": {
          "name": "Arco Lungo Composito"
        },
        "NZ4xdM6bKvntdTEa": {
          "name": "Bruto Spaventoso"
        }
      }
    },
    "Doorwarden": {
      "name": "Guardiano del Portale",
      "items": {
        "ZXXABryXFnrrAkNn": {
          "name": "Spada d'Arme"
        },
        "VJbm5TGMwUCws6K1": {
          "name": "Spada d'Arme"
        },
        "79mes7EusiIjwkto": {
          "name": "Umbone per Scudo"
        },
        "j4MfbH7vW63xSuRI": {
          "name": "Umbone per Scudo"
        },
        "mEFkqvuYvc9WzXcr": {
          "name": "Reagire con lo Scudo"
        },
        "W0905p3wQrOz7E2x": {
          "name": "Parare con lo Scudo"
        }
      }
    },
    "Hezle": {
      "items": {
        "GWB9Y5J1UIUrQmlk": {
          "name": "Reagenti Infusi"
        },
        "Gr4iC9v8WDwl1THc": {
          "name": "Pugnale"
        },
        "5UfaoE8p4Wo5eUod": {
          "name": "Pugnale"
        },
        "yXL2GLDidWh51HPb": {
          "name": "Pugnale"
        },
        "k8bgECKZjROUF5gA": {
          "name": "Bastone del Fuoco"
        },
        "ZpFKjHuyvoYiqXhM": {
          "name": "Balestra"
        },
        "JRd0vnYlb4G88YJ6": {
          "name": "Balestra"
        },
        "SmEfn9FnR2kxlXyr": {
          "name": "Attacco Furtivo"
        }
      }
    },
    "Lesser Manifestation Of Dahak": {
      "items": {
        "CgQzFuFeDdZQSFQL": {
          "name": "Fauci"
        },
        "PcLLTu6aeVnY2Ogg": {
          "name": "Artiglio"
        },
        "FP0lfB9biTbzRAwD": {
          "name": "Coda"
        },
        "EcbzD7TsltUXe4Ge": {
          "name": "Ala"
        },
        "nycjIkuU99HnHnf9": {
          "name": "Fiuto (impreciso) 18 metri",
          "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Scent]</p>"
        },
        "U62hbZDWfFSaAj64": {
          "name": "Fumovisione"
        },
        "AdsHpmWCgQto5myp": {
          "description": "<p>Solo fauci</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.AttackOfOpportunity]</p>"
        },
        "3Tll1xyzUd3udZZZ": {
          "name": "Calore Draconico"
        },
        "KrTgWTUW9uB20sKT": {
          "name": "Presenza Terrificante"
        },
        "kyJU0dp0AuLccYHV": {
          "name": "Soffio"
        },
        "kJz2LXDyAG4vASIf": {
          "name": "Frenesia Draconica"
        },
        "ppHf9s7R9QhMXyxE": {
          "name": "Impeto Draconico",
          "description": "<p>Il drago ricarica il suo Soffio ogni volta che mette a segno un colpo critico con un Colpo.</p>"
        }
      }
    },
    "Nketiah": {
      "items": {
        "VVx85jAVYFqQ7IzA": {
          "name": "Veleno di Aspide"
        },
        "cstX7ITEtTu7WN4L": {
          "name": "Liana Sferzante"
        },
        "D0h1se1i01uJksFg": {
          "name": "Bastone Verderggiante"
        },
        "agUYP6p6kB6OegCM": {
          "name": "Bastone Verderggiante"
        },
        "AyzlkA8BDbzOj0oI": {
          "name": "Arco Lungo"
        },
        "OBpAWIEWPW9DSQMx": {
          "name": "Arco Lungo"
        },
        "EorcRyybCCQIkYR8": {
          "name": "Elfo Silvano"
        },
        "bc7DxJeQl2oX946w": {
          "name": "Andatura nel Bosco"
        }
      }
    },
    "Dalos": {
      "items": {
        "ZB91njeJdhCxI5DS": {
          "name": "Roccia"
        }
      }
    },
    "Scarlet Triad Thug": {
      "items": {
        "9FXyozNfJ4cDMvMy": {
          "description": "<p>Puoi ammanettare qualcuno che sia consenziente, o altrimenti alla tua mercé, come un'attività per l'esplorazione impiegando 10-30 secondi in base alla taglia della creatura e a quante manette applichi. Una creatura bipede con le gambe ammanettate subisce penalità di circostanza alle sue Velocità di -4,5 metri, una creatura con due mani con i polsi ammanettati deve superare una prova semplice con CD 5 ogni volta che usa un'azione maneggiare, altrimenti quell'azione fallisce. La CD potrebbe essere più alta in base a quanto strettamente le manette vincolano le mani. Una creatura ammanettata a un oggetto stazionario è Immobilizzata. Per creature con più o meno arti, il GM determina quale sia l'effetto delle manette, se presente. Liberare una creatura da manette scarse richiede due successi alle prove di Furto con CD 27.</p>"
        },
        "Xf6HIqF2ZwvI5TDe": {
          "name": "Mazzafrusto"
        },
        "XfTtTfEahCIBTcwm": {
          "name": "Mazzafrusto"
        },
        "X6DV7Dflnf3hF0HR": {
          "name": "Giavellotto"
        },
        "9jVBK8J30sirxvYJ": {
          "name": "Giavellotto"
        },
        "Wo5Z8Jix5ohz1Urx": {
          "name": "Nano delle Rocce"
        },
        "IFl5ilnFtCXtwx8I": {
          "name": "Attacco in Branco"
        }
      }
    },
    "Ekujae Guardian": {
      "items": {
        "TvopKtVVvKbsM9v1": {
          "name": "Veleno di Aspide"
        },
        "EMMYrBqymcDjyYir": {
          "name": "Arco Lungo"
        },
        "dI9RG9Y1v3nG3JkI": {
          "name": "Arco Lungo"
        },
        "YeFEaw3Ja6zgrf9o": {
          "name": "Doppio Taglio"
        },
        "QWZ2jVcqi9CN4U6I": {
          "name": "Attacco Furtivo"
        },
        "mXRRlIf5fS8NO5I1": {
          "name": "Andatura nel Bosco"
        }
      }
    },
    "Ghastly Bear": {
      "items": {
        "LT73ykCcsBulHrcy": {
          "name": "Fauci"
        },
        "pvaF5cf0XkH3cCbK": {
          "name": "Artiglio"
        },
        "7wgXd0InH2pMtroD": {
          "name": "Fiuto (impreciso) 9 metri",
          "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Scent]</p>"
        },
        "Am5pbCNVDkDBNz5Y": {
          "name": "Fetore"
        },
        "gncjMzeBqmNqD4vz": {
          "name": "Laceratore"
        }
      }
    },
    "Ralldar": {
      "description": "<p>Una volta che un barghest si è cibato a sufficienza da trasformarsi in un barghest superiore, generalmente cerca un modo per lasciare il Piano Materiale e tornare nell’Abisso, dove si unisce agli altri nefandi e si mescola agli altri orrori. D’altra parte, non possedendo alcuna capacità innata per viaggiare tra i piani, il tempo che un barghest superiore può impiegare per riuscire a organizzare tale viaggio può essere misurato in anni, se non in decenni, In questo arco di tempo, i barghest superiori continuano a soddisfare la loro voracità, a dare la caccia agli umani e a tiranneggiare le tribù di goblinoidi. Non pochi di questi barghest finiscono per trovare la vita sul Piano Materiale di loro gradimento e abbandonano totalmente l’obiettivo di tornare nell’Abisso, nonostante il fatto che quelli che vi fanno ritorno spesso diventino ancora più potenti, assorbendo nuovo inquietanti capacità e qualità dal caos allo stato puro che pervade l’Abisso stesso.</p>\n<p>Il processo di trasformazione di un barghest in barghest superiore, oltre a renderlo piu potente, genera spaventose mutazioni che spesso gli conferiscono capacità letali. Trasformandosi, alcuni barghest sviluppano grandi ali da pipistrello. Altri acquisiscono la capacità di esalare fumi tossici o vedono spuntare arti vestigiali dal loro corpo. Le opzioni per le mutazioni dei barghest delineate nelle statistiche sottostanti rappresentano solo la proverbiale punta dell’iceberg. Il GM è libero di usarle come ispirazione per personalizzarle e inventarne di nuove.</p>\n<hr />\n<p>I barghest sono nefandi simili ai lupi, con volti dalle fattezze goblinoidi e mani umanoidi. Vagano sul Piano Materiale in cerca di anime con cui soddisfare la loro fame demoniaca. Eoni fa, i barghest occupavano le fosse infernali e servivano Asmodeus, ma dopo che Lamashtu li portò via e impiegò i quattro individui più potenti della loro razza come animali da compagnia (e successivamente come divinità eroiche adorate dai goblinoidi malvagi), la natura filosofica dei barghest e i beneficiari della loro lealtà sono cambiati drasticamente. Oggi, pur mantenendo il loro legame con i goblinoidi, essi servono unicamente i loro appetiti.</p>",
      "items": {
        "Blink (At Will)": {
          "description": "<p>Ti sposti molto rapidamente tra il Piano Materiale ed il Piano Etereo. Ottieni resistenza 5 a tutti i tipi di danno (eccetto forza). Puoi Mantenere l'Incantesimo per svanire e riapparire 3 metri più distante in una direzione a caso determinata dal GM; il movimento non innesca reazioni. Alla fine del tuo turno, svanisci e riappari come sopra descritto.</p>\n<p>@Compendium[pf2e.spell-effects.ZlsuhS9J0S3PuvCO]{Effetto Incantesimo: Intermittenza}</p>\n<hr />\n<p><strong>Intensificato (+2)</strong> La resistenza aumenta di 3.</p>"
        },
        "Levitate (At Will)": {
          "description": "<p>Sconfiggi la gravità e fai levitare il bersaglio da terra di 1,5 metri. Per la durata dell'incantesimo, puoi muovere il bersaglio verso l'alto o verso il basso di 3 metri con un'azione singola, la quale ha il Tratto Concentrazione. Una creatura che fluttua nell'aria a seguito della levitazione subisce penalita di circostanza -2 ai Tiro per Colpire. Una creatura fluttuante può spendere un'azione di Interagire per stabilizzarsi e negare questa penalità per il resto del suo turno. Se il bersaglio è adiacente a un oggetto fisso o a un terreno di stabilità adatta, può muoversi lungo la superficie scalandola (se la superficie è verticale come un muro) o strisciando (se la superficie è orizzontale come un soffitta. Il GM determina su quali superfici può scalare o strisciare.</p>"
        },
        "Invisibility (At Will)": {
          "description": "<p>Nascosto da un'illusione, il bersaglio diventa @Compendium[pf2e.conditionitems.zJxUflt9np0q4yML]{invisibile}. Questo lo rende @Compendium[pf2e.conditionitems.VRSef5y1LmL2Hkjf]{non individuato} a tutte le creature, anche se queste possono tentare di trovare il bersaglio, rendendolo invece @Compendium[pf2e.conditionitems.iU0fEDdBp3rXpTMC]{nascosto} da esse. Se il bersaglio usa un'azione ostile, l'incantesimo termina dopo che quell'azione ostile viene completata.</p>\n<hr />\n<p><strong>Intensificato (4°)</strong> L'incantesimo dura 1 minuto, ma non termina se il bersaglio usa un'azione ostile.</p>"
        },
        "Jaws": {
          "name": "Fauci"
        },
        "Claw": {
          "name": "Artiglio"
        },
        "Scent (Imprecise) 30 feet": {
          "name": "Fiuto (impreciso) 9 metri",
          "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Scent]</p>"
        },
        "Change Shape": {
          "name": "Cambiare Forma"
        }
      }
    },
    "Tixitog": {
      "name": "Tixitog",
      "items": {
        "2MzdlMtLJGxFzqB3": {
          "name": "Fauci"
        },
        "9x8nl6F6ULV0kslr": {
          "name": "Lingua"
        },
        "DMn2jw41YgSewTab": {
          "name": "Gamba"
        },
        "DJoAQhbwF6EFhlAL": {
          "name": "Inghiottire"
        }
      }
    },
    "Vision of Dahak": {
      "name": "Era delle Ceneri"
    },
    "Mialari Docur": {
      "items": {
        "c68riQyo1R1CLItH": {
          "description": "<p>Una combinazione di cuoio flessibile cuoio bollito sagomato, un'armatura di questo tipo unisce una protezione leggera con la massima flessibilità.</p>"
        },
        "lKe6LQN6pD3r55Wq": {
          "name": "Spada da Lato"
        },
        "NYttSUeq7rE5Lwlt": {
          "name": "Spada da Lato"
        },
        "QKwduCpw7Bm9RQv2": {
          "name": "Balestra a Mano"
        },
        "5PFC36aGHaF9Jyoe": {
          "name": "Balestra a Mano"
        },
        "BiJxTD0UCp5DwYqu": {
          "name": "Schivata Agileo"
        },
        "4RTJGyTlfqna9dXb": {
          "name": "Attacco Furtivo"
        },
        "nnJ4kOGHM4Qct2PR": {
          "name": "Incantesimi Stabili"
        },
        "SH0nk4BfgI1ur3oJ": {
          "name": "Colpo Sbilanciante"
        }
      }
    },
    "Lifeleech Crystal Patches": {
      "name": "Era delle Ceneri"
    },
    "Spiked Doorframe": {
      "name": "Era delle Ceneri"
    },
    "Malarunk": {
      "items": {
        "bKMNN43L5lX1I6nY": {
          "description": "<p><span class=\"fontstyle0\">Noto anche come usbergo, è un lungo giaco realizzato con gli stessi anelli di metallo della cotta di maglia. Tuttavia, esso è molto più leggero della cotta di maglia e protegge solo il torso, la parte superiore delle braccia la parte superiore delle gambe di chi lo indossa.</span></p>"
        },
        "vnegbgEyYoSvmXKq": {
          "description": "<p><span class=\"fontstyle0\">Questo pezzo di legno o d'argento è decorato con un'immagine che rappresenta una divinità. Alcuni incantatori divini, ad esempio i chierici, possono usare un simbolo religioso della loro divinità come focus divino per usare certe capacità e lanciare alcuni incantesimi. Un simbolo religioso deve essere tenuto con una mano per essere usato.</span></p>"
        },
        "AlC9QRa4quIAs8NK": {
          "name": "Cinderclaw Gauntlet"
        },
        "s2CoTcNYzppH89ej": {
          "name": "Cinderclaw Gauntlet"
        },
        "x8JejtK4m931kuGo": {
          "name": "Accetta"
        },
        "vJ1d2ivm8JgAi3ET": {
          "name": "Accetta"
        },
        "VkjtpvreAQ1v0h8Z": {
          "name": "Accetta"
        },
        "eTaUxizC6y1b7l3T": {
          "name": "Fiuto (impreciso) 9 metri"
        },
        "gW2dzfKwJdsR6lTt": {
          "name": "Incanalare Punizione"
        }
      }
    },
    "Scarlet Triad Boss": {
      "items": {
        "qWDx8yQWBVM8oIuO": {
          "name": "Spada Corta"
        },
        "iVzCadSFlB0zTY05": {
          "name": "Spada Corta"
        },
        "Pw6xjk3Ocpe5x0m4": {
          "name": "Arco Corto Composito"
        },
        "lw6P5HJ72vY1Ef6K": {
          "name": "Arco Corto Composito"
        },
        "MhYvDcxQITUxb0tw": {
          "name": "Attacco Furtivo"
        }
      }
    },
    "Charau-ka Dragon Priest": {
      "items": {
        "ZqyK0k31aaaiua44": {
          "name": "Spada d'Arme"
        },
        "LbVTFpHTRiZGGVE9": {
          "name": "Spada d'Arme"
        },
        "uf0REXRCA5Os0He4": {
          "name": "Artiglio"
        },
        "HezD1ffNIEmWNt12": {
          "name": "Coda"
        },
        "Hh8TSJGN8yL5SyKZ": {
          "name": "Fiuto (impreciso) 9 metri"
        },
        "OC3Cenu8w3vfySOp": {
          "name": "Coda Serpeggiante"
        },
        "P54JJ58qynLo2URI": {
          "name": "Soffio"
        },
        "JZbnTWFBrM3l78qS": {
          "name": "Eruzione Vulcanica"
        }
      }
    },
    "Saggorak Poltergeist": {
      "items": {
        "ou3LZoiUQhZ13e1n": {
          "description": "<p>Sposti il bersaglio fino a 6 metri, potenzialmente sospendendolo a mezz'aria. Quando Mantieni l'Incantesimo, puoi fare questo di nuovo, oppure puoi scegliere un altro bersaglio idoneo da spostare.</p>"
        },
        "edOwB8VQ6gUQ1xnZ": {
          "description": "<p>Con un flusso di forza telecinetica, sposti un nemico o qualcosa che trasporta. Puoi effettuare una prova di Disarmare, Spingere o Sbilanciare il bersaglio usando un tiro per colpire con incantesimo al posto di una prova di Atletica.</p>"
        },
        "DFdEgb4naWOYCPXX": {
          "name": "Vincolato al Luogo"
        },
        "2j69CqOoQwIanSEG": {
          "name": "Rinascita"
        }
      }
    },
    "Voz Lirayne": {
      "items": {
        "UuBYVwcGmnkDWnT3": {
          "description": "<p>Questa piccola arma a lama viene tenuta con una mano ed è usata per trafiggere una creatura in combattimento ravvicinato. Può anche essere lanciato.<br style=\"font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;\"><br></p>"
        },
        "AP6aPJLtb3i0qgVG": {
          "name": "Pugnale"
        },
        "ICaSdqQPFGE4xmmc": {
          "name": "Pugnale"
        },
        "sLQqwa6hoaw69U93": {
          "name": "Scaricare Oggetto Legato"
        }
      }
    },
    "Gerhard Pendergrast": {
      "items": {
        "d42IPyLbN0f6KFtq": {
          "name": "Frusta"
        },
        "kVU7cb7Ts2sMfPyu": {
          "name": "Frusta"
        },
        "qcwBkviythTcBTSS": {
          "name": "Pugnale"
        },
        "seHBkvEFgGTlfAtt": {
          "name": "Pugnale"
        },
        "6sPaytqHJB4OlRwk": {
          "name": "Pugnale"
        }
      }
    },
    "Wrath of the Destroyer": {
      "name": "Era delle Ceneri"
    },
    "Quarry Sluiceway": {
      "name": "Era delle Ceneri"
    },
    "Carnivorous Crystal": {
      "items": {
        "AHGxpzkTgjwABgBa": {
          "name": "Pseudopode"
        },
        "Y1AIIIjE3wSGI9AA": {
          "name": "Avviluppare"
        }
      }
    },
    "Grippli Greenspeaker": {
      "name": "Grippli Oratore Verde",
      "items": {
        "lzrY2Q1KXDkbWj0m": {
          "name": "Bastone Ferrato"
        },
        "Kp4oqpyn0RuzJfDQ": {
          "name": "Bastone Ferrato"
        },
        "AHKYgDY2VG872EIQ": {
          "name": "Dardo"
        },
        "0ew9olScumzeKG3i": {
          "name": "Dardo"
        },
        "LLzxyBASOUnyUmZk": {
          "name": "Empatia Verde"
        }
      }
    },
    "Xotani, The Firebleeder": {
      "items": {
        "lWDO2icn4khYwlgs": {
          "name": "Fauci"
        },
        "ggGBjbtHJJq44MAq": {
          "name": "Artiglio"
        },
        "BSFOYE4jxrwLzw75": {
          "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Regeneration]</p>"
        },
        "eWRYW3sMrzor03KL": {
          "name": "Presenza Terrificante"
        },
        "To3ttdceko61OtLl": {
          "name": "Soffio"
        },
        "IcprrivigaRsacAR": {
          "name": "Inghiottire"
        },
        "EDnXO2OsX5YQGXQy": {
          "name": "Travolgere"
        }
      }
    },
    "Dragonshard Guardian": {
      "items": {
        "Y4NlUcT2NJz7cDOb": {
          "description": "<p>Puoi vedere le cose entro 18 metri per quello che sono veramente. Il GM tira in segreto una prova di contrasto contro tutte le illusioni o trasmutazioni all'interno dell'area, ma soltanto allo scopo di determinare se vedi attraverso di esse (per esempio, se la prova ha successo contro un incantesimo metamorfosi, puoi vedere la vera forma della creatura, ma non poni fine all'incantesimo metamorfosi).</p>"
        },
        "5s7kaeGdKYRnxQlF": {
          "name": "Fauci"
        },
        "T1sHFc7JoaRRC0iK": {
          "name": "Artiglio"
        },
        "hPc0H3LlS5oAeiST": {
          "name": "Presenza Terrificante"
        },
        "b9ku7PIEzSu9iFAq": {
          "name": "Soffio"
        }
      }
    },
    "Teyam Ishtori": {
      "items": {
        "iFQmsWh8PXGOmX3E": {
          "description": "<p>Questa abiurazione riflette gli incantesimi lanciati su di te ai loro incantatori. Quando un incantesimo ti prende come bersaglio, puoi spendere una reazione per tentare di rifletterlo. Questo usa le regole per contrastare gli incantesimi, ma se l'incantesimo viene contrastato con successo, l'effetto torna indietro all'incantatore. A prescindere se il tentativo di contrastare ha successo o meno, riflettere incantesimo termina. Riflettere incantesimo non può avere effetto sugli incantesimi che non hanno bersaglio (come gli incantesimi ad area).</p><p>Se riflettere incantesimo riflette un incantesimo su un incantatore che è a sua volta sotto l'effetto di riflettere incantesimo, il suo riflettere incantesimo può tentare di riflettere il suo stesso incantesimo di nuovo a te; se lo fa, il suo tentativo di contrastare ha successo automaticamente.</p>"
        },
        "OCml3BrX8mx0m7zq": {
          "name": "Visione del Vero (Costante)",
          "description": "<p>Puoi vedere le cose entro 18 metri per quello che sono veramente. Il GM tira in segreto una prova di contrasto contro tutte le illusioni o trasmutazioni all'interno dell'area, ma soltanto allo scopo di determinare se vedi attraverso di esse (per esempio, se la prova ha successo contro un incantesimo metamorfosi, puoi vedere la vera forma della creatura, ma non poni fine all'incantesimo metamorfosi).</p>"
        },
        "jx7FmzYu8clgoANu": {
          "name": "Porta Dimensionale (A Volontà)"
        },
        "DtgWIHkl45Oz0I8c": {
          "description": "<p>Con un flusso di forza telecinetica, sposti un nemico o qualcosa che trasporta. Puoi effettuare una prova di Disarmare, Spingere o Sbilanciare il bersaglio usando un tiro per colpire con incantesimo al posto di una prova di Atletica.</p>"
        },
        "0mC5JVblweUZ0WxU": {
          "name": "Fauci"
        },
        "xHg8hrfrTg35erxf": {
          "name": "Contingenza"
        }
      }
    },
    "Ilssrah Embermead": {
      "items": {
        "6gQEeIYepYV659hU": {
          "description": "<p><span class=\"fontstyle0\">Questo pezzo di legno o d'argento è decorato con un'immagine che rappresenta una divinità. Alcuni incantatori divini, ad esempio i chierici, possono usare un simbolo religioso della loro divinità come focus divino per usare certe capacità e lanciare alcuni incantesimi. Un simbolo religioso deve essere tenuto con una mano per essere usato.</span></p>"
        }
      }
    },
    "Zuferian": {
      "items": {
        "M2OxBMZbqLpIs5U3": {
          "description": "<p>Una combinazione di cuoio flessibile cuoio bollito sagomato, un'armatura di questo tipo unisce una protezione leggera con la massima flessibilità.</p>"
        },
        "W24hKhRcyY9H8AQZ": {
          "description": "<p><span class=\"fontstyle0\">Un formulario contiene le formule necessarie per creare ulteriori oggetti rispetto all'equipaggiamento comune presente in questo capitolo; gli alchimisti di solito ne ottengono uno gratuitamente. Ogni formulario può contenere fino a 100 formule di oggetti diversi. Le formule possono essere presenti anche su fogli di pergamena, su tavolette e praticamente su qualsiasi altro supporto; non c'è bisogno che copi le formule su un libro specifico finché le hai a portata di mano per consultarle.</span></p>"
        },
        "50JvEJYUrD0euZsR": {
          "name": "Mazza Leggera"
        },
        "0Eqa5Be8keCH6y7q": {
          "name": "Mazza Leggera"
        },
        "wBZt1NPsZgzDeD2m": {
          "name": "Spargimento Ampliato"
        },
        "qtiwr8Rp5Y4kIa7O": {
          "name": "Alchimia Rapida"
        },
        "Hfn2kPN8v4JuYF1l": {
          "name": "Lanciatore Rapido"
        },
        "H2vI4lzuGs1S1ljJ": {
          "name": "Bomba Debilitante Pura"
        },
        "15vIK60zfhRa5WGH": {
          "name": "Bombe Prodigiose"
        }
      }
    },
    "Zephyr Guard": {
      "items": {
        "oktku6eQTO0fa63B": {
          "name": "Scimitarra"
        },
        "VzUnnud6z8Zj4DTC": {
          "name": "Scimitarra"
        },
        "31Y7LmRVIBxfyRRK": {
          "name": "Balestra Pesante"
        },
        "42HRKo2P9cQi4d4N": {
          "name": "Balestra Pesante"
        }
      }
    },
    "Alak Stagram": {
      "items": {
        "m6IAHL0Vj1K80AVn": {
          "name": "Spadone"
        },
        "kqgeNf8SyOkbJ0qi": {
          "name": "Spadone"
        },
        "ojHHc5vgBfHu4FeK": {
          "name": "Giavellotto"
        },
        "e73hhyixLdkOAGhD": {
          "name": "Giavellotto"
        },
        "7SEc5hjoyVGbbNng": {
          "name": "Colpo Intimidatorio"
        },
        "eMRmzaCOQXRtZ69R": {
          "name": "Attacco Poderoso"
        }
      }
    },
    "Living Sap": {
      "name": "Linfa Vitale",
      "items": {
        "IBkN8sEe9mFN0Uf4": {
          "name": "Pseudopode"
        },
        "gOhhyt5jY5m4BCII": {
          "name": "Percezione del Movimento 18 metri"
        },
        "gEAiXMZU4XPY9yTM": {
          "name": "Avviluppare"
        }
      }
    },
    "Crucidaemon": {
      "items": {
        "ZDJ1U0JvyJNUofit": {
          "description": "<p>Il bersaglio può camminare nell'aria come se camminasse su terreno solido. Può salire e scendere in questo modo con un'angolazione massima di 45 gradi.</p>"
        },
        "0a45Roiy20vW4l7O": {
          "description": "<p>Nascosto da un'illusione, il bersaglio diventa @Compendium[pf2e.conditionitems.zJxUflt9np0q4yML]{invisibile}. Questo lo rende @Compendium[pf2e.conditionitems.VRSef5y1LmL2Hkjf]{non individuato} a tutte le creature, anche se queste possono tentare di trovare il bersaglio, rendendolo invece @Compendium[pf2e.conditionitems.iU0fEDdBp3rXpTMC]{nascosto} da esse. Se il bersaglio usa un'azione ostile, l'incantesimo termina dopo che quell'azione ostile viene completata.</p>\n<hr />\n<p><strong>Intensificato (4°)</strong> L'incantesimo dura 1 minuto, ma non termina se il bersaglio usa un'azione ostile.</p>"
        },
        "kSkZEEGE3SBLK5M1": {
          "description": "<p>I tuoi occhi risplendono nel percepire aure allineate. Scegli tra caotico, malvagio, buono o legale. Individui le aure di quell'allineamento. Non ricevi altre informazioni oltre alla presenza o all'assenza. Puoi scegliere di non individuare creature o effetti dei quali sei consapevole che abbiano quell'allineamento.</p>\n<p>Soltanto gli incantatori di 6° livello o superiore, eccetto gli incantatori divini, i non morti e gli esseri della Sfera Esterna, hanno un'aura di allineamento.</p>\n<hr />\n<p><strong>Intensificato (2°)</strong> Individui anche la locazione e la forza di ciascuna aura.</p>"
        }
      }
    },
    "Aiudara Wraith": {
      "items": {
        "xCWXBbQXE3SoIRlC": {
          "name": "Mano Spettrale"
        },
        "XDuhN8g49cd7hcxi": {
          "name": "Percepire Vita 18 metri",
          "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Lifesense]</p>"
        },
        "3T41i9CjiNKKumzp": {
          "name": "Risucchiare Vita"
        }
      }
    },
    "Mud Spider": {
      "items": {
        "MxiNEcQrKuXmCuWD": {
          "name": "Zanne"
        },
        "28PBBJfMs67GTIf3": {
          "name": "Gamba"
        }
      }
    },
    "Calmont": {
      "name": "Calmont",
      "items": {
        "BNemKJgJTruZoFlM": {
          "name": "Pugnale"
        },
        "0J60fBJDJuBW0TbY": {
          "name": "Pugnale"
        },
        "UcUzuyj7o64QhvCg": {
          "name": "Pugnale"
        },
        "6nqWpnR0S7DfLCp7": {
          "name": "Arco Corto"
        },
        "LsLTSWuEmgszvIJo": {
          "name": "Arco Corto"
        },
        "uufsa9Y9z4IZhCZb": {
          "name": "Vista Acuta"
        },
        "R9ndNOt0KSVZBrCG": {
          "name": "Schivata Agileo"
        },
        "XTtyz95mOu6Xrre4": {
          "name": "Attacco Furtivo"
        }
      }
    },
    "Uri Zandivar": {
      "items": {
        "UKJ4sJuhWqcOOeYg": {
          "description": "<p><span class=\"fontstyle0\">Una cotta di maglia consiste di numerosi pezzi di armatura formati da piccoli anelli di metallo uniti in una maglia protettiva. Essa di solito comprende un giaco di maglia, gambali, un paio di bracciali e una cuffia, che insieme proteggono la maggior parte del corpo.</span></p>"
        },
        "Oy05i5n4RNk5Cyx7": {
          "name": "Oblivion Essence"
        },
        "Aebmgw6Y4cwVgvM0": {
          "name": "Chiodatura per Scudo"
        },
        "TW4r3ip5ObjvYZMs": {
          "name": "Chiodatura per Scudo"
        },
        "jZUi2l7sM6u3fmPW": {
          "name": "Pugnale"
        },
        "H6cbKbRUjKF71Gko": {
          "name": "Pugnale"
        }
      }
    },
    "Black Powder Bomb": {
      "name": "Era delle Ceneri"
    },
    "Caustic Vapor": {
      "name": "Era delle Ceneri"
    },
    "Falrok": {
      "items": {
        "cpgcQN4JOvn67e7q": {
          "name": "Fauci"
        },
        "1WAPJkfVFJzVJi9o": {
          "name": "Artiglio"
        },
        "6K2DndSSiWoNraQj": {
          "name": "Colpo a Tradimento"
        },
        "bnOBGha4PmmSNkZJ": {
          "name": "Fetore"
        },
        "kT5280SVobphMNJn": {
          "name": "Attacco Furtivo"
        }
      }
    },
    "Veshumirix": {
      "items": {
        "HJwVm2TXnBSmdy28": {
          "description": "<p>Ti avvolgi di fiamme, ottenendo resistenza al freddo 5. In aggiunta, le creature adiacenti che ti colpiscono con un attacco in mischia e le creature che ti toccano o ti colpiscono con un attacco senz'armi subiscono 2d6 danni da fuoco ogni volta che lo fanno.</p>\n<p>@Compendium[pf2e.spell-effects.1RsScTvNdGD9zGWe]{Effetto Incantesimo: Scudo di Fuoco}</p>\n<hr />\n<p><strong>Intensificato (+2)</strong> La resistenza al freddo aumenta di 5 e i danni da fuoco aumentano di 1d6.</p>"
        },
        "23aybhsSs40twjme": {
          "name": "Muro di Fuoco (A Volontà)",
          "description": "<p>Erigi un muro ardente che brucia le creature che vi passano attraverso. Crei un muro di fiamme spesso 1,5 metri, lungo 18 metri e alto 3 metri in una linea dritta, oppure un anello di fiamme spesso 1,5 metri, del raggio di 3 metri e della stessa altezza. Il muro è verticale in entrambe le forme; se lo desideri, il muro può essere di lunghezza o altezza inferiori. Qualsiasi cosa su entrambi i lati del muro è @Compendium[pf2e.conditionspf2e.DmAIPqOBomZ7H95W]{occultata} alle creature sul lato opposto. Qualsiasi creatura che attraversa il muro o che occupa l'area del muro all'inizio del proprio turno subisce 4d6 danni da fuoco.</p>\n<hr />\n<p><strong>Intensificato (+1)</strong> Il danno da fuoco aumenta di 1d6.</p>"
        },
        "8hzvjvbfBWJpAFep": {
          "name": "Fauci"
        },
        "grsWv0LAFcO3iohL": {
          "name": "Artiglio"
        },
        "NI8nqs0x537N5LvI": {
          "name": "Coda"
        },
        "M4S8LvGZQeUkoq88": {
          "name": "Corno"
        },
        "95BHm1GQDEedURfw": {
          "name": "Fiuto (impreciso) 18 metri",
          "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Scent]</p>"
        },
        "UfanUBQ8Zs0ulv4e": {
          "name": "Presenza Terrificante"
        },
        "SkzgfQVojElPeAh6": {
          "name": "Soffio"
        },
        "znA23DnIxfbHuPHh": {
          "name": "Frenesia Draconica"
        },
        "3xCCKuQS0ngUiwBo": {
          "name": "Impeto Draconico"
        }
      }
    },
    "Heuberk Thropp": {
      "items": {
        "3ZIUyyCzEz5jwled": {
          "description": "<p>Puoi ammanettare qualcuno che sia consenziente, o altrimenti alla tua mercé, come un'attività per l'esplorazione impiegando 10-30 secondi in base alla taglia della creatura e a quante manette applichi. Una creatura bipede con le gambe ammanettate subisce penalità di circostanza alle sue Velocità di -4,5 metri, una creatura con due mani con i polsi ammanettati deve superare una prova semplice con CD 5 ogni volta che usa un'azione maneggiare, altrimenti quell'azione fallisce. La CD potrebbe essere più alta in base a quanto strettamente le manette vincolano le mani. Una creatura ammanettata a un oggetto stazionario è Immobilizzata. Per creature con più o meno arti, il GM determina quale sia l'effetto delle manette, se presente. Liberare una creatura da manette scarse richiede due successi alle prove di Furto con CD 27.</p>"
        },
        "rVWeTEhRpSWDcpVJ": {
          "name": "Incantesimi",
          "description": "<p><span class=\"fontstyle0\">Un libro degli incantesimi contiene le conoscenze scritte necessarie per imparare e preparare vari incantesimi, una necessità per i maghi (che di solito ne ottengono uno gratuitamente) e un lusso utile per altri incantatori alla ricerca di nuovi incantesimi da imparare. Ogni libro degli incantesimi può contenere fino a 100 incantesimi. Il prezzo indicato è per un libro degli incantesimi vuoto.</span></p>"
        },
        "62jCcD7uSVwAG83f": {
          "name": "Mazza"
        },
        "MpCCxEfa5YHRcVVR": {
          "name": "Mazza"
        },
        "hzVuvKAoroKz1QNp": {
          "name": "Pugnale"
        },
        "VHTjtjDkxGqmFbdd": {
          "name": "Pugnale"
        },
        "XLCaqjJ5OC0PqgJp": {
          "name": "Pugnale"
        },
        "Oqy1IXCABemD4A9g": {
          "name": "Attacco Furtivo"
        }
      }
    },
    "Scarlet Triad Enforcer": {
      "items": {
        "EenrewXIgDjYNZCt": {
          "description": "<p><span class=\"fontstyle0\">Quest'armatura di cuoio è rinforzata con borchie di metallo e talvolta con piccole placche metalliche, offrendo molta della flessibilità di un'armatura di cuoio con una protezione più solida.</span></p>"
        },
        "PUIN2KruDbWQEf29": {
          "name": "Scimitarra"
        },
        "eX2VLJ64ecfgdr3K": {
          "name": "Scimitarra"
        },
        "wNbZrLNPqxS1Uudq": {
          "name": "Managanello"
        },
        "ayPIYrcz520FXkl7": {
          "name": "Managanello"
        },
        "OlZeNmmphsIzWVz5": {
          "name": "Arco Corto Composito"
        }
      }
    },
    "Scarlet Triad Mage": {
      "items": {
        "BmogbygVHyhJ5dIR": {
          "name": "Pugnale"
        },
        "nurvAKW6FmusUHRh": {
          "name": "Pugnale"
        }
      }
    },
    "Dahak's Skull": {
      "name": "Era delle Ceneri"
    },
    "Damurdiel's Vengeance": {
      "name": "Era delle Ceneri"
    },
    "Bida": {
      "name": "Bida",
      "items": {
        "kedOBfOiNpFOHZa0": {
          "name": "Fauci"
        },
        "wwajiyf5MX0aRcgm": {
          "name": "Coda"
        },
        "6Lt3GJTTuXRvxjPp": {
          "name": "Fiuto (impreciso) 9 metri",
          "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Scent]</p>"
        },
        "AxvNayOm3jws9vMf": {
          "name": "Stritolare"
        }
      }
    },
    "Emaliza Zandivar": {
      "items": {
        "RIE5Ws1CBYpHQtCZ": {
          "name": "Bastone Ferrato"
        },
        "2AlP13lCWmjbH1ea": {
          "name": "Bastone Ferrato"
        },
        "6jjnhfyzFnGIwt1X": {
          "name": "Contingenza"
        },
        "43THokQpj0pCe1oU": {
          "name": "Contingenza"
        },
        "UQInVEZyWsihDZJI": {
          "name": "Scaricare Oggetto Legato"
        }
      }
    },
    "Echoes of Betrayal": {
      "name": "Era delle Ceneri"
    },
    "Rinnarv Bontimar": {
      "items": {
        "OBr4iMQYSp8jHCDH": {
          "description": "<p>Una corazza di piastre è formata da piastre che si incastrano e che ricoprono quasi tutto il corpo con una corazza d'acciaio. Essa è costosa e pesante, chi la indossa spesso ha bisogno di farsi aiutare per vestirsi, però offre una delle migliori difese che un'armatura possa fornire. Quest'armatura è dotata di uno strato sottostante di armatura imbottita e un paio di guanti d'arme.</p>"
        },
        "4YYh61RgLRJVFW9O": {
          "name": "Sciabola Elfica"
        },
        "8l7ngHz7yzWzu3vM": {
          "name": "Sciabola Elfica"
        }
      }
    },
    "Jahsi": {
      "items": {
        "HqjC39Bqsbz0hsXs": {
          "name": "Imposizione delle Mani (contro Non Morti)",
          "description": "<p>Le tue mani vengono infuse di energia positiva e guariscono un bersaglio vivente o infliggono danni a un bersaglio non morto con un tocco.</p>\n<p>Se usi imposizione delle mani su un bersaglio vivente consenziente, ripristini 6 Punti Ferita; se il bersaglio è un alleato, ottiene anche bonus di status +2 alla CA per 1 round.</p>\n<p>Contro un bersaglio non morto, infliggi 1d6 danni positivi e il bersaglio deve effettuare un Tiro Salvezza su Volontà; se fallisce, subisce anche penalità di status -2 alla CA per 1 round.</p>\n<hr />\n<p><strong>Intensificato (+1)</strong> L'ammontare della guarigione aumenta di 6 e il danno per un bersaglio non morto aumenta di 1d6.</p>"
        },
        "VO094UobV7Jjl6sN": {
          "name": "Arco Lungo"
        },
        "hRrW3wtTTKj4Kv6s": {
          "name": "Arco Lungo"
        },
        "WvSXMmKbLjsbglaD": {
          "name": "Barlume di Redenzione"
        },
        "NKkENtFd0bUL6yx7": {
          "name": "Andatura nel Bosco"
        }
      }
    },
    "Dragonstorm": {
      "name": "Era delle Ceneri"
    },
    "Luminous Ward": {
      "name": "Era delle Ceneri"
    },
    "Ishti": {
      "items": {
        "oFwQEUiMJeXE9xX7": {
          "description": "<p>Il bersaglio può librarsi nell'aria, ottenendo una Velocità di volare pari alla sua Velocità, oppure di 9 metri, quale dei due valori sia più alto.</p>\n<hr />\n<p><strong>Intensificato (7°) </strong>La durata aumenta fino a 1 ora.</p>"
        },
        "4tYBLforD5bIHqLq": {
          "description": "<p>Crei un'illusione che ti fa apparire come un'altra creatura con la stessa forma del corpo e di simile altezza (entro 15 centimetri) e peso (entro 25 kg). Il camuffamento è di solito abbastanza efficace da nascondere la tua identità, ma non da impersonare un individuo specifico. L'incantesimo non cambia la tua voce, il tuo odore o modo di fare. Puoi cambiare l'aspetto dei tuoi vestiti ed oggetti, come ad esempio far apparire la tua armatura come un abito. Gli oggetti che tieni non subiscono effetti, e se rimuovi un qualsiasi oggetto da te indossato, esso ritorna al suo vero aspetto.</p>\n<p>Il lancio di camuffamento illusorio conta come allestire un camuffamento per l'uso di @Compendium[pf2e.action-macros.k5nW4jGyXD0Oq9LR]{Impersonare} di Inganno; ignora qualsiasi penalità di circostanza che potresti subire per camuffare te stesso come una creatura dissimile, ti fornisce bonus di status +4 alle tue prove di Inganno per impedire che altri vedano attraverso il tuo camuffamento, e puoi aggiungere il tuo livello anche se sei Senza Addestramento. Puoi Interrompere questo incantesimo.</p>\n<hr />\n<p><strong>Intensificato (2°)</strong> L'incantesimo camuffa anche la tua voce e il tuo odore, ed ottiene il tratto uditivo.</p>\n<p><strong>Intensificato (3°)</strong> Puoi apparire come una qualsiasi creatura della stessa taglia, anche un individuo specifico. Devi avere visto un individuo per assumere il suo aspetto. L'incantesimo camuffa anche la tua voce e il tuo odore, ed ottiene il tratto uditivo.</p>\n<p>@Compendium[pf2e.spell-effects.3Ktyd5F9lOPo4myk]{Effetto Incantesimo: Camuffamento Illusorio}</p>"
        },
        "EJfbSXCysRWwqSsI": {
          "description": "<p>Ogni volta che parli o emetti vocalmente un qualsiasi altro suono, puoi far sembrare che la tua voce provenga da qualcun altro entro 18 metri, e puoi cambiare liberamente quella locazione apparentemente usi la voce. Qualsiasi creatura che ne ode il suono può tentare di dubitare della tua illusione.</p>\n<hr />\n<p><strong>Intensificato (2°)</strong> La durata dell'incantesimo aumenta fino a 1 ora, e puoi cambiare anche tonalità, qualità ed altri aspetti della tua voce. Prima di poter dubitare della tua illusione, una creatura deve superare attivamente una prova di Percezione, oppure usare azioni per interagire con quel suono.</p>"
        },
        "GLOrUOMtmv1uHTph": {
          "name": "Cambiare Forma"
        },
        "IHKQdP1f65ZJ8Oqu": {
          "name": " Avvelenare Arma"
        }
      }
    },
    "Ingnovim Tluss": {
      "items": {
        "7zonVNduNgQTkcUe": {
          "description": "<p style=\"box-sizing: border-box; user-select: text; color: #191813; font-family: Roboto, system, -apple-system, sans-serif; font-size: 13px;\">Questa boccetta piena di acido corrosivo infligge 1 danno da acido, il danno da acido persistente elencato e il danno da schizzi di acido elencati. Molti tipi concedono un bonus oggetto ai tiri per colpire.</p><p style=\"box-sizing: border-box; user-select: text; color: #191813; font-family: Roboto, system, -apple-system, sans-serif; font-size: 13px;\"> </p><p style=\"box-sizing: border-box; user-select: text; color: #191813; font-family: Roboto, system, -apple-system, sans-serif; font-size: 13px;\">Ottieni bonus oggetto +3 ai tiri per colpire. La bomba infligge 4d6 danni da acido persistenti e 4 danni da schizzi di acido.</p><p><strong>Attivare</strong> <span style=\"font-family: 'Pathfinder2eActions'; font-size: 1.8em; display: inline;\">A</span> Colpire</p>"
        },
        "fQSHG7Wkydbvpqji": {
          "description": "<p style=\"box-sizing: border-box; user-select: text; color: #191813; font-family: Roboto, system, -apple-system, sans-serif; font-size: 13px;\">Il fuoco dell’alchimista è una miscela di liquidi volatili che si incendiano quando entrano in contatto l’aria. Il fuoco dell’alchimista infligge il danno da fuoco, il danno da fuoco persistente e il danno da spargimento elencati. Molte varianti concedono bonus di oggetto ai tiri per colpire.</p><p style=\"box-sizing: border-box; user-select: text; color: #191813; font-family: Roboto, system, -apple-system, sans-serif; font-size: 13px;\">Ottieni bonus di oggetto +3 ai tiri per colpire. La bomba infligge 4d8 danni da fuoco, 4 danni da fuoco persistente e 4 danni da spargimento da fuoco.</p><p style=\"box-sizing: border-box; user-select: text; color: #191813; font-family: Roboto, system, -apple-system, sans-serif; font-size: 13px;\"><strong style=\"box-sizing: border-box; user-select: text;\">Attivazione</strong> <span style=\"box-sizing: border-box; user-select: text; font-family: Pathfinder2eActions; font-size: 1.8em;\">A</span> Colpire</p>"
        },
        "0DQIaDtqyVpcJATv": {
          "description": "<p><span class=\"fontstyle0\">Noto anche come usbergo, è un lungo giaco realizzato con gli stessi anelli di metallo della cotta di maglia. Tuttavia, esso è molto più leggero della cotta di maglia e protegge solo il torso, la parte superiore delle braccia la parte superiore delle gambe di chi lo indossa.</span></p>"
        },
        "MmnbEXy9FWwuhWIU": {
          "name": "Pugnale"
        },
        "2md78psqZkdESFj7": {
          "name": "Pugnale"
        },
        "GpY52PWVwnKAAp0M": {
          "name": "Lanciatore Rapido"
        }
      }
    },
    "Jaggaki": {
      "items": {
        "axG8Gqi3ZFCSb6l3": {
          "name": "Bastone Ferrato"
        },
        "MaPDXpGVOauOwVc8": {
          "name": "Roccia"
        },
        "BCcVa7LcDbfMataD": {
          "name": "Rinascita"
        },
        "L10IjFT5OxF7Vdtw": {
          "name": "Incantesimi Stabili"
        }
      }
    },
    "Scarlet Triad Agent": {
      "items": {
        "b0MtgA6YzYyKSJQr": {
          "description": "<p>Una combinazione di cuoio flessibile cuoio bollito sagomato, un'armatura di questo tipo unisce una protezione leggera con la massima flessibilità.</p>"
        },
        "cH86pXBWXoCzfFuA": {
          "name": "Spada da Lato"
        },
        "j5LDyAGkf9FeoBAt": {
          "name": "Spada da Lato"
        },
        "iwjhcDyX2SKcHon0": {
          "name": "Cerbottana"
        },
        "CadzQEjQFp41MtkP": {
          "name": "Cerbottana"
        },
        "tfAQ1l4sV2c1psLD": {
          "name": "Debilitazioni Precise"
        },
        "3oioSefge5pvcqam": {
          "name": "Attacco Furtivo"
        }
      }
    },
    "Scarlet Triad Poisoner": {
      "items": {
        "rzMtRbnW5Hj2wyGz": {
          "description": "<p>Puoi ammanettare qualcuno che sia consenziente, o altrimenti alla tua mercé, come un'attività per l'esplorazione impiegando 10-30 secondi in base alla taglia della creatura e a quante manette applichi. Una creatura bipede con le gambe ammanettate subisce penalità di circostanza alle sue Velocità di -4,5 metri, una creatura con due mani con i polsi ammanettati deve superare una prova semplice con CD 5 ogni volta che usa un'azione maneggiare, altrimenti quell'azione fallisce. La CD potrebbe essere più alta in base a quanto strettamente le manette vincolano le mani. Una creatura ammanettata a un oggetto stazionario è Immobilizzata. Per creature con più o meno arti, il GM determina quale sia l'effetto delle manette, se presente. Liberare una creatura da manette scarse richiede due successi alle prove di Furto con CD 32.</p>"
        },
        "wDV5VP9FUeUWN0DC": {
          "name": "Spada Corta"
        },
        "PemrcXjJFtKQ8192": {
          "name": "Spada Corta"
        },
        "jPZb7g1lsQyPQQw3": {
          "name": "Balestra"
        },
        "Z7DJdh6dNliHnh4s": {
          "name": "Balestra"
        }
      }
    },
    "Gloomglow Mushrooms": {
      "name": "Era delle Ceneri"
    },
    "Belmazog": {
      "items": {
        "Q2kYqdtBur9KmjY3": {
          "name": "Fauci"
        },
        "lpDLQW5YfXIYXiJS": {
          "name": "Artiglio"
        },
        "pHsMHzt7Z1sM5ScM": {
          "name": "Lingua"
        },
        "umJV0GGKKxt5cyGw": {
          "name": "Fiuto (impreciso) 18 metri",
          "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Scent]</p>"
        },
        "6XZ1oUx9X7nxnnLP": {
          "name": "Soffio"
        }
      }
    },
    "Kelda Halrig": {
      "items": {
        "TZaSvXMYX3TRNNtO": {
          "name": "Martello da Guerra"
        },
        "MMtAAek31GnnT3PK": {
          "name": "Martello da Guerra"
        },
        "ZfxZgIiinmttVMGy": {
          "name": "Martello Leggero"
        },
        "OHnvdksMNZmChe4c": {
          "name": "Martello Leggero"
        }
      }
    },
    "Rusty Mae": {
      "items": {
        "WIq9iFyHE2YJoFwA": {
          "name": "Artiglio"
        },
        "w481TRk2bURCXIxx": {
          "name": "Congrega"
        },
        "lRGKk5oP862ZMOI3": {
          "name": "Cambiare Forma"
        }
      }
    },
    "Renali": {
      "items": {
        "85uLuXBsMIG8xwb8": {
          "name": "Zanne"
        },
        "peSYmPiuqBy9OU2r": {
          "name": "Cambiare Forma"
        }
      }
    },
    "Emperor Bird": {
      "name": "Uccello Imperatore",
      "items": {
        "sQsoukNeadSMEKWS": {
          "name": "Becco"
        },
        "o4fl6Wqm7Pupv1R8": {
          "name": "Coda"
        }
      }
    },
    "Endless Elven Aging": {
      "name": "Era delle Ceneri"
    },
    "Barushak Il-Varashma": {
      "items": {
        "X5l0KEVyuHvwriD3": {
          "description": "<p>Puoi ammanettare qualcuno che sia consenziente, o altrimenti alla tua mercé, come un'attività per l'esplorazione impiegando 10-30 secondi in base alla taglia della creatura e a quante manette applichi. Una creatura bipede con le gambe ammanettate subisce penalità di circostanza alle sue Velocità di -4,5 metri, una creatura con due mani con i polsi ammanettati deve superare una prova semplice con CD 5 ogni volta che usa un'azione maneggiare, altrimenti quell'azione fallisce. La CD potrebbe essere più alta in base a quanto strettamente le manette vincolano le mani. Una creatura ammanettata a un oggetto stazionario è Immobilizzata. Per creature con più o meno arti, il GM determina quale sia l'effetto delle manette, se presente. Liberare una creatura da manette scarse richiede due successi alle prove di Furto con CD 32.</p>"
        },
        "GXl3eIHoy2IwAZsz": {
          "name": "Mazza Chiodata"
        },
        "SxjIbhY3Md3bS3dx": {
          "name": "Mazza Chiodata"
        },
        "j9USAmrYhOYM4Roa": {
          "name": "Pugnale"
        },
        "1pOgJ4dFgPo6yfdm": {
          "name": "Pugnale"
        },
        "cbNmcndriv0G3Pqu": {
          "name": "Pugnale"
        },
        "yggAbFpFmUKjj7Bz": {
          "name": "Scaricare Oggetto Legato"
        }
      }
    },
    "Manifestation Of Dahak": {
      "items": {
        "8BX0w5bbGwyCsIQB": {
          "name": "Fauci"
        },
        "HzVWIyzzAWGlhGDC": {
          "name": "Artiglio"
        },
        "rU9gIiMETSDDnipL": {
          "name": "Coda"
        },
        "rWg63VpAt6JzaV7z": {
          "name": "Ala"
        },
        "anEeBSbM8nCZzVZ4": {
          "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Scent]</p>"
        },
        "QD3U7kcL3GCOpa3y": {
          "name": "Fumovisione"
        },
        "ekJjxL6yjWuexk2l": {
          "description": "<p>Solo fauci</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.AttackOfOpportunity]</p>"
        },
        "WsUJjMncNN9DWybk": {
          "name": "Presenza Terrificante"
        },
        "6CJRM2LT3a7O3Hhp": {
          "name": "Stritolare"
        },
        "fBvRbrhTqjBsWGVa": {
          "name": "Frenesia Draconica"
        },
        "wt7Ds9r5d3F2v34T": {
          "name": "Impeto Draconico",
          "description": "<p>Il drago ricarica il suo Soffio ogni volta che mette a segno un colpo critico con un Colpo.</p>"
        }
      }
    },
    "Dragonscarred Dead": {
      "items": {
        "keOsYquWeSxZCihV": {
          "description": "<p>Questa enorme spada a due mani è alta quasi quanto chi la impugna. La parte bassa della lama è spesso priva di filo per poter essere afferrata e garantire una maggior maneggevolezza nel combattimento ravvicinato.<br style=\"font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;\" /><br /></p>"
        },
        "3LczZ5phdTxD5h93": {
          "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Regeneration]</p>"
        },
        "7nMzSCqgZtUZbgud": {
          "name": "Presenza Terrificante"
        }
      }
    },
    "Barzillai's Hounds": {
      "name": "Era delle Ceneri"
    },
    "Nolly Peltry": {
      "items": {
        "VihElpjLJNASMTWo": {
          "description": "<p>Questo bastone termina con una biforcazione a Y che ospita una fionda. La lunghezza del bastone fornisce una leva eccellente quando viene usato con due mani per scagliare rocce o proiettili con la fionda.</p>"
        },
        "FLhJ8AT87HUFtG5w": {
          "description": "<p>Una combinazione di cuoio flessibile cuoio bollito sagomato, un'armatura di questo tipo unisce una protezione leggera con la massima flessibilità.</p>"
        },
        "jIIAa1yEz2JI0r6J": {
          "name": "Pugnale"
        },
        "CKxM9QsObYnbO5fx": {
          "name": "Pugnale"
        },
        "p5rguZk07i9usCOe": {
          "name": "Pugnale"
        },
        "tvo7UaALlpq5xWzP": {
          "name": "Fortuna Halfling"
        },
        "rI6uxFg6LJxzLDta": {
          "name": "Attacco Furtivo"
        }
      }
    },
    "Seismic Spears Trap": {
      "name": "Era delle Ceneri"
    },
    "Forge-Spurned": {
      "items": {
        "ZR6GmPqRw9JZLAvb": {
          "name": "Martello da Guerra"
        },
        "x15lr82vvdm9m35m": {
          "name": "Martello da Guerra"
        }
      }
    },
    "Town Hall Fire": {
      "name": "Era delle Ceneri"
    },
    "Corrupt Guard": {
      "items": {
        "cjGAqJPJESzxQoEi": {
          "name": "Maul"
        },
        "0fMOfuFCNYpqOsRI": {
          "name": "Maul"
        },
        "TPKOsROi9hAsKuHY": {
          "name": "Arco Corto Composito"
        },
        "mkKQLOSUvNml05qi": {
          "name": "Arco Corto Composito"
        },
        "117QFjXSLlaZ1zZl": {
          "name": "Gettare a Terra Migliorato"
        }
      }
    },
    "Vazgorlu": {
      "items": {
        "j9OR4GAOwpFolkP9": {
          "description": "<p>Tu e i tuoi alleati attraversate le barriere tra i piani dell'esistenza. I bersagli si trasportano in un altro piano, come il Piano del Fuoco, il Piano delle Ombre o l'Abisso. Devi avere una conoscenza approfondita del piano di destinazione e devi usare un diapason magico creato con materiali provenienti da quel piano come focus per l'incantesimo. Mentre i diapason per la maggior parte dei piani più conosciuti sono non comuni, proprio come l'incantesimo spostamento planare, i diapason per i piani e semipiani più oscuri sono rari.</p><p>L'incantesimo è molto impreciso, e appari a 1d20x45 km di distanza dall'ultimo posto in cui si trovava uno dei bersagli (a tua scelta) l'ultima volta che è stato in quel piano. Se per tutti i bersagli si tratta del primo viaggio in quel particolare piano, appari in un posto a caso nel nuovo piano. Spostamento planare non fornisce un mezzo di trasporto per un viaggio di ritorno, anche se un nuovo lancio di spostamento planare ti consente di tornare nel tuo piano precedente a meno che ci siano circostanze impedenti.</p>"
        },
        "CNMsxGsJc8C2klMn": {
          "description": "<p>Il bersaglio può camminare nell'aria come se camminasse su terreno solido. Può salire e scendere in questo modo con un'angolazione massima di 45 gradi.</p>"
        },
        "OMliTjyRbQBsIAzC": {
          "name": "Porta Dimensionale (A Volontà)"
        },
        "ppTxZD2ni4N12liM": {
          "name": "Zanne"
        },
        "e7C7CLUio6dT7UwM": {
          "name": "Ragnatela"
        }
      }
    },
    "Graveshell": {
      "name": "Testuggine Lapide",
      "items": {
        "6kF6A19eKeAk7fOO": {
          "name": "Fauci"
        },
        "4VBtm8sTSFf6jv0w": {
          "name": "Artiglio"
        },
        "C9IfyXUudzvj3eop": {
          "name": "Respiro Profondo"
        }
      }
    },
    "Accursed Forge-Spurned": {
      "items": {
        "oeNy6QRmjjdgIkfT": {
          "description": "<p>Una corazza di piastre è formata da piastre che si incastrano e che ricoprono quasi tutto il corpo con una corazza d'acciaio. Essa è costosa e pesante, chi la indossa spesso ha bisogno di farsi aiutare per vestirsi, però offre una delle migliori difese che un'armatura possa fornire. Quest'armatura è dotata di uno strato sottostante di armatura imbottita e un paio di guanti d'arme.</p>"
        },
        "qCH0ksRH4qTOdKil": {
          "name": "Martello da Guerra"
        },
        "vPx7Kv8CDnL5rd3e": {
          "name": "Martello da Guerra"
        },
        "K5dIa5gCC7aePzQf": {
          "name": "Soul Siphon"
        }
      }
    },
    "Charau-ka": {
      "name": "charau-ka",
      "items": {
        "tFa9isL21Uyf6HlL": {
          "name": "Falcetto"
        },
        "8Hel9Nl2oYP8kVQc": {
          "name": "Falcetto"
        },
        "1yqzxfCqhRWbIdVY": {
          "name": "Frusta"
        },
        "A4k38xHP7GlSzTCt": {
          "name": "Frusta"
        },
        "hdN9cUP88jTa2Ykb": {
          "name": "Fiuto (impreciso) 9 metri"
        }
      }
    },
    "Ash Web": {
      "name": "Era delle Ceneri"
    },
    "Dragon Pillar": {
      "name": "Era delle Ceneri"
    },
    "Trapped Lathe": {
      "name": "Era delle Ceneri"
    }
  },
  "mapping": {
    "name": "name",
    "description": "system.details.publicNotes",
    "items": {
      "path": "items",
      "converter": "pf2e-lang-it-fromPack"
    },
    "hazardDisable": "system.details.disable",
    "hazardReset": "system.details.reset",
    "hazardRoutine": "system.details.routine",
    "npcSpeed": {
      "path": "system.attributes.speed",
      "converter": "pf2e-lang-it-speed"
    },
    "npcOtherSpeeds": {
      "path": "system.attributes.speed.otherSpeeds",
      "converter": "pf2e-lang-it-otherSpeeds"
    },
    "npcHp": "system.attributes.hp.details",
    "npcAc": "system.attributes.ac.details",
    "npcAllSaves": "system.attributes.allSaves.value",
    "npcSenses": "system.traits.senses.value"
  }
}