{
  "label": "Cripte degli Abomini",
  "entries": {
    "Dread Wisp": {
      "npcSenses": "scurovisione"
    },
    "Chandriu Invisar": {
      "npcSenses": "scurovisione"
    },
    "Afflicted Irnakurse": {
      "npcSenses": "scurovisione"
    },
    "Sacuishu": {
      "npcSenses": "scurovisione"
    },
    "Viscous Black Pudding": {
      "items": {
        "iIggw0JAX98xzjTY": {
          "description": "<p>Il protoplasma può arrampicarsi sui soffitti e sulle altre superfici invertite, sebbene consideri tali superfici terreno difficile.</p>"
        }
      }
    },
    "Ysondkhelir": {
      "npcSenses": "scurovisione"
    },
    "Drow Warden": {
      "items": {
        "iOvO0dFhneixzLvw": {
          "name": "Status +2 a Tutti i TS Contro Mentale"
        }
      },
      "npcSenses": "scurovisione"
    },
    "Dreshkan": {
      "npcSenses": "scurovisione"
    },
    "Nox": {
      "items": {
        "QzrBb53s8z16DDpm": {
          "name": "Suono Dirompente (A Volontà)"
        },
        "SC9Vfc2U7mtfdimN": {
          "name": "Fiamma di Morte"
        }
      },
      "npcHp": "fiamma di morte"
    },
    "Quara Orshendiel": {
      "items": {
        "e2TItLJ7Ia5jTsir": {
          "name": "Status +2 a Tutti i TS Contro Mentale"
        }
      },
      "npcSenses": "scurovisione"
    },
    "Morlock Scavenger": {
      "npcSenses": "scurovisione"
    },
    "Spellvoid": {
      "npcSenses": "scurovisione"
    },
    "Scalathrax": {
      "npcSenses": "scurovisione"
    },
    "Siora Fallowglade": {
      "items": {
        "Vy2pPgrGJ3SguoOn": {
          "name": "Mano d'Ombra"
        },
        "kppTcx5TylWkpfF1": {
          "name": "Vulnerabilità alla Luce",
          "description": "<p>Un oggetto che proietta luce magica (per esempio a causa dell'incantesimo <em>@UUID[Compendium.pf2e.spells-srd.WBmvzNDfpwka3qT4]{Luce}</em>) è considerato magico quando viene usato per attaccare l'ombra.</p>"
        },
        "zadQdUq4eeiDSHSq": {
          "description": "<p>Quando l'ombra di una creatura viene strappata via da Rubare Ombra, diventa una @UUID[Compendium.pf2e.pathfinder-bestiary.XrmHgbKgcHDi4OnK]{progenie d'ombra} sotto il comando dell'ombra che l'aveva creata. Questa progenie d'ombra non possiede Rubare Ombra. Se la creatura a cui la progenie d'ombra è stata strappata via muore, la progenie d'ombra diventa un'ombra completa e autonoma. Se la creatura si riprende dal suo @UUID[Compendium.pf2e.conditionitems.MIRkyAjyBeXivMa7]{indebolimento}, la sua ombra torna ad essa e la progenie d'ombra si estingue.</p>",
          "name": "Progenie d'Ombra"
        },
        "sslSR9PEr8cWdVop": {
          "description": "<p><strong>Requisiti</strong> L'ombra ha colpito una creatura vivente con un Colpo con la mano d'ombra con la sua azione precedente.</p>\n<hr />\n<p><strong>Effetto</strong> L'ombra strappa via l'ombra del bersaglio, rendendo la creatura @UUID[Compendium.pf2e.conditionitems.MIRkyAjyBeXivMa7]{indebolita 2} (o @UUID[Compendium.pf2e.conditionitems.MIRkyAjyBeXivMa7]{indebolita 3} in caso di colpo critico). Questo effetto è cumulativo alle altre condizioni indebolito dovute alle ombre, fino a un massimo di indebolito 4. Se questo porta il valore di indebolito della creatura a 3 o più, l'ombra del bersaglio viene separata dal suo corpo. L'indebolimento dovuto a Rubare Ombra si riduce di 1 ogni ora.</p>",
          "name": "Rubare Ombra"
        },
        "VB81WcGgMngyyh3E": {
          "name": "Sgusciare nelle Ombre",
          "description": "<p>L'ombra può @UUID[Compendium.pf2e.actionspf2e.XMcnh4cSI32tljXa]{Nascondersi} o terminare il suo @UUID[Compendium.pf2e.actionspf2e.VMozDqMMuK5kpoX4]{Muoversi Furtivamente} nell'ombra di un oggetto o di una creatura.</p>"
        }
      },
      "npcSenses": "scurovisione"
    },
    "Caligni Defender": {
      "items": {
        "wnV3crCWLBRnytqk": {
          "name": "Fiamma di Morte"
        }
      },
      "npcHp": "fiamma di morte"
    },
    "Drow Hunter": {
      "items": {
        "CtYG2Idf6Es4FDCt": {
          "name": "Status +2 a Tutti i TS Contro Mentale"
        }
      },
      "npcSenses": "scurovisione"
    },
    "Otari Ilvashti": {
      "npcSenses": "scurovisione"
    },
    "Morlock Engineer": {
      "npcSenses": "scurovisione"
    },
    "Kragala": {
      "npcSenses": "scurovisione"
    },
    "Ryta": {
      "items": {
        "NAX30nf7nlVx5vTo": {
          "name": "Sacche delle Guance"
        }
      },
      "npcSenses": "scurovisione"
    },
    "Will-o'-the-Deep": {
      "npcSenses": "scurovisione"
    },
    "Witchfire Warden": {
      "npcSenses": "scurovisione"
    },
    "Groetan Candle": {
      "npcSenses": "scurovisione"
    },
    "Salaisa Malthulas": {
      "items": {
        "UI4pCPb4yqFcryJ6": {
          "name": "Status +2 a Tutti i TS Contro Mentale"
        }
      },
      "npcSenses": "scurovisione"
    },
    "Voidglutton": {
      "npcSenses": "scurovisione"
    },
    "Nhimbaloth's Cutter": {
      "npcSenses": "scurovisione"
    },
    "Dune Candle": {
      "npcSenses": "scurovisione"
    },
    "Jarelle Kaldrian": {
      "npcSenses": "scurovisione"
    },
    "Drow Cavern Seer": {
      "items": {
        "NTmAGY84p18KWTa8": {
          "name": "Status +2 a Tutti i TS Contro Mentale"
        }
      },
      "npcSenses": "scurovisione"
    },
    "Mister Beak": {
      "npcSenses": "scurovisione"
    },
    "Morlock Cultist": {
      "npcSenses": "scurovisione"
    },
    "Canker Cultist": {
      "npcSenses": "scurovisione"
    },
    "Padli": {
      "items": {
        "mS0Mzbjj7mazrPnr": {
          "name": "Fiamma di Morte"
        }
      },
      "npcHp": "fiamma di morte"
    },
    "Drow Shootist": {
      "items": {
        "Jn4tXrVKX66VzX4O": {
          "name": "Status +2 a Tutti i TS Contro Mentale"
        }
      },
      "npcSenses": "scurovisione"
    },
    "Bone Gladiator": {
      "npcSenses": "scurovisione"
    },
    "Augrael": {
      "npcSenses": "scurovisione"
    },
    "Aller Rosk": {
      "npcSenses": "scurovisione"
    },
    "Nhakazarin": {
      "npcSenses": "scurovisione"
    },
    "Chafkhem": {
      "npcSenses": "scurovisione"
    },
    "Flickerwisp": {
      "npcSenses": "scurovisione"
    },
    "Mulventok": {
      "npcSenses": "scurovisione"
    },
    "Gulzash": {
      "npcSenses": "scurovisione"
    },
    "Poisoning Room Specter": {
      "npcSenses": "scurovisione"
    },
    "Caliddo Haruvex": {
      "npcSenses": "scurovisione"
    },
    "Warped Brew Morlock": {
      "npcSenses": "scurovisione"
    },
    "Beluthus": {
      "npcSenses": "scurovisione"
    },
    "Urthagul": {
      "npcSenses": "scurovisione"
    },
    "Murmur": {
      "npcSenses": "scurovisione"
    },
    "Deadtide Skeleton Guard": {
      "npcSenses": "scurovisione"
    },
    "Nyzuros": {
      "items": {
        "CtYG2Idf6Es4FDCt": {
          "name": "Status +2 a Tutti i TS Contro Mentale"
        }
      },
      "npcSenses": "scurovisione"
    }
  },
  "mapping": {
    "name": "name",
    "description": "system.details.publicNotes",
    "items": {
      "path": "items",
      "converter": "pf2e-lang-it-fromPack"
    },
    "hazardDisable": "system.details.disable",
    "hazardReset": "system.details.reset",
    "hazardRoutine": "system.details.routine",
    "npcSpeed": {
      "path": "system.attributes.speed",
      "converter": "pf2e-lang-it-speed"
    },
    "npcOtherSpeeds": {
      "path": "system.attributes.speed.otherSpeeds",
      "converter": "pf2e-lang-it-otherSpeeds"
    },
    "npcHp": "system.attributes.hp.details",
    "npcAc": "system.attributes.ac.details",
    "npcAllSaves": "system.attributes.allSaves.value",
    "npcSenses": "system.traits.senses.value"
  }
}