{
  "label": "Lignaggi",
  "entries": {
    "Warrenbred Hobgoblin": {
      "name": "Hobgoblin Cresciuto nei Cunicoli",
      "description": "<p>I tuoi antenati vivevano nel sottosuolo. Le tue orecchie sono più grandi di quelle di altri hobgoblin e sono sensibili agli echi. Quando sei nel sottosuolo, puoi usare l’azione @UUID[Compendium.pf2e.actionspf2e.BlAOM2X92SI6HMtJ]{individuare} per percepire creature @UUID[Compendium.pf2e.conditionitems.VRSef5y1LmL2Hkjf]{non individuate} entro un'@Template[type:burst|distance:30] anziché un'@Template[type:burst|distance:15]. In aggiunta, se ottieni un successo in una prova di Acrobazia per @UUID[Compendium.pf2e.actionspf2e.kMcV8e5EZUxa6evt]{Stringerti}, consideralo invece un successo critico.</p>"
    },
    "Arctic Elf": {
      "name": "Elfo Artico",
      "description": "<p>Risiedi nel gelido nord e possiedi una resilienza incredibile agli ambienti freddi, cosa che ti fornisce resistenza al freddo pari a metà del tuo livello (minimo 1). Consideri gli effetti ambientali di freddo come se fossero meno estremi di un grado (il freddo incredibile diventa estremo, il freddo estremo diventa intenso e così via).</p>"
    },
    "Hunting Catfolk": {
      "name": "Felinide Cacciatore",
      "description": "<p>Provieni da una lunga schiatta di abili cacciatori e inseguitori e hai un olfatto particolarmente acuto.</p>\n<p>Ottieni un Fiuto impreciso con una gittata di 9 metri. Ciò significa che puoi utilizzare il tuo senso dell'olfatto per determinare la posizione di una creatura. Il GM di solito raddoppia la gittata se sei sottovento rispetto alla creatura o la dimezza se sei sopravento.</p>\n<p>Inoltre, ottieni bonus di circostanza +2 per @UUID[Compendium.pf2e.actionspf2e.EA5vuSgJfiHH7plD]{Seguire le Tracce} di una creatura o un oggetto se lo hai annusato prima.</p>"
    },
    "Aasimar": {
      "name": "Aasimar",
      "description": "<p>Discendi dai celestiali o sei stato toccato da regni celestiali e hai acquisito un'aura maestosa e aggraziata, oltre alle caratteristiche specifiche dei tuoi antenati celestiali. Ottieni il tratto aasimar, oltre ai tratti della tua stirpe. Ottieni anche @UUID[Compendium.pf2e.ancestryfeatures.DRtaqOHXTRtGRIUT]{visione crepuscolare} o @UUID[Compendium.pf2e.ancestryfeatures.HHVQDp61ehcpdiU8]{scurovisione} se la tua stirpe ha già visione crepuscolare. Puoi scegliere tra i talenti da aasimar e i talenti della tua stirpe ogni volta che ottieni un talento di stirpe.</p>"
    },
    "Whisper Elf": {
      "name": "Elfo dei Sussurri",
      "description": "<p>Il tuo udito è molto affinato e ti consente di percepire anche i suoni e i sussurri più lievi.</p>\n<p>Fintantoché sei in grado di udire normalmente, puoi utilizzare l'azione @UUID[Compendium.pf2e.actionspf2e.BlAOM2X92SI6HMtJ]{Individuare} per percepire creature @UUID[Compendium.pf2e.conditionitems.VRSef5y1LmL2Hkjf]{non individuate} in un @Template[type:cone|distance:60] anziché in un @Template[type:cone|distance:30].</p>\n<p>Ottieni anche bonus di circostanza +2 per localizzare, con un'azione Individuare creature non individuate che sei in grado di ascoltare entro 9 metri.</p>"
    },
    "Charhide Goblin": {
      "name": "Goblin Abbrustolito",
      "description": "<p>I tuoi antenati hanno sempre avuto un legame col fuoco e una pelle più spessa, che ti consente di resistere alle bruciature. Ottieni Resistenza al fuoco pari a metà del tuo livello (minimo 1). Puoi anche riprenderti facilmente se stai andando a fuoco. La tua prova semplice per rimuovere il danno persistente da fuoco ha @Check[type:flat|dc:10]{CD 10} anziché CD 15, e diventa @Check[type:flat|dc:5]{CD 5} se un'altra creatura utilizza un'azione particolarmente appropriata per aiutarti.</p>"
    },
    "Cavern Kobold": {
      "name": "Coboldo delle Caverne",
      "description": "<p>Il tuo uovo si è schiuso in un cunicolo, tra stretti tunnel e innumerevoli parenti.</p>\n<p>Hai il corpo flessibile e quando @UUID[Compendium.pf2e.actionspf2e.pprgrYQ1QnIDGZiy]{Scali} pareti di roccia, stalattiti e altri elementi in pietra naturale ti muovi a metà della tua Velocità con un successo e a piena Velocità con un successo critico (e ti muovi a piena Velocità con un successo se hai @UUID[Compendium.pf2e.feats-srd.P04Hw8E6WAWARKHP]{Scalare Rapido}). Non applicare questo effetto se stai usando una Velocità di scalare.</p>\n<p>Se ottieni un successo in una prova di Acrobazia per @UUID[Compendium.pf2e.actionspf2e.kMcV8e5EZUxa6evt]{Stringerti}, ottieni invece un successo critico.</p>"
    },
    "Ganzi": {
      "name": "Ganzi",
      "description": "<p>Il tuo sangue è influenzato dal caos primordiale. Ottieni il tratto ganzi in aggiunta ai tratti della tua stirpe. Ottieni resistenza a un singolo tipo di danno pari a metà del tuo livello; all'inizio di ogni giorno, determini a caso se questa resistenza si applica ai danni da acido, elettricità o sonori. Ottieni anche bonus di circostanza +1 ai tiri salvezza contro gli effetti che ti farebbero acquisire la condizione @UUID[Compendium.pf2e.conditionitems.9qGBRpbX9NEwtAAr]{controllato}. Puoi scegliere tra i talenti da ganzi e i talenti della tua stirpe ogni volta che ottieni un talento di stirpe.</p>"
    },
    "Forge Dwarf": {
      "name": "Nano della Forgia",
      "description": "<p>Ti adatti prodigiosamente agli ambienti caldi, grazie ai tuoi progenitori che vivevano in deserti roventi o in sale vulcaniche sotterranee. Ciò ti fornisce resistenza al fuoco pari a metà del tuo livello (minimo 1) e consideri gli effetti ambientali di caldo come se fossero meno estremi di un grado (il caldo incredibile diventa estremo, il caldo estremo diventa intenso e così via).</p>"
    },
    "Winter Catfolk": {
      "name": "Felinide Invernale",
      "description": "<p>Hai una folta pelliccia che ti protegge dal freddo. Ottieni resistenza al freddo pari alla metà del tuo livello (minimo 1). Consideri gli effetti ambientali del freddo come se fossero meno estremi di un grado (il freddo incredibile diventa estremo, il freddo estremo diventa intenso e così via).</p>"
    },
    "Frilled Lizardfolk": {
      "name": "Lucertoloide dal Collare",
      "description": "<p>Puoi agitare il tuo collare e flettere i tuoi aculei dorsali, Demoralizzando i tuoi nemici. Quando lo fai, l’azione Demoralizzare perde il tratto uditivo e ottiene il tratto visivo, e non subisci penalità quando tenti di Demoralizzare una creatura che non comprende la tua lingua. Ottieni anche l’azione @UUID[Compendium.pf2e.actionspf2e.W4M8L9WepGLamlHs]{Approccio Minaccioso}.</p>"
    },
    "Sandstrider Lizardfolk": {
      "name": "Lucertoloide Passasabbie",
      "description": "<p>Le tue scaglie fitte ti aiutano a trattenere l’acqua e combattere i raggi solari. Ottieni resistenza al fuoco pari a metà del tuo livello (minimo 1). Gli effetti ambientali di caldo sono un grado meno estremi per te, e puoi andare avanti 10 volte più a lungo del normale prima che tu sia affetto da fame o sete. Tuttavia, a meno che tu non indossi equipaggiamento protettivo o trovi un riparo, gli effetti ambientali di freddo sono un grado più estremi per te.</p>"
    },
    "Deep Rat": {
      "name": "Ratto delle Profondità",
      "description": "<p>I tuoi antenati vivevano più in profondità di altri rattoidi e ti hanno concesso la capacità di vedere al buio. Ottieni @UUID[Compendium.pf2e.ancestryfeatures.HHVQDp61ehcpdiU8]{scurovisione}.</p>"
    },
    "Stormtossed Tengu": {
      "name": "Tengu della Tempesta",
      "description": "<p>O per via di una benedizione di Hei Feng o perché il tuo uovo si è schiuso durante una burrasca, sei resistente alle tempeste. Ottieni Resistenza all'elettricità pari a metà del tuo livello (minimo 1).</p>\n<p>Superi automaticamente la prova semplice per prendere come bersaglio una creatura @UUID[Compendium.pf2e.conditionitems.DmAIPqOBomZ7H95W]{occultata} se quella creatura è nascosta solo da pioggia o nebbia.</p>"
    },
    "Oathkeeper Dwarf": {
      "name": "Nano Custode del Giuramento",
      "description": "<p>Crescendo, non hai mai cercato di mentire per ottenere ciò che desideravi e, anche quando necessario, raccontare bugie ti mette a disagio. Le persone particolarmente fedeli potrebbero persino aver pensato che tu sia stato benedetto da @UUID[Compendium.pf2e.deities.zhPhYge7VJbIlJvA]{Kols} , il dio nanico del dovere.</p>\n<p>Ottieni bonus di circostanza +1 alle prove di Percezione per @UUID[Compendium.pf2e.actionspf2e.1xRFPTFtWtGJ9ELw]{Intuire} e alle CD di Percezione contro i tentativi di @UUID[Compendium.pf2e.actionspf2e.ewwCglB7XOPLUz72]{Mentirti}.</p>\n<p>Inoltre, ottieni bonus di circostanza +2 alle prove di Diplomazia per convincere gli altri che dici il vero quando stai raccontando la verità, e subisci penalità di circostanza -4 a Mentire e alla tua CD di Inganno contro @UUID[Compendium.pf2e.actionspf2e.1xRFPTFtWtGJ9ELw]{Intuire}.</p>"
    },
    "Fungus Leshy": {
      "name": "Leshy Fungo",
      "description": "<p>l tuo corpo è stato creato con funghi che crescono all’ombra di alberi o in grotte, ti senti a casa in caverne scure e in cunicoli. Ottieni @UUID[Compendium.pf2e.ancestryfeatures.HHVQDp61ehcpdiU8]{Scurovisione}. Perdi il tratto vegetale e acquisisci il tratto fungo.</p>"
    },
    "Badlands Orc": {
      "name": "Orco dei Calanchi",
      "description": "<p>Provieni da terre aride e assolate, dove le gambe lunghe e la capacità di resistere agli elementi ti hanno aiutato a sopravvivere. Puoi @UUID[Compendium.pf2e.actionspf2e.JuqmIAnkL9hVGai8]{Affrettarti} per il doppio del tempo durante l'esplorazione prima di doverti fermare e consideri gli effetti ambientali di caldo come se fossero meno estremi di un grado (il caldo incredibile diventa estremo, il caldo estremo diventa intenso e così via).</p>"
    },
    "Tailed Goblin": {
      "name": "Goblin con la Coda",
      "description": "<p>Possiedi una coda formidabile, probabilmente perché discendi da una comunità di scimmiogoblin. Ottieni bonus di circostanza +2 alle prove di Atletica per @UUID[Compendium.pf2e.actionspf2e.pprgrYQ1QnIDGZiy]{Scalare}, ottieni come talento bonus @UUID[Compendium.pf2e.feats-srd.09PurtIanNUPfNRq]{Scalare in Combattimento} come talento bonus, e riduci di uno il numero di mani libere richieste per Scalare o @UUID[Compendium.pf2e.actionspf2e.ge56Lu1xXVFYUnLP]{Sbilanciare}.</p>"
    },
    "Runtboss Hobgoblin": {
      "name": "Hobgoblin Capetto",
      "description": "<p>YDiscendi da una lunga serie di hobgoblin che comandò dei goblin. Sei più piccolo degli altri hobgoblin, ma i goblin ascoltano comunque qualsiasi comando che gridi. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.gUqvezs2zzoTXFAI]{Coercizione di Gruppo}. Se ottieni un successo in una prova di Intimidazione per @UUID[Compendium.pf2e.actionspf2e.tHCqgwjtQtzNqVvd]{Costringere} un goblin (ma non altre creature con il tratto goblin), consideralo invece un successo critico; se ottieni un fallimento critico, consideralo invece un fallimento.</p>"
    },
    "Fey-Touched Gnome": {
      "name": "Gnomo Fatato",
      "description": "<p>Il sangue delle creature fatate è così forte in te che conti davvero come uno di loro. Ottieni il tratto fatato, oltre ai tratti gnomo e umanoide. Scegli un trucchetto dalla lista degli incantesimi primevi (pag. 314). Puoi lanciare questo incantesimo come incantesimo innato primevo a volontà. Un trucchetto viene intensificato a un livello dell'incantesimo pari a metà del tuo livello, arrotondato per eccesso. Una volta al giorno puoi cambiare questo trucchetto con uno diverso proveniente dalla stessa lista, meditando per risintonizzarti con il Primo Mondo; questa è un'attività di 10 minuti che ha il tratto concentrazione.</p>"
    },
    "Treedweller Goblin": {
      "name": "Goblin Arboricolo",
      "description": "<p>Ti sei adattato particolarmente bene a vivere in ambienti forestali. Fintanto che ti trovi in una foresta o in una giungla, ottieni bonus di circostanza +2 alle prove di Furtività per @UUID[Compendium.pf2e.actionspf2e.XMcnh4cSI32tljXa]{Nasconderti} e per @UUID[Compendium.pf2e.actionspf2e.VMozDqMMuK5kpoX4]{Muoverti Furtivamente}, alle prove di Sopravvivenza per @UUID[Compendium.pf2e.actionspf2e.49y9Ec4bDii8pcD3]{Sopravvivere} e alla tua CD di Sopravvivenza per @UUID[Compendium.pf2e.actionspf2e.SB7cMECVtE06kByk]{Coprire Tracce}.</p>"
    },
    "Changeling": {
      "name": "Changeling",
      "description": "<p>Tua madre era una megera. I tuoi occhi eterocromatici sono il segno più evidente di questo legame, ma probabilmente hai anche una corporatura più snella, una pelle più chiara e capelli più scuri rispetto alla maggior parte dei membri della stirpe del tuo altro genitore. Ottieni il tratto changeling. Ottieni anche @UUID[Compendium.pf2e.ancestryfeatures.DRtaqOHXTRtGRIUT]{Visione Crepuscolare}, o @UUID[Compendium.pf2e.ancestryfeatures.HHVQDp61ehcpdiU8]{Scurovisione} se la tua stirpe ha già Visione Crepuscolare. Puoi scegliere tra talenti dei changeling e talenti della stirpe dell'altro genitore ogni volta che ottieni un talento di stirpe.</p>"
    },
    "Gutsy Halfling": {
      "name": "Halfling Coraggioso",
      "description": "<p>Si sa che i membri della tua famiglia andavano sempre in giro a testa alta e scacciavano ogni paura quando il gioco si faceva duro, cosa che li rendeva leader saggi e talvolta anche eroi. Quando ottieni un successo su un tiro salvezza contro un effetto di emozione, ottieni al suo posto un successo critico.</p>"
    },
    "Sylph": {
      "name": "Silfide",
      "description": "<p>Discendi dagli elementali dell'aria o sei nato sotto l'influenza di questo elemento. Ottieni il tratto silfide, in aggiunta ai tratti della tua stirpe. Ottieni anche @UUID[Compendium.pf2e.ancestryfeatures.DRtaqOHXTRtGRIUT]{visione crepuscolare}, o @UUID[Compendium.pf2e.ancestryfeatures.HHVQDp61ehcpdiU8]{scurovisione} se la tua stirpe ha già visione crepuscolare. Puoi scegliere tra i talenti da silfide e i talenti della tua stirpe ogni volta che ottieni un talento di stirpe.</p>"
    },
    "Jinxed Halfling": {
      "name": "Halfling Iettatore",
      "description": "<p>Sei nato con una strana benedizione: privo della tipica fortuna degli halfling, puoi invece manipolare la fortuna altrui. Non puoi mai prendere il talento @UUID[Compendium.pf2e.feats-srd.ZbRVqf14RTJJIZXG]{Fortuna Halfling}, e ottieni l'azione @UUID[Compendium.pf2e.actionspf2e.hFRHPBj6wjAayNtW]{Iattura}.</p>"
    },
    "Beastkin": {
      "name": "Teriomorfo",
      "description": "<p>Il sangue di una bestia scorre nelle tue vene, concedendoti la ferocia e la forza degli animali. Solo le creature con il tratto Umanoide possono prendere il lignaggio versatile teriomorfo. Scegli un tipo di animale come aquila, lupo, pipistrello, ragno, squalo, tirannosauro o vespa. Questo è il tipo di animale legato al tuo lignaggio ed è chiamato il tuo animale intrinseco. Ottieni i tratti bestia e teriomorfo, oltre ai tratti della tua stirpe.</p>\n<p>Ottieni l'abilità @UUID[Compendium.pf2e.actionspf2e.0b3TTeQGFOiy6ykz]{Cambiare Forma}. La forma ibrida di un teriomorfo è il suo aspetto naturale. Puoi scegliere tra i talenti da teriomorfo e i talenti della tua stirpe ogni volta che ottieni un talento di stirpe.</p>"
    },
    "Undine": {
      "name": "Ondina",
      "description": "<p>Un antenato dell'elemento d'acqua influenza la tua linea di sangue. Ottieni tratto ondina, in aggiunta ai tratti della tua stirpe. Ottieni una Velocità di nuotare di 3 metri e il tratto anfibio. Come tutte le creature con il tratto anfibio, puoi respirare sia acqua sia aria. Puoi scegliere tra i talenti da ondina e quelli della tua stirpe ogni volta che ottieni un talento di stirpe.</p>"
    },
    "Jungle Catfolk": {
      "name": "Felinide della Giungla",
      "description": "<p>Discendi da cacciatori della giungla e sai muoverti rapidamente tra la macchia e il sottobosco. Ignori il terreno difficile dovuto al sottobosco e per te il terreno difficile superiore dovuto al sottobosco è solo terreno difficile.</p>"
    },
    "Oread": {
      "name": "Oreade",
      "description": "<p>Un antenato elementale della terra ha influenzato la tua linea di sangue, e le tue caratteristiche evidenziano questa connessione elementale planare. Potresti avere una lucentezza cristallina o metallica sulla pelle o sui capelli, una carne ruvida e pietrosa od occhi scintillanti di pietra preziosa. Ottieni il tratto oreade, in aggiunta ai tratti della tua stirpe. Ottieni anche @UUID[Compendium.pf2e.ancestryfeatures.DRtaqOHXTRtGRIUT]{visione crepuscolare}, o @UUID[Compendium.pf2e.ancestryfeatures.HHVQDp61ehcpdiU8]{scurovisione} se la tua stirpe ha già visione crepuscolare. Puoi scegliere tra i talenti da oreade e i talenti della tua stirpe ogni volta che ottieni un talento di stirpe.</p>"
    },
    "Warmarch Hobgoblin": {
      "name": "Hobgoblin Marciatore di Guerra",
      "description": "<p>Discendi da mercenari vagabondi, costantemente in marcia e alla ricerca di cibo sul loro cammino. Se ottieni un fallimento, ma non un fallimento critico, per @UUID[Compendium.pf2e.actionspf2e.49y9Ec4bDii8pcD3]{Sopravvivere} nelle terre selvagge, puoi comunque nutrirti con pasti scadenti. Durante l’esplorazione, puoi @UUID[Compendium.pf2e.actionspf2e.JuqmIAnkL9hVGai8]{Affrettarti} due volte prima di doverti fermare.</p>"
    },
    "Wintertouched Human": {
      "name": "Umano Toccato dall'Inverno",
      "description": "<p>Il potere dell’inverno ti scorre dentro. Questo lignaggio è più comune tra gli Jadwiga dell’lrrisen, per la loro discendenza da Baba Yaga, e tra certi Erutaki toccati dagli spiriti. Ottieni resistenza al freddo pari a metà del tuo livello (minimo 1), e consideri gli effetti ambientali di freddo come se fossero meno estremi di un grado (il freddo incredibile diventa estremo, il freddo estremo diventa intenso e così via).</p>"
    },
    "Pixie": {
      "name": "Pixie",
      "description": "<p>Sei più grande degli altri spiritelli. Anziché Minuscola, la tua taglia è Piccola.</p>"
    },
    "Observant Halfling": {
      "name": "Halfling Perspicace",
      "description": "<p>I tuoi sensi finemente perfezionati ti danno indizi di un pericolo o di un raggiro. Ottieni bonus di circostanza +1 alla tua CD di Percezione, ma non alle tue prove di Percezione</p>"
    },
    "Hold-Scarred Orc": {
      "name": "Orco Sfigurato",
      "description": "<p>Fai parte di una comunità orchesca che pratica la scarificazione o i tatuaggi rituali. I segni sulla tua pelle mostrano la tua eccezionale robustezza e vitalità. Ottieni 12 Punti Ferita dalla tua stirpe invece di 10. Ottieni anche il talento @UUID[Compendium.pf2e.feats-srd.I0BhPWqYf1bbzEYg]{Duro a Morire}.</p>"
    },
    "Elemental Heart Dwarf": {
      "name": "Nano dal Cuore Elementale",
      "description": "<p>Che sia attraverso una connessione con la forgia di @UUID[Compendium.pf2e.deities.sZrdzh0ANQnZGXJb]{Torag}, con gli azer del Piano del fuoco o con un’altra fonte, puoi emanare un’esplosione di energia. I nani Mbe’ke e Taralu delle Distese Mwangi credono che questo lignaggio sia un dono da parte di draghi o spiriti elementali. Scegli uno dei seguenti tipi di danno: acido, elettricità, freddo o fuoco. Una volta scelto non può essere cambiato. Ottieni l’attività @UUID[Compendium.pf2e.actionspf2e.7qjfYsLNTr17Aftf]{Emanazione di Energia}.</p>"
    },
    "Hillock Halfling": {
      "name": "Halfling delle Colline",
      "description": "<p>Il tuo popolo, avvezzo alla vita tranquilla tra le colline, trae particolare giovamento dal riposo e dal relax, in particolare quando si dedica agli agi materiali. Quando riottieni Punti Ferita di notte, aggiungi il [[/r @actor.level]]{tuo livello} ai Punti Ferita che riottieni.</p>\n<p>Quando qualcuno utilizza l'abilità Medicina per @UUID[Compendium.pf2e.actionspf2e.1kGNdIIhuglAjIp9]{Curare le tue Ferite}, puoi fare uno spuntino per aggiungere il [[/r @actor.level]]{tuo livello} ai Punti Ferita che riottieni grazie a questo trattamento.</p>"
    },
    "Half-Elf": {
      "name": "Mezzelfo",
      "description": "<p>Uno dei tuoi genitori era un elfo, o uno o entrambi erano mezzelfi. Hai orecchie a punta e altri segni rivelatori di eredità elfica. Ottieni il tratto elfico e la @UUID[Compendium.pf2e.ancestryfeatures.DRtaqOHXTRtGRIUT]{Low-Light Vision}. Inoltre, puoi selezionare i talenti come un elfo, mezzelfo e umano ogni volta che ottieni un talento di stirpe.</p>"
    },
    "Ancient Elf": {
      "name": "Elfo Antico",
      "description": "<p>Nella tua lunga vita, ti sei dilettato in molti percorsi e molti stili. Un elfo antico è solitamente vecchio almeno 100 anni, ma potrebbe essere più giovane a discrezione del GM. Scegli una classe diversa dalla tua. Ottieni il talento di dedizione multiclasse per quella classe, anche se non soddisfi i suoi prerequisiti di livello. Devi ancora soddisfare gli altri prerequisiti per ottenere il talento.</p>"
    },
    "Cavern Elf": {
      "name": "Elfo delle Caverne",
      "description": "<p>Sei nato o hai trascorso molti anni in tunnel o caverne sotterranee in cui la luce era molto scarsa. Ottieni @UUID[Compendium.pf2e.ancestryfeatures.HHVQDp61ehcpdiU8]{scurovisione}.</p>"
    },
    "Cliffscale Lizardfolk": {
      "name": "Lucertoloide Scalascogliere",
      "description": "<p>I tuoi alluci si sono adattati per aggrapparsi e scalare.</p>\n<p>Ottieni il talento @UUID[Compendium.pf2e.feats-srd.09PurtIanNUPfNRq]{Scalare in Combattimento} come talento bonus, e finché non indossi calzature, puoi usare i cuscinetti adesivi dei tuoi piedi per scalare lasciando libere le tue mani.</p>\n<p>In aggiunta, se ottieni un successo in una prova di Atletica per Scalare, consideralo invece un successo critico.</p>"
    },
    "Suli": {
      "name": "Suli",
      "description": "<p>Discendi da un janni o comunque incarni una dicotomia di forze mentali planari opposte. Ottieni il tratto suli, in aggiunta ai tratti della tua stirpe. Ottieni anche @UUID[Compendium.pf2e.ancestryfeatures.DRtaqOHXTRtGRIUT]{visione crepuscolare}, oppure ottieni @UUID[Compendium.pf2e.ancestryfeatures.HHVQDp61ehcpdiU8]{scurovisione} se la tua stirpe ha già visione crepuscolare. Puoi scegliere tra i talenti da stili e i talenti della tua stirpe ogni volta che ottieni un talento di stirpe.</p>"
    },
    "Ifrit": {
      "name": "Ifrit",
      "description": "<p>Discendi dagli elementali del fuoco o porti il marchio delle Sfere Interne, e le tue caratteristiche illustrano l'influenza che il fuoco elementale ha su di te. Ottieni il tratto ifrit, oltre ai tratti della tua stirpe. Ottieni resistenza al fuoco pari a metà del tuo livello (minimo 1), e tratti gli effetti del caldo ambientale come se fossero meno estremi di un grado (il caldo incredibile diventa estremo, il caldo estremo diventa intenso e così via). Puoi scegliere tra i talenti da ifrit e i talenti della tua stirpe ogni volta che ottieni un talento di stirpe.</p>"
    },
    "Unbreakable Goblin": {
      "name": "Goblin Indistruttibile",
      "description": "<p>Sei in grado di rimetterti in forze quando vieni ferito, grazie a un cranio straordinariamente spesso, alle ossa cartilaginee o a qualche altro miracolo di natura. Ottieni 10 Punti Ferita dalla tua stirpe, anziché 6. Quando cadi, riduci il danno da caduta come se tu stessi cadendo solo per metà della distanza.</p>"
    },
    "Strong-Blooded Dwarf": {
      "name": "Nano dal Sangue Vigoroso",
      "description": "<p>Il tuo sangue scorre forte e vigoroso e sei in grado di liberarti delle tossine. Ottieni resistenza al veleno pari a metà del tuo livello (minimo 1) e ciascuno dei tuoi tiri salvezza successivi contro un veleno riduce la sua fase di 2, o di 1 per un veleno virulento. Ogni successo critico contro un effetto di veleno in corso riduce la sua fase di 3, o di 2 per un veleno virulento.</p>"
    },
    "Dhampir": {
      "name": "Dhampir",
      "description": "<p>Sei il rampollo di un vampiro, per metà vivente e per metà non morto; hai un fascino e una grazia misteriosi, un pallore esangue e incisivi allungati. Ottieni il tratto dhampir, oltre ai tratti della tua stirpe. Hai la capacità Guarigione Negativa, il che significa che sei danneggiato dai danni positivi e guarito da effetti negativi, Come se fossi non morto. Ottieni anche @UUID[Compendium.pf2e.ancestryfeatures.DRtaqOHXTRtGRIUT]{Visione Crepuscolare}, o @UUID[Compendium.pf2e.ancestryfeatures.HHVQDp61ehcpdiU8]{Scurovisione} se la tua stirpe ha già Visione Crepuscolare. Puoi scegliere tra i talenti da dhampir e i talenti della tua stirpe ogni volta che ottieni un talento di stirpe.</p>"
    },
    "Spellscale Kobold": {
      "name": "Coboldo Scaglie Magiche",
      "description": "<p>Nelle tue vene scorre un pizzico di magia draconica. Scegli un trucchetto dalla lista degli incantesimi arcani. Puoi Lanciare questo Incantesimo come incantesimo innato arcano a volontà. Un trucchetto viene intensificato a un livello dell'incantesimo pari a metà del tuo livello, arrotondato per eccesso. Ottieni grado di competenza addestrato nei tiri per colpire con incantesimo arcano e nelle CD di incantesimo e la tua caratteristica chiave da incantatore è il Carisma.</p>"
    },
    "Rock Dwarf": {
      "name": "Nano delle Rocce",
      "description": "<p>I tuoi progenitori vivevano e lavoravano tra le grandi e antiche pietre delle montagne o nelle profondità della terra. Ciò ti rende saldo come una roccia quando punti i piedi. Ottieni bonus di circostanza +2 alle CD di Tempra o Riflessi contro i tentativi di @UUID[Compendium.pf2e.actionspf2e.7blmbDrQFNfdT731]{Spingerti} o @UUID[Compendium.pf2e.actionspf2e.ge56Lu1xXVFYUnLP]{Sbilanciarti}. Questo bonus si applica anche ai tiri salvezza contro incantesimi o effetti che tentano di farti cadere @UUID[Compendium.pf2e.conditionitems.j91X7x0XSomq8d60]{prono}.</p>\n<p>Inoltre, se un qualsiasi effetto ti costringe a muoverti di 3 metri o più, ti muovi soltanto di metà di quella distanza.</p>"
    },
    "Death Warden Dwarf": {
      "name": "Nano Guardiano della Morte",
      "description": "<p>I tuoi antenati sono stati custodi di tombe per intere generazioni, e il potere che coltivavano per tenere a bada la necromanzia è stato trasmesso anche a te. Se ottieni un successo in un tiro salvezza contro un effetto di necromanzia, al suo posto ottieni un successo critico.</p>"
    },
    "Unseen Lizardfolk": {
      "name": "Lucertoloide Inosservato",
      "description": "<p>Puoi cambiare il colore della pelle per mescolarti con l’ambiente circostante, effettuando cambiamenti minori con un’azione singola e cambiamenti drastici nel corso di un’ora.</p>\n<p>Quando ti trovi in un’area in cui la tua colorazione è quasi simile all'ambiente (per esempio, verde oliva in una foresta), puoi usare l’applicazione minore da azione singola di questa capacità per effettuare cambiamenti localizzati che ti aiutino a mescolarti con ciò che ti circonda, ottenendo bonus di circostanza +2 alle prove di Furtività finché il paesaggio circostante non cambia in colorazione o trama.</p>"
    },
    "Vivacious Gnome": {
      "name": "Gnomo Vivace",
      "description": "<p>Hai una connessione incredibilmente forte con l’energia positiva che fluisce attraverso il Primo Mondo, rendendo più difficile attaccare la tua forza vitale con energia negativa. Ottieni resistenza al negativo pari a metà del tuo livello (minimo 1). Quando hai la condizione @UUID[Compendium.pf2e.conditionitems.3uh1r86TzbQvosxv]{condannato}, la condizione ti influenza come se il suo valore fosse 1 più basso di quello che è realmente (condannato 1 non ha alcun effetto, condannato 2 ti provoca la morte alla condizione @UUID[Compendium.pf2e.conditionitems.yZRUzMqrMmfLu0V1]{morente 3}, e così via).</p>"
    },
    "Strongjaw Kobold": {
      "name": "Coboldo Fauci di Ferro",
      "description": "<p>La tua linea di sangue è nota per le fauci potenti e i denti affilati. Ottieni un attacco senz'armi con le fauci che infligge [[/r 1d6[piercing]]]{1d6 danni perforanti}. Le tue fauci sono nel gruppo rissa e hanno i tratti accurata e disarmato.</p>"
    },
    "Chameleon Gnome": {
      "name": "Gnomo Camaleonte",
      "description": "<p>Il tuo colore dei capelli e della pelle è mutevole, magari per via di una magia latente. Puoi variarne lentamente l'intensità e il colore preciso, e la colorazione può essere diversa lungo il tuo corpo, cosa che ti consente di creare delle trame o altri disegni colorati.</p>\n<p>Ci vuole un'azione singola per un cambiamento secondario localizzato e fino a un'ora per ottenere qualche modifica eclatante in tutto il corpo. Durante il sonno, i colori cambiano autonomamente in base ai sogni che fai, fornendoti una colorazione insolita ogni mattina.</p>\n<p>Quando ti trovi in un'area in cui la tua colorazione è più o meno simile all'ambiente (per esempio se sei color verde foresta all'interno di una foresta), puoi usare l'azione singola per effettuare qualche cambiamento localizzato secondario che ti aiuti a camuffarti nell'ambiente circostante. Ciò ti fornisce bonus di circostanza +2 alle prove di Furtività fino a quando l'ambiente intorno a te non cambia di colore o di trama.</p>"
    },
    "Duskwalker": {
      "name": "Viandante Crepuscolare",
      "description": "<p>Grazie a un antico patto, la tua anima è rinata come viandante crepuscolare, un erede planare che ha un legame con gli psicopompi e l'Ossario. Ottieni il tratto viandante crepuscolare, oltre ai tratti della tua stirpe. Ottieni anche @UUID[Compendium.pf2e.ancestryfeatures.DRtaqOHXTRtGRIUT]{visione crepuscolare} o @UUID[Compendium.pf2e.ancestryfeatures.HHVQDp61ehcpdiU8]{scurovisione} se la tua stirpe ha già visione crepuscolare. Né il tuo corpo né il tuo spirito potranno mai diventare non morti. Puoi scegliere tra i talenti da viandante crepuscolare e quelli della tua stirpe ogni volta che ottieni un talento di stirpe.</p>"
    },
    "Razortooth Goblin": {
      "name": "Goblin Denti di Rasoio",
      "description": "<p>I denti della tua genia sono armi formidabili. Ottieni un attacco senz'armi con le fauci che infligge [[/r 1d6[piercing]]]{1d6 danni perforanti}. Le tue fauci rientrano nel gruppo da rissa e hanno i tratti accurata e disarmato.</p>"
    },
    "Clawed Catfolk": {
      "name": "Felinide Artigliato",
      "description": "<p>La tua famiglia ha artigli particolarmente lunghi e affilati, in grado di infliggere ferite sanguinanti con perfidi fendenti. Ottieni un attacco senz'armi con l'artiglio che infligge [[/r 1d6[slashing]]]{1d6 danni taglienti}. I tuoi artigli appartengono al gruppo rissa e hanno i tratti accurata, agile e disarmato.</p>"
    },
    "Twilight Halfling": {
      "name": "Halfling Crepuscolare",
      "description": "<p>I tuoi antenati compivano molti atti segreti, che fossero buoni o malvagi, sotto la coltre del crepuscolo, e col tempo hanno sviluppato la capacità di vedere nella luce crepuscolare anche al di là della normale vista acuta degli halfling. Ottieni @UUID[Compendium.pf2e.ancestryfeatures.DRtaqOHXTRtGRIUT]{Low-Light Vision}.</p>"
    },
    "Umbral Gnome": {
      "name": "Gnomo Umbratile",
      "description": "<p>Che sia per un rapporto con le creature fatate oscure od ombrose, con gli gnomi sotterranei chiamati svirfneblin o con un'altra fonte, riesci a vedere nell'oscurità più totale. Ottieni @UUID[Compendium.pf2e.ancestryfeatures.HHVQDp61ehcpdiU8]{scurovisione}.</p>"
    },
    "Wetlander Lizardfolk": {
      "name": "Lucertoloide delle Zone Umide",
      "description": "<p>La tua famiglia discende dal lignaggio più comune dei lucertoloidi, e sei abituato agli ambienti acquatici. Ottieni una Velocità di @UUID[Compendium.pf2e.actionspf2e.c8TGiZ48ygoSPofx]{Nuotare} di 4,5 metri.</p>"
    },
    "Leaf Leshy": {
      "name": "Leshy Foglia",
      "description": "<p>Il tuo corpo è formato per la maggior parte da fogliame naturale e, come una foglia che cade da un albero, atterri dalle cadute con particolare grazia. Non subisci danno dalle cadute, indipendentemente dalla distanza da cui cadi.</p>"
    },
    "Rainfall Orc": {
      "name": "Orco delle Foreste Pluviali",
      "description": "<p>Sei nato in una foresta pluviale dove solo i grovigli di alberi proteggono da temporali torrenziali e inondazioni improvvise. Hai imparato a muoverti abilmente nella giungla e resistere ai vari fastidi comuni negli ambienti umidi.</p>\n<p>Ottieni bonus di circostanza +2 alle prove di Atletica per @UUID[Compendium.pf2e.actionspf2e.pprgrYQ1QnIDGZiy]{Scalare} o @UUID[Compendium.pf2e.actionspf2e.c8TGiZ48ygoSPofx]{Nuotare} e bonus di circostanza +1 ai tiri salvezza contro le malattie.</p>"
    },
    "Sewer Rat": {
      "name": "Ratto di Fogna",
      "description": "<p>Provieni da una lunga schiera di ysoki insediati nelle fogne sotto un grande insediamento. Sei immune alla malattia chiamata febbre lurida. Ogni tuo successo in un tiro salvezza contro una malattia o un veleno riduce la sua fase di 2, o di 1 per una malattia o un veleno virulenti. Ogni successo critico contro una malattia o un veleno in corso riduce la sua fase di 3, o di 2 per una malattia o un veleno virulenti.</p>"
    },
    "Wellspring Gnome": {
      "name": "Gnomo della Sorgente",
      "description": "<p>In te è più forte qualche altra fonte magica rispetto alla magia primeva legata alla tua origine fatata. Questo rapporto potrebbe derivare da un piano occulto o da un antico canto occulto, da una divinità, da un celestiale o da un nefando, da un canale magico rimasto aperto dopo una guerra tra maghi oppure da un'antica magia runica.</p>\n<p>Scegli tra arcano, divino od occulto. Ottieni un trucchetto della lista degli incantesimi di quella tradizione magica. Puoi lanciare questo incantesimo come incantesimo innato a volontà, come un incantesimo della tradizione che hai scelto. Un trucchetto viene intensificato a un livello dell'incantesimo pari a metà del tuo livello, arrotondato per eccesso. Ogni volta che ottieni un incantesimo innato primevo da un tuo talento di stirpe gnomesco, cambia la sua tradizione da primeva a quella che hai scelto.</p>"
    },
    "Vine Leshy": {
      "name": "Leshy Rampicante",
      "description": "<p>I rampicanti prensili intrecciati con il tuo corpo ti concedono un’impareggiabile abilità nello scalare. Non hai bisogno di avere nessuna mano libera per @UUID[Compendium.pf2e.actionspf2e.pprgrYQ1QnIDGZiy]{Scalare}. In aggiunta, se ottieni un successo in una prova di Atletica per Scalare, consideralo invece un successo critico.</p>"
    },
    "Longsnout Rat": {
      "name": "Ratto dal Muso Lungo",
      "description": "<p>I musi allungati comuni nella tua famiglia ti danno un senso dell'olfatto più acuto della maggior parte dei rattoidi. Ottieni un Fiuto impreciso con una gittata di 9 metri. Ciò significa che puoi utilizzare il tuo senso dell'olfatto per determinare la posizione di una creatura. Il GM di solito raddoppia la gittata se sei sottovento rispetto alla creatura o dimezza la gittata se sei sopravento.</p>\n<p>Inoltre, ottieni bonus di circostanza +2 alle prove di Percezione per @UUID[Compendium.pf2e.actionspf2e.BlAOM2X92SI6HMtJ]{Individuare} una creatura o un oggetto entro la gittata del tuo fiuto.</p>"
    },
    "Jinxed Tengu": {
      "name": "Tengu Iettato",
      "description": "<p>Il tuo retaggio è stato esposto a mille maledizioni, che ora scivolano via dalle tue piume come pioggia. Se ottieni un successo in un tiro salvezza contro un effetto di maledizione o sfortuna, lo consideri un successo critico.</p>\n<p>Quando dovresti ottenere la condizione @UUID[Compendium.pf2e.conditionitems.3uh1r86TzbQvosxv]{condannato}, tenta una prova @Check[type:flat|dc:17]. In caso di successo, riduci di 1 il valore della condizione condannato che otterresti.</p>"
    },
    "Snow Goblin": {
      "name": "Goblin delle Nevi",
      "description": "<p>Sei abituato a vivere in terre gelide e la tua carnagione oscilla tra l'azzurro cielo e il blu scuro; inoltre hai anche una sorta di pelliccia bluastra. Ottieni resistenza al freddo pari a metà del tuo livello (minimo 1). Consideri gli effetti ambientali di freddo come se fossero meno estremi di un grado (il freddo incredibile diventa estremo, il freddo estremo diventa intenso e così via).</p>"
    },
    "Grig": {
      "name": "Grig",
      "description": "<p>Hai le zampe posteriori di un grillo e adori l'arte e la musica. Le tue zampe da grillo ti conferiscono bonus di circostanza +2 alle prove di Atletica per Salto in Alto o Salto in Lungo, e ottieni <em>@UUID[Compendium.pf2e.spells-srd.atlgGNI1E1Ox3O3a]{suono fantasma}</em> come trucchetto innato primevo.</p>"
    },
    "Irongut Goblin": {
      "name": "Goblin Stomaco di Ferro",
      "description": "<p>Riesci a nutrirti con cibo che la maggior parte delle persone considererebbe andato a male. Puoi @UUID[Compendium.pf2e.actionspf2e.49y9Ec4bDii8pcD3]{Sopravvivere} con pasti scadenti in un insediamento, a patto che ci sia un po' di immondizia a disposizione, senza utilizzare l'attività di pausa sopravvivere. Sei in grado di mangiare e bere anche quando sei @UUID[Compendium.pf2e.conditionitems.fesd1n5eVhpCSS18]{nauseato}.</p>\n<p>Ottieni bonus di circostanza +2 ai Tiri Salvezza contro Afflizioni, contro l'acquisizione della condizione Nauseato e per rimuovere la condizione Nauseato. Quando ottieni un successo su un tiro salvezza su Tempra influenzato da questo bonus, ottieni al suo posto un successo critico. Tutti questi benefici si applicano solo quando l'afflizione o la condizione derivano da qualcosa che hai ingerito.</p>"
    },
    "Versatile Heritage": {
      "name": "Lignaggio Versatile",
      "description": "<p>La versatilità e l'ambizione umana hanno reso questa stirpe la più diffusa in tutte le nazioni del mondo. Seleziona un talento generico a tua scelta per cui possiedi i prerequisiti (come nel caso del tuo talento di stirpe, puoi selezionare questo talento generico in qualsiasi momento durante la creazione del personaggio).</p>"
    },
    "Nine Lives Catfolk": {
      "name": "Felinide delle Nove Vite",
      "description": "<p>Sembra che la tua famiglia si riprenda sempre da un disastro, non grazie alla forza fisica o a una capacità particolare, ma per pura fortuna. Tra gli altri felinidi si mormora che tu abbia nove vite.</p>\n<p>Se vieni ridotto a 0 Punti Ferita da un colpo critico in un tiro per colpire, diventi @UUID[Compendium.pf2e.conditionitems.yZRUzMqrMmfLu0V1]{morente 1} anziché morente 2.</p>"
    },
    "Nomadic Halfling": {
      "name": "Halfling Vagabondo",
      "description": "<p>I tuoi antenati hanno viaggiato di luogo in luogo per intere generazioni, senza mai accontentarsi di una vita stanziale. Ottieni due lingue aggiuntive a tua scelta, scelte tra le lingue comuni e non comuni disponibili per te, e ogni volta che prendi il talento @UUID[Compendium.pf2e.feats-srd.P9HCz0uR6xPHuw72]{Poliglotta} ottieni un'altra lingua nuova.</p>"
    },
    "Elfbane Hobgoblin": {
      "name": "Hobgoblin Anatema dell'Elfo",
      "description": "<p>Gli hobgoblin furono progettati molto tempo fa dagli inaffidabili e fecondi goblin per essere usati come esercito contro gli elfi. Anche se gli elfi alla fine liberarono gli hobgoblin dalla loro schiavitù, alcuni hobgoblin conservano una resistenza ancestrale alla magia, a cui si riferiscono come \"magia dell'elfo\". Ottieni la reazione @UUID[Compendium.pf2e.actionspf2e.On5CQjX4euWqToly]{Resistere alla Magia dell'Elfo}.</p>"
    },
    "Seer Elf": {
      "name": "Elfo Veggente",
      "description": "<p>Hai una capacità innata di individuare e comprendere i fenomeni magici. Puoi lanciare il trucchetto <em>@UUID[Compendium.pf2e.spells-srd.gpzpAAAJ1Lza2JVl]{individuazione del magico}</em> come incantesimo innato arcano a volontà. Un trucchetto viene intensificato a un livello dell'incantesimo pari a metà del tuo livello, arrotondato per eccesso.</p>\n<p>Inoltre, ottieni bonus di circostanza + 1 alle prove di @UUID[Compendium.pf2e.actionspf2e.eReSHVEPCsdkSL4G]{Identificare Magia} e di @UUID[Compendium.pf2e.actionspf2e.d9gbpiQjChYDYA2L]{Decifrare Scritti} di natura magica. Queste azioni dell'abilità di norma utilizzano le abilità Arcano, Natura, Occultismo o Religione.</p>"
    },
    "Anvil Dwarf": {
      "name": "Nano dell'Incudine",
      "description": "<p>Sei il discendente di un rinomato artigiano e possiedi un tuo proprio sorprendente talento. Gli altri nani potrebbero considerarla una benedizione dei tuoi avi o di Padre Forgia in persona, in base a dove sei cresciuto. Diventi addestrato in Artigianato (o in un'altra abilità se sei già addestrato in Artigianato) e ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.QLeMH5mQgh28sa5o]{Artigianato Specializzato}, ma puoi selezionare due diverse specializzazioni anziché una.</p>"
    },
    "Desert Elf": {
      "name": "Elfo dei Deserti",
      "description": "<p>Vivi sotto il calore ardente del deserto, ottenendo un’incredibile resistenza agli ambienti caldi. Ottieni resistenza al fuoco pari a metà del (minimo 1) e per te gli effetti del caldo ambientale sono un grado meno estremi (il caldo incredibile diventa estremo, il caldo estremo diventa intenso, e così via).</p>"
    },
    "Aphorite": {
      "name": "Aforita",
      "description": "<p>Sei nato con un legame con Axis, il Piano della Legge. Ottieni il tratto aforita, in aggiunta ai tratti della tua stirpe. Ottieni anche @UUID[Compendium.pf2e.ancestryfeatures.DRtaqOHXTRtGRIUT]{visione crepuscolare}, o @UUID[Compendium.pf2e.ancestryfeatures.HHVQDp61ehcpdiU8]{scurovisione} se la tua stirpe ha già visione crepuscolare. Puoi scegliere tra i talenti da aforita e i talenti della tua stirpe ogni volta che ottieni un talento di stirpe.</p>"
    },
    "Venomtail Kobold": {
      "name": "Coboldo Coda Velenosa",
      "description": "<p>Uno sperone nella tua coda vestigiale secerne una dose di veleno mortale ogni giorno.</p>\n<p>Ottieni l'azione @UUID[Compendium.pf2e.actionspf2e.ev8OHpBO3xq3Zt08]{Tossina Caudale}.</p>"
    },
    "Smokeworker Hobgoblin": {
      "name": "Hobgoblin Suffumicato",
      "description": "<p>I tuoi familiari sono stati alchimisti, ingegneri e scienziati per generazioni occupandosi di progetti che portavano fumo e fuoco sui campi di battaglia. Ottieni resistenza al fuoco pari a metà del tuo livello (minimo 1). Ottieni un successo automatico nella prova @Check[type:flat|dc:5] per bersagliare una creatura @UUID[Compendium.pf2e.conditionitems.DmAIPqOBomZ7H95W]{occultata} se quella creatura è Occultata soltanto dal fumo.</p>"
    },
    "Woodland Elf": {
      "name": "Elfo Silvano",
      "description": "<p>Ti sei adattato a vivere nelle foreste o nelle giungle più profonde e sai come salire sugli alberi e utilizzare il fogliame a tuo vantaggio. Quando stai @UUID[Compendium.pf2e.actionspf2e.pprgrYQ1QnIDGZiy]{Scalando} alberi, rampicanti o altro fogliame, ti muovi a metà della tua Velocità con un successo e alla tua Velocità piena con un successo critico (e ti muovi alla tua Velocità piena con un successo, se possiedi @UUID[Compendium.pf2e.feats-srd.P04Hw8E6WAWARKHP]{Scalare Rapido}). Ciò non ha effetto su di te se stai utilizzando una Velocità di scalare.</p>\n<p>Puoi sempre utilizzare l'azione @UUID[Compendium.pf2e.actionspf2e.ust1jJSCZQUhBZIz]{Andare in Copertura} per ottenere copertura quando ti trovi dentro una foresta, anche se non sei vicino a un ostacolo dietro cui potresti Andare in Copertura.</p>"
    },
    "Mountainkeeper Tengu": {
      "name": "Tengu Custode dei Monti",
      "description": "<p>Provieni da una stirpe di asceti, che ti hanno lasciato un legame con gli spiriti del mondo e il Grande Oltre. Puoi lanciare il trucchetto <em>@UUID[Compendium.pf2e.spells-srd.kcelf6IHl3L9VXXg]{distruggere non morti}</em> come incantesimo innato primevo a volontà. Un trucchetto viene intensificato a un livello dell'incantesimo pari a metà del tuo livello, arrotondata per eccesso.</p>\n<p>Ogni volta che lanci un incantesimo proveniente da un lignaggio tengu o da un talento di stirpe, puoi decidere se si tratta di un incantesimo divino o primevo.</p>"
    },
    "Taloned Tengu": {
      "name": "Tengu Artigliato",
      "description": "<p>Le tue grinfie sono affilate e forti quanto il tuo becco. Ottieni un attacco senz'armi con le grinfie che infligge [[/r 1d4[slashing]]]{1d4 danni taglienti}. Le tue grinfie sono nel gruppo rissa e hanno i tratti accurata, agile, disarmato e versatile perforante.</p>"
    },
    "Skyborn Tengu": {
      "name": "Tengu dei Cieli",
      "description": "<p>Le tue ossa potrebbero essere particolarmente leggere, o potresti essere uno dei pochi tengu con le ali, oppure il tuo legame con gli spiriti del vento e del cielo potrebbe essere più forte del solito, rallentando la tua caduta in aria. Non subisci danni dalle cadute, indipendentemente dalla distanza dalla quale cadi.</p>"
    },
    "Half-Orc": {
      "name": "Mezzorco",
      "description": "<p>Uno dei tuoi genitori era un orco, o uno o entrambi erano mezzorchi. Hai una sfumatura verde sulla tua pelle e altri indicatori del retaggio degli orchi. Ottieni il tratto orchesco e la @UUID[Compendium.pf2e.ancestryfeatures.DRtaqOHXTRtGRIUT]{visione crepuscolare}. Inoltre, puoi selezionare i talenti come un orco, mezzorco e umano ogni volta che ottieni un talento di stirpe.</p>"
    },
    "Sensate Gnome": {
      "name": "Gnomo Sensoriale",
      "description": "<p>Vedi tutti i colori come se fossero pi&ugrave; vivaci, senti tutti i suoni come se fossero pi&ugrave; ricchi e soprattutto percepisci tutti gli odori con un incredibile livello di dettagli. Ottieni un senso speciale: fiuto impreciso, con un raggio di 9 metri. Ci&ograve; vuol dire che puoi utilizzare il tuo olfatto per determinare il luogo preciso in cui si trova una creatura.</p>\n<p>Il GM in genere raddoppier&agrave; il raggio se sei sottovento rispetto alla creatura o lo dimezzer&agrave; se sei sopravento. Inoltre, ottieni bonus di circostanza +2 alle prove di Percezione ogni volta che provi a localizzare una creatura non individuata che si trova entro il raggio del tuo olfatto.</p>"
    },
    "Shadow Rat": {
      "name": "Ratto delle Ombre",
      "description": "<p>I tuoi antenati vivevano in spazi bui sotterranei, che ti hanno donato un manto scuro e un aspetto vagamente innaturale, che innervosisce le creature senzienti e spaventa gli animali. Ottieni il grado di competenza addestrato in Intimidazione e puoi usare Intimidazione per @UUID[Compendium.pf2e.actionspf2e.tHCqgwjtQtzNqVvd]{Costringere} gli animali. Quando @UUID[Compendium.pf2e.actionspf2e.2u915NdUyQan6uKF]{Demoralizzi} un animale, non subisci una penalità per non avere una lingua condivisa con lui. Se diventi automaticamente addestrato in Intimidazione (per esempio grazie al tuo background o alla tua classe), diventi invece addestrato in un'abilità a tua scelta.</p>\n<p>Gli atteggiamenti degli animali nei tuoi confronti iniziano a un grado più basso del normale: di solito iniziano da maldisposto invece che indifferente per gli animali domestici e da ostile invece che maldisposto per gli animali selvatici.</p>"
    },
    "Desert Rat": {
      "name": "Ratto dei Deserti",
      "description": "<p>Sei originario delle pianure aride e probabilmente sei cresciuto viaggiando per le strade. Hai una corporatura più snella di altri rattoidi, con arti più lunghi e pelo corto. Se hai entrambe le mani libere, puoi aumentare la Velocità a 9 metri correndo a quattro zampe. Inoltre, gli effetti del calore ambientale per te sono meno estremi di un grado e puoi resistere dieci volte più del normale prima di essere colpito dalla fame o dalla sete. Tuttavia, a meno che non indossi indumenti protettivi per ripararti, gli effetti del freddo ambientale per te sono più estremi di un grado.</p>"
    },
    "Tiefling": {
      "name": "Tiefling",
      "description": "<p>Discendi dai nefandi o porti il marchio dei loro regni; una caratteristica fisica insolita, come le corna o una coda, tradisce il tuo lignaggio. Ottieni il tratto tiefling, oltre ai tratti della tua stirpe. Ottieni anche @UUID[Compendium.pf2e.ancestryfeatures.DRtaqOHXTRtGRIUT]{visione crepuscolare} o @UUID[Compendium.pf2e.ancestryfeatures.HHVQDp61ehcpdiU8]{scurovisione} se la tua stirpe ha già visione crepuscolare. Puoi scegliere tra i talenti da tiefling e i talenti della tua stirpe ogni volta che ottieni un talento di stirpe.</p>"
    },
    "Gourd Leshy": {
      "name": "Leshy Zucca",
      "description": "<p>Hai una grande zucca come cranio. Le tue conoscenze provengono dal tuo spirito anziché da una mente fisica, e hai trovato un modo più pratico di usare lo spazio all’interno della tua testa. Puoi immagazzinare un insieme di oggetti fino a Volume 1 dentro la tua testa. La CD delle prove per @UUID[Compendium.pf2e.actionspf2e.RDXXE7wMrSPCLv5k]{Rubare} oggetti dall’interno della tua testa aumenta di 4. In aggiunta, se immagazzini un solo oggetto all’interno della tua testa, puoi estrarlo senza sforzo per portarlo alla mano come parte di un’altra azione per usare l’oggetto. Estrarre l’oggetto concede all’altra azione il tratto maneggiare.</p>"
    },
    "Deep Orc": {
      "name": "Orco delle Profondità",
      "description": "<p>Le tue mani callose e gli occhi rossi raccontano una vita trascorsa nell'oscurità profonda delle caverne, dove hai imparato a combattere su dirupi rocciosi e sopravvivere con risorse minime. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.4tTkRyOQ0VuRBac3]{Conoscenza del Terreno} per terreni sotterranei e il talento di abilità @UUID[Compendium.pf2e.feats-srd.09PurtIanNUPfNRq]{Scalare in Combattimento}.</p>"
    },
    "Wildwood Halfling": {
      "name": "Halfling Selvatico",
      "description": "<p>Provieni da una giungla o foresta profonda e hai imparato come sfruttare la tua piccola taglia per divincolarti nel sottobosco, tra i rampicanti e in mezzo ad altri ostacoli. Ignori il terreno difficile che deriva da alberi, fogliame e sottobosco.</p>"
    },
    "Ancient-Blooded Dwarf": {
      "name": "Nano dal Sangue Antico",
      "description": "<p>Gli antichi eroi nanici sapevano sottrarsi alla magia dei loro nemici e una parte di quella resistenza sopravvive anche in te. Ottieni la reazione @UUID[Compendium.pf2e.actionspf2e.8w6esW689NNbbq3i]{Call on Ancient Blood}.</p>"
    },
    "Skilled Heritage": {
      "name": "Lignaggio Abile",
      "description": "<p>Il tuo ingegno ti consente di addestrarti in un'ampia varietà di abilità. Diventi addestrato in un'abilità a tua scelta. Al 5° livello, diventi esperto nell'abilità scelta.</p>"
    },
    "Draxie": {
      "name": "Drame",
      "description": "<p>Sei imparentato con i draghi fatati e fai risalire il tuo lignaggio alla morte dei più potente drago fatato del Primo Mondo. Ottieni tocco telepatico, che ti permette di comunicare silenziosamente e solo mentalmente con qualsiasi creatura che stai toccando, a patto che condividiate una lingua.</p>"
    },
    "Nyktera": {
      "name": "Nyktera",
      "description": "<p>Hai caratteristiche simili a quelle di un pipistrello, un'affinità con i pipistrelli e un udito che non è secondo a nessuno. Fintantoché puoi sentire normalmente, puoi usare l'azione Individuare per percepire le creature @UUID[Compendium.pf2e.conditionitems.VRSef5y1LmL2Hkjf]{non individuate} in un @Template[type:cone|distance:60] invece che in un @Template[type:cone|distance:30]. Ottieni anche bonus di circostanza +2 per localizzare le creature non individuate che potresti sentire entro 9 metri con un'azione Individuare.</p>"
    },
    "Seaweed Leshy": {
      "name": "Leshy Alga",
      "description": "<p>Il tuo corpo è fatto di alghe intrecciate e sei a tuo agio sia sott'acqua che sulla terraferma. Ottieni una Velocità di nuotare di 6 metri, e puoi sempre respirare sott'acqua. Tuttavia, la tua Velocità sul terreno è ridotta di 1,5 metri (a 6 metri per la maggior parte dei leshy alga).</p>"
    },
    "Melixie": {
      "name": "Melme",
      "description": "<p>Hai le fattezze di un’ape, di una farfalla o di un altro insetto goloso di dolci. Puoi fare domande e ricevere risposte dagli artropodi (insetti, ragni, scorpioni, granchi e simili animali invertebrati), nonché usare Diplomazia per Impressionare e Richiedere cose da loro. La maggior parte delle api, delle farfalle, delle falene e dei coleotteri ha un atteggiamento iniziale @UUID[Compendium.pf2e.conditionitems.fuG8dgthlDWfWjIA]{indifferente} o @UUID[Compendium.pf2e.conditionitems.v66R7FdOf11l94im]{amichevole} nei tuoi confronti e ti dà il tempo di esporre il tuo caso, ma gli altri artropodi reagiscono a te come a qualsiasi altro avventuriero.</p>"
    },
    "Cactus Leshy": {
      "name": "Leshy Cactus",
      "description": "<p>Il tuo corpo è ricoperto di aculei. Ottieni un attacco senz'armi con aculei che infligge [[/r 1d6[piercing]]]{1d6 danni perforanti}. I tuoi aculei sono nel gruppo rissa e hanno i tratti accurata e disarmato.</p>"
    },
    "Caveclimber Kobold": {
      "name": "Coboldo Scalacaverne",
      "description": "<p>Vivi in una dimora disposta in verticale e sei un abile scalatore. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.09PurtIanNUPfNRq]{Scalare in Combattimento}, anche se non soddisfi i prerequisiti. Puoi usare i tuoi piedi artigliati e la tua coda per Scalare, lasciando le mani libere. Inoltre, se hai successo in una prova di Atletica per Scalare, lo consideri un successo critico.</p>"
    },
    "Shapewrought Fleshwarp": {
      "name": "Carnideforme Plasmato",
      "description": "<p>Sei vittima della deformazione della carne ed è probabile che tu abbia carne flaccida, speroni ossei o sembianze di creature inumane che spuntano dalla tua pelle. Tuttavia, hai trasformato l'angoscia della tua trasformazione in un punto di forza. Ottieni resistenza ai danni mentali pari alla metà del tuo livello (minimo 1).</p>"
    },
    "Steelskin Hobgoblin": {
      "name": "Hobgoblin Pelledacciaio",
      "description": "<p>Quando ti tagli o ti bruci, il tuo corpo risponde formando calli duri ma elastici sulla ferita. Col tempo, questo rafforza le sezioni più vulnerabili del tuo corpo e le rende più resistenti ai danni. Molti hobgoblin pelledacciaio usano intenzionalmente lame e fiamme per sfregiarsi secondo trame intricate, anche se non tutti lo fanno. La tua prova semplice per recuperare dai danni fisici (incluso il sanguinamento), da energia o da veleno persistenti ha @Check[type:flat|dc:13]{CD 13} (invece di CD 15), o @Check[type:flat|dc:8]{CD 8} quando ti viene fornita un'assistenza particolarmente efficace.</p>"
    },
    "Created Fleshwarp": {
      "name": "Carnideforme Creato",
      "description": "<p>Sei stato creato attraverso processi occulti o alchemici (ad esempio cresciuto in una vasca o cucito insieme da parti del corpo di altre creature da uno scienziato ustalaviano). Il tuo corpo artificiale è resistente; non hai bisogno di mangiare e non puoi morire di fame. Ottieni bonus di circostanza +2 ai tiri salvezza contro malattie.</p>"
    },
    "Liminal Catfolk": {
      "name": "Felinide Liminale",
      "description": "<p>La tua esperienza ti permette di avvicinarti agli angoli più remoti del mondo, dove i confini tra le dimensioni si assottigliano. Puoi lanciare individuazione del magico come trucchetto innato occulto intensificato a metà del tuo livello, arrotondata per eccesso.</p>\n<p>Ottieni anche bonus di circostanza +1 alle prove di Occultismo per Ricordare Conoscenze su creature che hanno origine al di fuori del Piano Materiale.</p>"
    },
    "Snow Rat": {
      "name": "Ratto delle Nevi",
      "description": "<p>Hai un pelo più spesso e una struttura più voluminosa per difenderti dal freddo, e ottieni resistenza al freddo pari a metà del tuo livello (minimo 1). Consideri gli effetti ambientali di freddo come se fossero meno estremi di un grado (il freddo incredibile diventa estremo, il freddo estremo diventa intenso e così via).</p>"
    },
    "Polyglot Android": {
      "name": "Androide Poliglotta",
      "description": "<p>Sei stato preprogrammato con numerose competenze linguistiche, probabilmente per fungere da traduttore. Impari due nuove lingue, scelte tra le lingue comuni e non comuni a cui hai accesso. Queste lingue assumono la stessa forma (dei segni o parlata) delle tue altre lingue. Se selezioni il talento @UUID[Compendium.pf2e.feats-srd.P9HCz0uR6xPHuw72]{Poliglotta}, impari tre nuove lingue invece di due.</p>"
    },
    "Mutated Fleshwarp": {
      "name": "Carnideforme Mutato",
      "description": "<p>Sei stato trasformato dalla magia incontrollata, date le tue origini nelle Desolazioni del Mana o in un'altra regione devastata dalla magia incontrollata. Per via dei tuoi organi induriti o superflui, la CD per le tue prove per recuperare i danni da sanguinamento persistenti è @Check[type:flat|dc:10]{10} anziché 15, e si riduce a @Check[type:flat|dc:5]{5} anziché 10 se ricevi un'assistenza particolarmente efficace per recuperare i danni persistenti.</p>"
    },
    "Technological Fleshwarp": {
      "name": "Carnideforme Tecnologico",
      "description": "<p>La tua trasformazione è dovuta alla manipolazione da parte di una tecnologia avanzata, come quella che si trova in Numeria. Le tue emozioni sono offuscate e poco influenzabili. Quando ottieni un successo in un tiro salvezza contro un effetto di emozione, lo consideri un successo critico.</p>"
    },
    "Dogtooth Tengu": {
      "name": "Tengu Canino",
      "description": "<p>Oltre al becco, la tua bocca presenta anche una serie di denti feroci e appuntiti. Alcune leggende affermano che le tue potenti mascelle possono addirittura mordere l'acciaio. Anche se non sei ancora così forte, le tue zanne possono comunque lasciare ferite terribili. Il tuo attacco senz'armi con il becco ottiene il tratto micidiale d8.</p>"
    },
    "Artisan Android": {
      "name": "Androide Artigiano",
      "description": "<p>II tuo corpo è stato originariamente progettato per creare opere d'arte, strumenti complessi o mantenere macchinari avanzati. Diventi addestrato in Artigianato (o in un'altra abilità se sei già addestrato in Artigianato), e ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.QLeMH5mQgh28sa5o]{Artigianato Specializzato} con una specialità di tua scelta.</p>"
    },
    "Nightglider Strix": {
      "name": "Strix Plananotte",
      "description": "<p>Voli sempre di notte, sorvegliando e cacciando negli ambienti più privi di luce. Ottieni @UUID[Compendium.pf2e.ancestryfeatures.HHVQDp61ehcpdiU8]{scurovisione}.</p>"
    },
    "Root Leshy": {
      "description": "<p>Il tuo corpo è composto da radici resistenti che si attaccano saldamente al terreno. Ottieni 10 Punti Ferita dalla tua stirpe invece di 8. Puoi stare senza luce del sole per 2 settimane prima di cominciare a morire di fame. Ottieni bonus di circostanza +2 alla tua CD di Tempra o Riflessi contro i tentativi di Spingerti o Sbilanciarti. Questo bonus si applica anche ai tiri salvezza contro incantesimi o effetti che tentano di spostarti o di buttarti a terra.</p>",
      "name": "Leshy Radice"
    },
    "Celestial Envoy Kitsune": {
      "name": "Kitsune Messo Celestiale",
      "description": "<p>Grazie al favore di Daikitsu o ai tuoi fedeli antenati, hai un forte legame con il divino che ti garantisce alcune protezioni. Ottieni la reazione @UUID[Compendium.pf2e.actionspf2e.Aq2mXT2hLlstFL5C]{Invocare Privilegio Celestiale}. La tua forma alternativa è una stirpe umanoide media comune prevalente dove sei cresciuto (di solito umano), chiamata forma senza coda.</p>"
    },
    "Impersonator Android": {
      "name": "Androide Imitatore",
      "description": "<p>Il tuo corpo è stato potenziato con dei procedimenti e un aspetto inteso a confondersi più facilmente con gli umani.</p>\n<p>Diventi addestrato in Inganno (o un'altra abilità se sei già addestrato in Inganno). Non hai bisogno di un kit di camuffamento quando tenti prove di Inganno per @UUID[Compendium.pf2e.actionspf2e.AJstokjdG6iDjVjE]{Impersonare} un umano.</p>\n<p>Inoltre, ottieni bonus di circostanza +4 alle prove di Impersonare per fingere di essere una versione umana di te stesso, piuttosto che un androide. Questo bonus non si applica alle altre prove per Impersonare umani.</p>"
    },
    "Predator Strix": {
      "description": "<p>Provieni da una schiatta di strix con ali molto ampie e lunghi artigli. Ottieni un attacco senz'armi da mischia con artigli che infligge [[/r 1d4[slashing]]]{1d4 danni taglienti}. Il tuo attacco con gli artigli è nel gruppo rissa e ha i tratti accurata, agile e disarmato.</p>",
      "name": "Strix Predatore"
    },
    "Dark Fields Kitsune": {
      "name": "Kitsune dei Campi Oscuri",
      "description": "<p>Puoi sfruttare la tua presenza inquietante per Demoralizzare subdolamente gli altri. In tal caso, Demoralizzare perde il tratto uditivo e ottiene il tratto visivo, e non subisci penalità quando tenti di Demoralizzare una creatura che non capisce la tua lingua. Ottieni anche la reazione @UUID[Compendium.pf2e.actionspf2e.Ul4I0ER6pj3U5eAk]{Paura Rinvigorente}. La tua forma alternativa è una volpe, che ha le statistiche di <em>@UUID[Compendium.pf2e.spells-srd.gfPjmG6Fe6D3MFjl]{forma minuscola}</em> di 1° livello.</p>"
    },
    "Sharp-Eared Catfolk": {
      "name": "Felinide dalle Orecchie a Punta",
      "description": "<p>Sei nato con grandi orecchie espressive che si muovono in base ai tuoi stati d'animo e si agitano ad ogni suono inaspettato. Ottieni bonus di circostanza +2 per localizzare creature non individuate che potresti udire entro 9 metri con un'azione Individuare.</p>\n<p>Fintantoché sei a conoscenza di una creatura grazie all'udito, una volta per round le tue orecchie possono aiutarti a @UUID[Compendium.pf2e.actionspf2e.sn2hIy1iIJX9Vpgj]{Indicare} la creatura a tutti gli alleati come azione gratuita.</p>"
    },
    "Fruit Leshy": {
      "name": "Leshy Frutto",
      "description": "<p>Il tuo corpo produce continuamente piccoli frutti impregnati di magia primeva. All'alba di ogni giorno matura un nuovo frutto. Tu o un alleato potete rimuovere questo frutto con un'azione Interagire. Se una creatura vivente che può trarre sostentamento dal frutto lo consuma con un'azione Interagire entro l'ora successiva, recupera 1d8 Punti Ferita, più altri 1d8 PF per ogni 2 tuoi livelli oltre il 1°. Questo effetto ha i tratti guarigione, necromanzia, positivo e primevo.</p>\n<p>[[/r ceil(@actor.level/2)d8[healing]]]{Guarigione per Livello}</p>"
    },
    "Luminous Sprite": {
      "name": "Spiritello Luminoso",
      "description": "<p>Risplendi di luminosità magica. Emani naturalmente luce come una @UUID[Compendium.pf2e.equipment-srd.8Jdw4yAzWYylGePS]{torcia}; questa luce ha i tratti invocazione, luce e primevo. Puoi spegnere, riaccendere o cambiare il colore di questa luce con una azione singola, che ha il tratto concentrazione.</p>"
    },
    "Laborer Android": {
      "name": "Androide Operaio",
      "description": "<p>Il tuo corpo si è adattato a sopportare le avversità fisiche o a svolgere duri lavori per lunghi periodi di tempo. Diventi addestrato in Atletica (o in un'altra abilità se sei già addestrato in Atletica), e ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.C0Tcelg3BAPhML6J]{Facchino}.</p>"
    },
    "Dragonscaled Kobold": {
      "name": "Coboldo Scaglie di Drago",
      "description": "<p>Le tue scaglie sono particolarmente colorate e possiedono una parte della stessa resistenza che possiede un drago. Ottieni una resistenza pari a metà del tuo livello (minimo 1) al tipo di danno associato al tuo modello draconico. Raddoppia questa resistenza contro il Soffio dei draghi.</p>"
    },
    "Liminal Fetchling": {
      "name": "Ghermito Laminale",
      "description": "<p>Provieni da una linea di ghermiti particolarmente legati al Piano Etereo e a quello delle Ombre, e possiedi la stessa affinità di questi regni con ciò che è si trova tra essi e con l'invisibile. Ottieni bonus di circostanza +1 a localizzare creature @UUID[Compendium.pf2e.conditionitems.VRSef5y1LmL2Hkjf]{non individuate} entro 18 metri quando usi l'azione Individuare. La tua prova semplice per colpire le creature @UUID[Compendium.pf2e.conditionitems.DmAIPqOBomZ7H95W]{occultate} ha @Check[type:flat|dc:3]{CD 3} invece di CD 5, e la tua prova semplice per colpire le creature non individuate ha @Check[type:flat|dc:9]{CD 9} invece di CD 11.</p>"
    },
    "Warrior Android": {
      "name": "Androide Combattente",
      "description": "<p>Il tuo corpo è stato originariamente creato per fungere da agente di sicurezza o da soldato. Sei un combattente dotato e preprogrammato per il combattimento. Sei addestrato con tutte le armi semplici e da guerra.</p>"
    },
    "Earthly Wilds Kitsune": {
      "name": "Kitsune dei Luoghi Selvaggi",
      "description": "<p>Sei una creatura del mondo materiale, più affine alla natura selvaggia che alle società urbanizzate. Ottieni un attacco senz'armi con le fauci che infligge [[/r 1d6[piercing]]]{1d6 danni perforanti}. Le tue fauci sono nel gruppo rissa e hanno i tratti accurata e disarmato. La tua forma alternativa è una volpe, che ha le statistiche di <em>@UUID[Compendium.pf2e.spells-srd.gfPjmG6Fe6D3MFjl]{forma minuscola}</em> di 1° livello.</p>"
    },
    "Frozen Wind Kitsune": {
      "name": "Kitsune del Vento Gelido",
      "description": "<p>I tuoi antenati hanno attraversato la Corona del Mondo o hanno risieduto su cime innevate. Ottieni resistenza al freddo pari a metà del tuo livello (minimo 1), e tratti gli effetti del freddo ambientale come se fossero meno estremi di un grado (il freddo incredibile diventa estremo, il freddo estremo diventa grave. e così via). La tua forma alternativa è una stirpe umanoide media comune prevalente dove sei cresciuto (di solito umano), chiamata forma senza coda.</p>"
    },
    "Lotus Leshy": {
      "name": "Leshy Loto",
      "description": "<p>Galleggi senza sforzo sull'acqua. Puoi camminare sulla superficie dell'acqua immobile e di altri liquidi non dannosi, muovendoti a metà della tua normale Velocità. Puoi anche tentare di camminare sull'acqua corrente, sempre muovendoti a metà della tua Velocità, ma per far ciò devi superare una prova di @Check[type:acrobatics|traits:action:balance] per Bilanciarti usando la CD di una prova di Nuotare per muoverti nell'acqua; se fallisci, cadi in acqua. Questa prova di Acrobazia non utilizza un'azione.</p>"
    },
    "Empty Sky Kitsune": {
      "name": "Kitsune del Cielo Vacante",
      "description": "<p>Il tuo spirito è aperto ai segreti dell'aldilà, che ti consentono di accedere più facilmente alla magia kitsune. Ottieni il talento di stirpe @UUID[Compendium.pf2e.feats-srd.Zz7isE8Td2xDWqR8]{Familiarità con gli Incantesimi Kitsune}. La tua forma alternativa è una stirpe umanoide media comune prevalente dove sei cresciuto (di solito umano), chiamata forma senza coda.</p>"
    },
    "Shortshanks Hobgoblin": {
      "name": "Hobgoblin Gambecorte",
      "description": "<p>Hai un torso più lungo e spalle più larghe della maggior parte degli hobgoblin, per cui le tue gambe al confronto sembrano corte. Questo ti dona un corpo forte e muscoloso e abbassa il tuo centro di gravità, qualità che ti aiutano nel cavalcare e nell'arrampicarti; ti sei allenato a cavalcare in sella fin dalla più tenera età. Ottieni il talento @UUID[Compendium.pf2e.feats-srd.Rq5wkA8DtsmbzoGV]{Cavalcare}. Inoltre, non sei @UUID[Compendium.pf2e.conditionitems.AJh5ex99aV6VTggg]{impreparato} mentre Scali.</p>"
    },
    "Inured Azarketi": {
      "name": "Azarketi Asuefatto",
      "description": "<p>I tuoi antenati hanno dovuto sopravvivere in acque inquinate che rendevano nocivo ogni respiro. Ottieni resistenza al veleno pari a metà del tuo livello (minimo 1). Inoltre, puoi sopravvivere fuori dall'acqua per 72 ore prima di iniziare a soffocare.</p>"
    },
    "Murkeyed Azarketi": {
      "name": "Azarketi Occhitorbidi",
      "description": "<p>Vivi in acque torbide e ti sei abituato a un ambiente con scarsa visibilità. Ti basta una @Check[type:flat|dc:3] quando bersagli una creatura occultata e una @Check[type:flat|dc:9] quando bersagli una creatura nascosta.</p>"
    },
    "Tactile Azarketi": {
      "description": "<p>La tua pelle può rilevare i minimi cambiamenti nelle correnti oceaniche. Ottieni percezione delle onde imprecisa con una gittata di 9 metri, che ti permette di percepire il movimento nell'acqua intorno a te. Ottieni inoltre bonus di circostanza +1 alle prove di Sopravvivenza per Trovare la Direzione in ambienti acquatici.</p>",
      "name": "Azarketi Tattile"
    },
    "Resolute Fetchling": {
      "name": "Ghermito Risoluto",
      "description": "<p>I tuoi antenati hanno affrontato a lungo gli orrori, nel Piano delle Ombre o altrove, e tu possiedi la loro forza mentale. Quando ottieni un successo in un tiro salvezza contro un effetto di emozione, lo consideri un successo critico.</p>"
    },
    "Shoreline Strix": {
      "name": "Strix Costiero",
      "description": "<p>Discendi dagli strix che hanno viaggiato verso le coste. Le tue piume sono particolarmente idrorepellenti e ti consentono di immergerti e di catturare pesci e altre prede nei fondali bassi. Sei addestrato in Atletica e ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.iOY6YfGBaOvMNAor]{Predatore Subacqueo} come talento di abilità bonus.</p>"
    },
    "Flexible Catfolk": {
      "name": "Felinide Flessibile",
      "description": "<p>Hai ereditato una flessibilità superiore a quella di molti umanoidi. Non consideri come terreno difficile gli spazi stretti che non ti obbligano a Stringerti. Inoltre, ottieni bonus di circostanza +1 alle prove quando cerchi di Sfuggire.</p>"
    },
    "Woodstalker Lizardfolk": {
      "name": "Lucertoloide Cacciaboschi",
      "description": "<p>Ti muovi facilmente attraverso la foresta e la giungla più fitte, utilizzando ogni ramo e cespuglio. Puoi sempre usare l'azione Andare in Copertura quando ti trovi in un terreno di foresta o giungla per ottenere copertura, anche se non sei vicino a un ostacolo dietro il quale saresti normalmente in grado di Andare in Copertura. Ottieni il talento @UUID[Compendium.pf2e.feats-srd.beyw5bdA5hkQbmaG]{Pedinare sul Terreno}, anche se non sei addestrato in Furtività, e devi scegliere come terreno il sottobosco.</p>"
    },
    "Tunnel Rat": {
      "name": "Ratto dei Tunnel",
      "description": "<p>Le tue ossa incredibilmente piccole ti permettono di comprimere facilmente il tuo corpo e di infilarti negli spazi vuoti. Ottieni il talento @UUID[Compendium.pf2e.feats-srd.3G8xUlgCjRmRJNfP]{Stringersi Rapido} come talento bonus, anche se non sei addestrato in Acrobazia. Gli spazi stretti che non sono abbastanza stretti da richiedere l'azione Stringersi non sono terreno difficile per te.</p>"
    },
    "Grave Orc": {
      "description": "<p>Sei stato esposto a potenti energie necromantiche che avrebbero dovuto ucciderti, ma sei sopravvissuto. La tua pelle è fredda, viscida e grigia. Ottieni resistenza ai danni negativi pari a metà del tuo livello (minimo 1). Ottieni anche bonus di circostanza +1 ai tiri salvezza contro gli effetti di necromanzia.</p>",
      "name": "Orco delle Tombe"
    },
    "Spined Azarketi": {
      "name": "Azarketi Aculeato",
      "description": "<p>Le tue pinne nascondono aculei tossici che puoi scagliare. Hai un attacco senz'armi a distanza con gli aculei, con il tratto disarmato, che infligge [[/r 1d4[poison]]]{1d4 danni da veleno}, ha un incremento di gittata di 3 metri ed è nel gruppo di armi dardo.</p>"
    },
    "Wavediver Tengu": {
      "name": "Tengu Solcaonde",
      "description": "<p>Sei uno dei rari tengu in grado di attraversare l'acqua come un uccello attraversa l'aria, e spesso stai in agguato nei fiumi o negli oceani dove pochi se lo aspettano. Ottieni Velocità di nuotare di 4,5 metri.</p>"
    },
    "Deep Fetchling": {
      "name": "Ghermito degli Abissi",
      "description": "<p>I tuoi predecessori vivevano nelle regioni più profonde e infide del Piano delle Ombre. Potresti proiettare un'ombra più densa, avere un battito più lento o trovare conforto nell'abbraccio delle tenebre. Ottieni resistenza al freddo o al danno negativo pari a metà del tuo livello (minimo 1); scegli quale dei due quando ottieni questo lignaggio.</p>"
    },
    "Cloudleaper Lizardfolk": {
      "description": "<p>Il tuo corpo è leggero, con lembi di pelle lungo gli arti che catturano l'aria che passa sotto di te. Fintantoché puoi agire e hai abbastanza spazio, puoi aprire i lembi per rallentare qualsiasi cauta quanto basta per evitare di subire danni (il fatto che tu abbia lo spazio per farlo è a discrezione del GM).</p>",
      "name": "Lucertoloide Saltanubi"
    },
    "Tunnelflood Kobold": {
      "name": "Coboldo Navigatunnel",
      "description": "<p>Sei cresciuto in un labirinto attraversato da passaggi subacquei, naturali o scavati. Ottieni una Velocità di nuotare di 4,5 metri.</p>"
    },
    "Songbird Strix": {
      "name": "Strix Canterino",
      "description": "<p>Discendi da una linea talentuosa di strix cantastorie. Nei monti più alti e nei paesaggi più puri, laddove i tuoi polmoni si riempiono di magnifica aria pulita, tu trilli, fischietti e canti dolcemente. I suoni naturali ti rendono predisposto al canto e le voci all'imitazione. Ricevi bonus di circostanza +1 alle prove di Inganno per Impersonare una voce imitata, se il suono della voce è l'unico fattore; se sei maestro in Inganno, invece, ottieni bonus di circostanza +2. Ottieni anche bonus di circostanza +1 alle prove di Esibizione per cantare; se sei maestro in Esibizione, invece, ottieni bonus di circostanza +2.</p>"
    },
    "Scavenger Strix": {
      "name": "Strix Rovistatore",
      "description": "<p>I tuoi antenati provenivano da una terra dove il cibo era scarso e le minacce molteplici. Sei addestrato in Sopravvivenza. Ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.8qebBeOJsyRIchcu]{Foraggiere} come talento bonus. La tua accuratezza nel raccogliere cibo ti fornisce bonus di circostanza +1 alle prove di Sopravvivenza per Sopravvivere.</p>"
    },
    "Battle-Ready Orc": {
      "name": "Orco Battagliero",
      "description": "<p>Discendi da una linea di terrificanti condottieri sul campo di battaglia. Diventi Addestrato in Intimidazione e ottieni il talento di abilità @UUID[Compendium.pf2e.feats-srd.xQMz6eDgX75WX2ce]{Sguardo Intimidatorio}.</p>"
    },
    "Winter Orc": {
      "name": "Orco Invernale",
      "description": "<p>I tuoi antenati sono sopravvissuti ai climi freddi. Diventi addestrato in Sopravvivenza, e consideri gli effetti ambientali di freddo come se fossero meno estremi di un grado (il freddo incredibile diventa estremo, il freddo estremo diventa intenso e così via).</p>"
    },
    "Bright Fetchling": {
      "name": "Ghermito Radioso",
      "description": "<p>Il tuo corpo dimostra che l'ombra non può esistere senza luce. Forse i tuoi occhi brillano più intensamente o le tue vene occasionalmente pulsano di luce. Emetti luce fioca entro 1,5 metri da te. Puoi attivare o sopprimere questa capacità con un'azione che ha il tratto concentrazione. Inoltre, puoi forzare frammenti della tua ombra a brillare e lanciare <em>@UUID[Compendium.pf2e.spells-srd.WBmvzNDfpwka3qT4]{luce}</em> e <em>@UUID[Compendium.pf2e.spells-srd.kl2q6JvBZwed4B6v]{luci danzanti}</em> come trucchetti occulti innati. I trucchetti sono intensificati a un livello dell'incantesimo pari a metà del tuo livello, arrotondato per eccesso.</p>"
    },
    "Wisp Fetchling": {
      "name": "Ghermito Fatuo",
      "description": "<p>L'esposizione dei tuoi antenati al Piano delle Ombre ha prodotto grandi cambiamenti fisici. I tuoi capelli o la tua pelle a volte appaiono inconsistenti, e sei più snello e più agile degli altri ghermiti. Sei <strong>Piccolo</strong> anziché <strong>Medio</strong>. Ottieni il grado di competenza addestrato in Acrobazia, il talento di abilità @UUID[Compendium.pf2e.feats-srd.3G8xUlgCjRmRJNfP]{Stringersi Rapido} e bonus di circostanza di +1 alle prove di Acrobazia per Destreggiarti. Se diventi automaticamente addestrato in Acrobazia (per esempio grazie al tuo background o alla tua classe), diventi invece addestrato in un'abilità a tua scelta.</p>"
    }
  },
  "mapping": {
    "name": "name",
    "description": "system.description.value",
    "featPrerequisites": {
      "converter": "pf2e-lang-it-list",
      "path": "system.prerequisites.value"
    }
  }
}