{
  "entries": {
    "Aquatic Adaptation": {
      "name": "Adattamento Acquatico",
      "description": "<p>La tua biologia da rettile ti permette di trattenere il respiro per molto tempo. Ottieni il talento generico @UUID[Compendium.pf2e.feats-srd.aJUXbe9HJVvv0Mxa]{Controllo del Respiro} come talento bonus.</p>"
    },
    "Low-Light Vision": {
      "name": "Visione Crepuscolare",
      "description": "<p>&nbsp;Una creatura con visione crepuscolare vede nella luce fioca come se fosse luce intensa, dunque ignora la condizione @UUID[Compendium.pf2e.conditionitems.DmAIPqOBomZ7H95W]{Concealed}&nbsp;dovuta ad essa.</p>"
    },
    "Clan Dagger": {
      "name": "Pugnale del Clan",
      "description": "<p>Ottieni gratuitamente un @UUID[Compendium.pf2e.equipment-srd.kJJvKm80KwWXPukV]{pugnale del clan} appartenente al tuo clan, poiché ti è stato consegnato alla tua nascita. Vendere questo pugnale è considerato un terribile tabù e ti procura lo sdegno degli altri nani.</p>"
    },
    "Darkvision": {
      "name": "Scurovisione",
      "description": "<p>Una creatura con scurovisione o scurovisione superiore vede alla perfezione in aree di oscurit&agrave; e luce fioca, ma solo in bianco e nero.</p>"
    },
    "Claws": {
      "name": "Artigli",
      "description": "<p>I tuoi artigli affilati offrono un'alternativa ai pugni che gli altri umanoidi usano in combattimento. Hai un attacco senz'armi con l'artiglio che infligge [[/r 1d4[slashing]]]{1d4 danni taglienti} e possiede i tratti accurata e agile.</p>"
    },
    "Plant Nourishment": {
      "description": "<p>Ottieni nutrimento nello stesso modo in cui lo ottengono normalmente i vegetali o funghi che corrispondono al tuo tipo di corpo, attraverso alcune combinazioni di fotosintesi, assorbimento di minerali tramite le radici oppure nutrendoti di materiali in decomposizione. Generalmente non necessiti di pagare per il cibo. Se normalmente ti affidi alla fotosintesi e stai senza luce solare per 1 settimana, inizi a morire di fame. Puoi trarre nutrimento da bottiglie di luce solare formulate appositamente anziché dalla luce solare naturale, tuttavia queste bottiglie costano 10 volte di più delle razioni standard (oppure 40 ma).</p>",
      "name": "Nutrimento Vegetale"
    },
    "Fangs": {
      "name": "Zanne"
    },
    "Draconic Exemplar": {
      "name": "Modello Draconico",
      "description": "<p>Attingi qualche potere dal tuo modello draconico. Scegli un tipo di drago cromatico o metallico come modello. Questo determina il colore e l'aspetto delle tue scaglie e i draghi a volta considerano più favorevolmente quei coboldi che somigliano loro, a discrezione del GM. Il tuo modello può anche determinare i dettagli di altre capacità che hai, utilizzando la Tabella Modello Draconico.</p>\n<h3><strong>Table 1-1 Modello Draconico</strong></h3>\n<table class=\"pf2-table\">\n<thead>\n<tr>\n<th>Draco</th>\n<th>Forma del Soffio</th>\n<th>Tipo di Danno</th>\n<th>Tiro Salvezza</th>\n</tr>\n</thead>\n<tbody>\n<tr>\n<td>Bianco</td>\n<td>Cono</td>\n<td>Freddo</td>\n<td>Riflessi</td>\n</tr>\n<tr>\n<td>Blue</td>\n<td>Linea</td>\n<td>Elettricità</td>\n<td>Riflessi</td>\n</tr>\n<tr>\n<td>Nero</td>\n<td>Linea</td>\n<td>Acido</td>\n<td>Riflessi</td>\n</tr>\n<tr>\n<td>Rosso</td>\n<td>Cono</td>\n<td>Fuoco</td>\n<td>Riflessi</td>\n</tr>\n<tr>\n<td>Verde</td>\n<td>Cono</td>\n<td>Veleno</td>\n<td>Tempra</td>\n</tr>\n<tr>\n<td>Argento</td>\n<td>Cono</td>\n<td>Freddo</td>\n<td>Riflessi</td>\n</tr>\n<tr>\n<td>Bronzo</td>\n<td>Linea</td>\n<td>Elettricità</td>\n<td>Riflessi</td>\n</tr>\n<tr>\n<td>Oro</td>\n<td>Cono</td>\n<td>Fuoco</td>\n<td>Riflessi</td>\n</tr>\n<tr>\n<td>Ottone</td>\n<td>Linea</td>\n<td>Fuoco</td>\n<td>Riflessi</td>\n</tr>\n<tr>\n<td>Rame</td>\n<td>Linea</td>\n<td>Acido</td>\n<td>Riflessi</td>\n</tr>\n</tbody>\n</table>"
    },
    "Swim": {
      "name": "Nuotare"
    },
    "Unusual Anatomy": {
      "name": "Anatomia Insolita",
      "description": "<p>Il tuo corpo poco ortodosso resiste alle afflizioni fisiche destinate ad altre creature. Ottieni bonus di circostanza +1 ai tiri salvezza contro malattie e veleni.</p>"
    },
    "Sharp Beak": {
      "name": "Becco Affilato",
      "description": "<p>Grazie al tuo becco affilato, non sei mai privo di un'arma. Hai un attacco senz'armi con il becco che infligge [[/r 1d6[piercing]]]{1d6 danni perforanti}. Il tuo becco è nel gruppo delle armi rissa e ha i tratti accurata e disarmato.</p>"
    },
    "Keen Eyes": {
      "description": "<p>Hai una vista acuta, che ti consente di notare piccoli dettagli nascosti o anche creature invisibili che agli altri potrebbero sfuggire. Ottieni bonus di circostanza +2 quando usi l'azione @UUID[Compendium.pf2e.actionspf2e.BlAOM2X92SI6HMtJ]{Cercare} per trovare creature @UUID[Compendium.pf2e.conditionitems.iU0fEDdBp3rXpTMC]{nascoste} o creature @UUID[Compendium.pf2e.conditionitems.VRSef5y1LmL2Hkjf]{non individuate} entro 9 metri da te. Quando prendi come bersaglio un avversario che ti risulta @UUID[Compendium.pf2e.conditionitems.DmAIPqOBomZ7H95W]{occultato} o nascosto, riduci la CD della prova semplice a 3 per un bersaglio occultato o 9 per uno nascosto.</p>",
      "name": "Vista Acuta"
    },
    "Land on Your Feet": {
      "name": "Atterrare in Piedi",
      "description": "<p>Quando cadi, subisci solo metà dei normali danni e non cadi a terra @UUID[Compendium.pf2e.conditionitems.j91X7x0XSomq8d60]{prono}.</p>"
    },
    "Greater Darkvision": {
      "name": "Scurovisione Superiore",
      "description": "<p>Riesci a vedere nell'oscurità e in condizioni di luce fioca come se fosse luce intensa, anche se nell'oscurità la tua visione è in bianco e nero. Alcune forme di oscurità magica, come un incantesimo <em>@UUID[Compendium.pf2e.spells-srd.4GE2ZdODgIQtg51c]{oscurità}</em> di 4° livello, bloccano la normale @UUID[Compendium.pf2e.ancestryfeatures.HHVQDp61ehcpdiU8]{scurovisione}. Tuttavia, tu puoi vedere anche in queste forme di oscurità magica.</p>"
    },
    "Constructed": {
      "name": "Costrutto",
      "description": "<p>Il tuo corpo sintetico resiste ai malanni meglio di quelli degli organismi puramente biologici. Ottieni bonus di circostanza +1 ai tiri salvezza contro malattie, veleni e radiazioni.</p>"
    },
    "Emotionally Unaware": {
      "name": "Emotivamente Inconsapevole",
      "description": "<p>Trovi difficile capire ed esprimere emozioni complesse. Subisci penalità di circostanza -1 alle prove di Diplomazia ed Esibizione, e a quelle di Percezione per Intuire.</p>"
    },
    "Change Shape (Kitsune)": {
      "name": "Cambiare Forma (Kitsune)",
      "description": "<p>In quanto kitsune, ottieni la capacità @UUID[Compendium.pf2e.actionspf2e.wwvPiG2kET2rkSAG]{Cambiare Forma (Kitsune)}.</p>"
    },
    "Magical Strikes": {
      "name": "Colpi Magici",
      "description": "<p>Una magia intrinseca pervade tutto il tuo essere. Tutti i tuoi Colpi sono Magici, che siano con attacchi senz'armi o con armi.</p>"
    },
    "Wings": {
      "name": "Ali",
      "description": "<p>Tutti gli strix possiedono ali potenti. Anche se non tutti affinano le abilita di volo, un forte battito d'ali permette loro di percorrere distanze maggiori quando saltano.</p>\n<p>Quando Salti in orizzontale, ti muovi di 1,5 metri in più. Non fallisci automaticamente le prove di Salto in Alto o Salto in Lungo se prima non Avanzi almeno di 3 metri. Inoltre, quando effettui un Salto in Lungo puoi saltare fino a 3 metri in più rispetto al risultato della tua prova di Atletica, ma sempre fino ad un massimo della tua Velocità.</p>"
    }
  },
  "label": "Caratteristiche di Stirpe",
  "mapping": {
    "name": "name",
    "description": "system.description.value",
    "featPrerequisites": {
      "converter": "pf2e-lang-it-list",
      "path": "system.prerequisites.value"
    }
  }
}