{
  "entries": {
    "Power Attack": {
      "name": "Attacco Poderoso",
      "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.PowerAttack]</p>"
    },
    "At-Will Spells": {
      "name": "Incantesimi A Volontà",
      "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.AtWillSpells]</p>"
    },
    "Rend": {
      "name": "Squartare",
      "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Rend]</p>"
    },
    "Greater Darkvision": {
      "name": "Scurovisione Superiore",
      "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.GreaterDarkvision]</p>"
    },
    "Coven": {
      "name": "Congrega",
      "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Coven]</p>"
    },
    "All-Around Vision": {
      "name": "Visione a 360°",
      "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.AllAroundVision]</p>"
    },
    "Sneak Attack": {
      "name": "Attacco Furtivo",
      "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.SneakAttack]</p>"
    },
    "Knockdown": {
      "name": "Gettare a Terra",
      "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Knockdown]</p>"
    },
    "Aquatic Ambush": {
      "name": "Imboscata Acquatica",
      "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.AquaticAmbush]</p>"
    },
    "Light Blindness": {
      "name": "Cecità alla Luce",
      "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.LightBlindness]</p>"
    },
    "Retributive Strike": {
      "name": "Colpo Punitivo",
      "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.RetributiveStrike]</p>"
    },
    "Thoughtsense": {
      "name": "Percezione del Pensiero",
      "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Thoughtsense]</p>"
    },
    "Improved Knockdown": {
      "name": "Gettare a Terra Migliorato",
      "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.ImprovedKnockdown]</p>"
    },
    "Ferocity": {
      "name": "Ferocia",
      "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Ferocity]</p>"
    },
    "Greater Constrict": {
      "name": "Stritolare Superiore",
      "description": "<p>[[/r 0[bludgeoning]]]{0 danni contundenti}, @Check[type:fortitude|dc:|basic:true]</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.GreaterConstrict]</p>"
    },
    "Negative Healing": {
      "name": "Guarigione Negativa",
      "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.NegativeHealing]</p>"
    },
    "Grab": {
      "name": "Afferrare",
      "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Grab]</p>"
    },
    "Trample": {
      "name": "Travolgere",
      "description": "<p>[Colpo Indicato], @Check[type:reflex|dc:|basic:true]</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Trample]</p>"
    },
    "Wavesense": {
      "name": "Percezione delle Onde",
      "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Wavesense]</p>"
    },
    "Disease": {
      "name": "Malattia",
      "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Disease]</p>"
    },
    "Throw Rock": {
      "name": "Lanciare Roccia",
      "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.ThrowRock]</p>"
    },
    "Swarm Mind": {
      "name": "Mente dello Sciame",
      "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.SwarmMind]</p>"
    },
    "Change Shape": {
      "name": "Cambiare Forma",
      "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.ChangeShape]</p>"
    },
    "Frightful Presence": {
      "name": "Presenza Terrificante",
      "description": "<p>@Template[type:emanation|distance:0]{0 metri} @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.v61oEQaDdcRpaZ9X]{Aura} @Check[type:will|dc:]</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.FrightfulPresence]</p>"
    },
    "Low-Light Vision": {
      "name": "Visione Crepuscolare",
      "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.LowLightVision]</p>"
    },
    "Fast Healing": {
      "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.FastHealing]</p>",
      "name": "Guarigione Rapida"
    },
    "Constrict": {
      "name": "Stritolare",
      "description": "<p>[[/r 0[bludgeoning]]]{0 danni contundenti}, @Check[type:fortitude|dc:|basic:true]</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Constrict]</p>"
    },
    "Attack of Opportunity": {
      "name": "Attacco di Opportunità",
      "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.AttackOfOpportunity]</p>"
    },
    "Improved Grab": {
      "name": "Afferrare Migliorato",
      "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.ImprovedGrab]</p>"
    },
    "Poison": {
      "name": "Veleno",
      "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Poison]</p>"
    },
    "Constant Spells": {
      "name": "Incantesimi Costanti",
      "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.ConstantSpells]</p>"
    },
    "Telepathy": {
      "name": "Telepatia",
      "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Telepathy]</p>"
    },
    "+1 Status to All Saves vs. Magic": {
      "name": "Bonus di Status +1 a Tutti i TS Contro la Magia",
      "description": " "
    },
    "Regeneration": {
      "name": "Rigenerazione",
      "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Regeneration]</p>"
    },
    "Shield Block": {
      "name": "Parare con lo Scudo",
      "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.ShieldBlock]</p>"
    },
    "Buck": {
      "name": "Disarcionare",
      "description": "<p>@Check[type:reflex|dc:]</p>\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Buck]</p>"
    },
    "Darkvision": {
      "name": "Scurovisione",
      "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Darkvision]</p>"
    },
    "Scent": {
      "name": "Fiuto",
      "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Scent]</p>"
    },
    "Lifesense": {
      "name": "Percepire Vita",
      "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Lifesense]</p>"
    },
    "Push": {
      "name": "Spintonare",
      "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Push]</p>"
    },
    "Catch Rock": {
      "name": "Afferrare Rocce",
      "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.CatchRock]</p>"
    },
    "Swallow Whole": {
      "name": "Inghiottire",
      "description": "<p>[Taglia Indicata], [[/r 0[bludgeoning]]]{0 danni contundenti}, Rottura [0]</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.SwallowWhole]</p>"
    },
    "Aura": {
      "name": "Aura",
      "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Aura]</p>"
    },
    "Nimble Dodge": {
      "name": "Schivata Agile",
      "description": "<p><strong>Innesco</strong> Una creatura che puoi vedere ti bersaglia con un attacco.</p>\n<p><strong>Requisiti</strong> Non sei ingombrato</p>\n<hr />\n<p>Ti sposti per schivare agilmente il colpo, ottenendo bonus di circostanza +2 alla CA contro l'attacco che ha provocato l'innesco.</p>"
    },
    "Engulf": {
      "name": "Avviluppare",
      "description": "<p>@Check[type:reflex|dc:], [[/r 0[damage]]] danni, CD Sfuggire [0], Rottura [0]</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Engulf]</p>"
    },
    "Improved Push": {
      "name": "Spintonare Migliorato",
      "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.ImprovedPush]</p>"
    },
    "Form Up": {
      "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.FormUp]</p>",
      "name": "Raggrupparsi"
    },
    "Troop Defenses": {
      "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.TroopDefenses]</p>",
      "name": "Difese della Truppa"
    },
    "Tremorsense": {
      "name": "Percezione Tellurica",
      "description": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Tremorsense]</p>"
    }
  },
  "label": "Glossario Capacità delle Creature",
  "mapping": {
    "name": "name",
    "description": "system.description.value",
    "featPrerequisites": {
      "converter": "pf2e-lang-it-list",
      "path": "system.prerequisites.value"
    }
  }
}