{
  "label": "Caduta di Cuor della Piaga",
  "entries": {
    "Giant Lightning Serpent": {
      "name": "Serpente Gigante del Fulmine",
      "items": {
        "9EZ1of6AEqFfdcOl": {
          "name": "Zanne"
        },
        "FFeY5cNW74LJU3Rp": {
          "name": "Fiuto (impreciso) 9 metri"
        },
        "zCmr3mFXGNUKM3R8": {
          "name": "Spirale",
          "description": "<p>Il serpente usa un'azione per avvolgersi a spirale, aumentando la sua portata con le zanne da 1,5 metri a 3 metri. Dopo che il serpente ha colpito con le sue zanne, diventa srotolato.</p>"
        },
        "lsjcV8DgDyoEiHoK": {
          "name": "Sonaglio del Fulmine",
          "description": "<p>Il serpente scuota la sua strana coda metallica e rilascia un fulmine in una @Template[type:line|distance:60]. Il fulmine infligge [[/r {2d10}[electricity]]]{2d10 danni da elettricità} (TS @Check[type:reflex|dc:17|basic:true]).</p>\n<p>Una volta che il serpente ha usato questa capacità, deve attendere [[/br 1d4 #Ricarica Sonaglio del Fulmine]]{1d4 round} prima di poterla utilizzare di nuovo.</p>"
        }
      }
    },
    "Stone Horse": {
      "name": "Cavallo di Pietra",
      "items": {
        "mVLpape73XGX3YNO": {
          "name": "zoccolo"
        },
        "iE4FN2ynkX6UAajC": {
          "name": "Fiuto (impreciso) 9 metri"
        },
        "3Ope7LQxbCtQSi9I": {
          "name": "Zoccoli Frantumatori",
          "description": "<p>Gli zoccoli del cavallo di pietra sono duri come ferro; se il cavallo effettua un Colpo con Zoccolo e ottiene un colpo critico, anche l'armatura del bersaglio è danneggiata, infliggendo con questo attacco tanto danno all'armatura quanto quello inflitto al bersagiio (la Durezza si applica come di consueto). Se il bersaglio usa parare con lo scudo contro il colpo critico con un attacco con zoccolo del cavallo di pietra, tratta la Durezza dello scudo come inferiore di 5 punti (minimo 0)</p>"
        }
      }
    },
    "Lord Nar": {
      "name": "Lord Nar",
      "items": {
        "zD3ccKtBFu1rW4aY": {
          "name": "chiave di bronzo"
        },
        "09b0IlFnSJXdgoC2": {
          "name": "randello pesante +1"
        },
        "Jx2oL3c8t1JB3fOK": {
          "name": "Nessuna Fuga"
        },
        "3QorQFU1nCUU8HJK": {
          "name": "Infuriarsi"
        }
      },
      "npcSenses": "scurovisione"
    },
    "Fiery Leopard": {
      "name": "Leopardo Fiammeggiante",
      "items": {
        "wq9Ba6Mh6YnXVsXK": {
          "name": "Fauci"
        },
        "KkLOOOl5y2bOv5Du": {
          "name": "Artiglio"
        },
        "GuqpbUegPq8TqK1N": {
          "name": "Manto Infuocato",
          "description": "<p>Le creature che iniziano il proprio turno afferrate dal lepoardo fiammeggiante subiscono [[/r {1d4}[fire]]]{1d4 danni da fuoco}. Chiunque tenti di afferrare il leopardo fiammeggiante subisce [[/r {1d4}[fire]]]{1d4 danni da fuoco} a ogni tentativo.</p>"
        }
      }
    },
    "Drunken Farmer": {
      "name": "Contadino Ubriaco",
      "items": {
        "o3dSxVbe4AA2OziW": {
          "name": "tenuta da contadino resistente"
        },
        "q93sqksg2eIzBk9b": {
          "name": "sedia"
        }
      }
    },
    "Bloodlash Bush": {
      "name": "Arbusto Sferza Sanguinaria",
      "description": "<p>L'arbusto sferza sanguinaria tenta di lacerare i suoi nemici, provocando ferite sanguinanti per irrigare il terreno attorno a sé. I semi dell'arbusto sferza sanguinaria riescono a radicare solo in un suolo innaffiato di sangue.</p>\n<hr />\n<p>Spesso poco considerate di fronte a minacce più ovvie, alcune piante possono essere letali e pericolose quanto le bestie selvagge.</p>\n<p>Quello che a prima vista semberebbe essere un semplice arbusto, improvvisamente prende vita.</p>",
      "items": {
        "Lg8lgJjsoVFNbIn9": {
          "name": "Liana"
        },
        "dbmjIDpE1N1vZOwC": {
          "name": "Percezione Tellurica (impreciso) 9 metri"
        },
        "NpPubKpYdINZXyln": {
          "name": "Risucchiare Sangue",
          "description": "<p>I viticci dell'arbusto si allungano per risucchiare il sangue da una vittima lontana fino a 6 metri con danno da sanguinamento persistente, e la vittima subisce immediatamente la quantità di danno da sanguinamento (@Check[type:reflex|dc:17|basic:true]).</p>\n<p>Il cespuglio ottiene un ammontare di Punti Ferita pari al doppio del danno inflitto.</p>"
        },
        "Q7mhjwk9bupmhykG": {
          "name": "Colpo Rotante",
          "description": "<p>L'arbusto rotea in un circolo, sferzando in tutte le direzioni in una volta sola. Esso effettua un tiro per colpire e confronta il risultato alla CA di ogni creatura entro la sua portata in mischia, tirando per il danno solo una volta e applicandolo a ogni creatura colpita.</p>"
        },
        "lkgQ9hctSS8DlLr1": {
          "name": "Ferite Sanguinanti",
          "description": "<p>Una liana di un arbusto sferza sanguinaria provoca terribili lacerazioni che continuano a sanguinare. Una creatura colpita da un attacco con liana subisce [[/r {1}[persistent,bleed]]] @Compendium[pf2e.conditionitems.lDVqvLKA6eF3Df60]{Persistent Bleed Damage} ([[/r {2}[persistent,bleed]]] @Compendium[pf2e.conditionitems.lDVqvLKA6eF3Df60]{Persistent Bleed Damage} con un colpo critico).</p>\n<p>A differenza di altre forme di danno persistente, questo danno è cumulativo, fino ad un massimo di 5 danni da sanguinamento persistenti, ma può essere fermato come qualsiasi altro danno da sanguinamento persistente.</p>"
        }
      }
    },
    "Icy Rat": {
      "name": "Ratto di Ghiaccio",
      "items": {
        "cdO3prxbJedebC1E": {
          "name": "Fauci"
        },
        "PqTAGQEET2UUh9zT": {
          "name": "Fiuto (impreciso) 9 metri"
        },
        "gUXTztO5KPImLwMr": {
          "name": "Morte di Ghiaccio"
        }
      }
    },
    "Vilree": {
      "name": "Vilree",
      "items": {
        "BNsKUUzqbH82DPCQ": {
          "name": "chiave"
        },
        "CfawbSTZsSlWiCtA": {
          "name": "balestra alchemica"
        },
        "Tk6rmGNBuVrHBJa3": {
          "name": "Ampolla d'Acido"
        },
        "grCtKdzXEThkkEnh": {
          "name": "Fuoco dell'Alchimista"
        },
        "GUPfjrn8zA2wRtby": {
          "name": "Fulmine in Bottiglia"
        },
        "mS0cgJYX09iGU6Dg": {
          "name": "Borsa dell'Impedimento"
        },
        "s4Mw2UHu6wej4awv": {
          "name": "Alchimia"
        },
        "qTFM74fJettSOvPE": {
          "name": "Lanciatore Rapido"
        }
      }
    },
    "Hallod": {
      "name": "Hallod",
      "items": {
        "FmhLbq4XRUKjCmVU": {
          "name": "chiave della cassaforte"
        },
        "xMemEoOgOymquil3": {
          "name": "Sporco Trucco"
        },
        "9oxmm9BZ3rs5s1o5": {
          "name": "Uno-Due"
        }
      }
    },
    "The Behemoth": {
      "name": "Il Behemoth",
      "items": {
        "hFW1o4do0v4GBG9f": {
          "name": "Legame Empatico",
          "description": "<p>Il behemoth non può parlare, ma la sua mente è legata al suo creatore. Può condividere basilari informazioni emozionali con il suo creatore, come paura, gioia o rabbia. Se il behemoth viene distrutto, il suo padrone lo sa automaticamente. La portata di questo legame è 450 metri.</p>"
        },
        "NRhJd4TWmu6ZArpW": {
          "name": "Colpo Massiccio"
        },
        "A1XwGa6RjEXJGJQJ": {
          "name": "Pestone"
        }
      },
      "npcSenses": "scurovisione"
    },
    "Bee Swarm": {
      "name": "Sciame di Api",
      "items": {
        "c7Nqataf1AM755gt": {
          "name": "Punture di api",
          "description": "<p>La creatura deve tentare un TS su @Check[type:fortitude|dc:16|traits:damaging-effect]. Chi fallisce, subisce [[/r {1d4}[poison]]]{1d4 danni da veleno} ed è @Compendium[pf2e.conditionitems.i3OJZU2nk64Df3xm]{Clumsy 1} per 1 minuto.</p>"
        },
        "iiDAJrnwPIwjETpY": {
          "name": "Sciame di Pungiglioni",
          "description": "<p>Ogni nemico nello spazio dello sciame subisce [[/r {1d4}[piercing]]]{1d4 danni perforanti} (TS @Check[type:reflex|dc:16|basic:true]). La prima volta in ogni round che una creature fallisce il TS e subisce danno perforante, è affetto anche dall'effetto delle punture di api.</p>\n<p>Ogni volta che lo sciame di api usa questa capacità, lo sciame subisce 1 danno.</p>"
        }
      },
      "npcSenses": "scurovisione"
    },
    "Caustic Wolf": {
      "name": "Lupo Caustico",
      "items": {
        "WJyRm55Q5UYPHJEX": {
          "name": "Fauci"
        },
        "BLbwTb4ttyINjBjm": {
          "name": "Fiuto (impreciso) 9 metri"
        },
        "ibMVoNbGTJRctcSf": {
          "name": "Soffio Acido"
        },
        "4qqgHXd5u2hOYOxU": {
          "name": "Ululato"
        }
      }
    },
    "Mutant Wolf": {
      "name": "Lupo Mutante",
      "items": {
        "Xw1S2BC5EEKdRyD5": {
          "name": "Fauci"
        },
        "DjVPq3PeaxxihodC": {
          "name": "Percezione del Movimento (preciso) 9 metri",
          "description": "<p>Un lupo mutante può percepire i movimenti vicini attraverso le vibrazioni e i movimenti nell'aria.</p>"
        },
        "LRUdI4Dxl52iFGfD": {
          "name": "Spruzzo di Marciume"
        },
        "AAfX9iCUSEremClg": {
          "name": "Lacerare"
        }
      }
    },
    "Orc Alchemist": {
      "name": "Orco Alchimista",
      "items": {
        "EMOqcPy4SH9Nlfjf": {
          "name": "ampolla d'acido"
        },
        "fViR8itFaogs7nbf": {
          "name": "Fuoco dell'Alchimista"
        },
        "hPj1DlCJj8213dpU": {
          "name": "Fulmine in Bottiglia"
        }
      },
      "npcSenses": "scurovisione"
    },
    "Blood Ooze": {
      "name": "Melma, Sangue",
      "description": "<p>Gonfia come un bubbone prossimo a scoppiare, questa cosa melmosa sembra fatta completamente di sangue. La sua scivolosa pelle cremisi è segnata solo da punti che sembrano coaguli formatisi sulla superficie.</p>\n<p>Creata tramite i più atroci rituali alchemici, la melma di sangue brama una sola cosa: incrementare la sua massa consumando il sangue dei viventi. La melma di sangue si nasconde nel corpo della sua vittima, sprizzando fuori per attaccare quando un altro pasto si avvicina, lasciando il corpo come l'involucro vuoto di ciò che era.</p>\n<p>Il processo di creazione di questa melma implica il drenaggio di sangue di almeno quattro creature Medie e il darlo tutto in pasto a una quinta creatura, assieme a reagenti letali concepiti per prevenire la coagulazione del sangue. Durante questo processo, l'ospite lentamente muore mentre la melma di sangue prende forma, emergendone da 2 a 6 ore dopo. Le melme di sangue non sono fedeli verso chi le ha create, ma alcuni creatori hanno notato che le melme di sangue appena formate sembrano evitare di fare del male agli altri membri della famiglia della creatura incubatrice.</p>\n<p>Non è del tutto chiaro se una melma di sangue possa riprodursi dividendosi a metà. Effettua questa divisione solo se è diventata così grande da produrre con questa divisione una coppia di melme di sangue di dimensioni normali, come quella descritta sopra.</p>",
      "items": {
        "5Vi9tC7C8cYMbNL6": {
          "name": "Pseudopode"
        },
        "ZF9meCOzk6LPuLoK": {
          "name": "Infondere Cadavere",
          "description": "<p>Una melma di sangue può penetrare nelle ferite di un cadavere rimpiazzando il suo sangue naturale. Può esplodere dal cadavere come azione gratuita.</p>"
        },
        "HiQcVHR1RtpepohY": {
          "name": "Percezione del Movimento 18 metri",
          "description": "<p>Una melma di sangue può percepire i movimenti vicini attraverso le vibrazioni e i movimenti nell'aria.</p>"
        },
        "ir0EYaT4v6yUUAnh": {
          "name": "Pozza di Sangue",
          "description": "<p>Ogni volta che una creatura adiacente alla melma di sangue subisce danno da sanguinamento, la melma di sangue recupera una quantità di Punti Ferita pari al danno inflitto.</p>"
        },
        "SFYGEt1kIUwWpB3A": {
          "name": "Coagulo"
        },
        "63gZ6gnBQpFdDSNz": {
          "name": "Risucchiare Vitalità",
          "description": "<p>La melma di sangue estrae sangue dalle creature viventi vicine, facendo spaccare la loro carne e sgorgare il sangue che reintegra la melma di sangue. Ogni creatura vivente @Template[type:emanation|distance:50]{entro 4,5 metri} subisce [[/r {3d6}[slashing]]]{3d6 danni taglienti} (TS @Check[type:fortitude|dc:21|basic:true]).</p>\n<p>La melma di sangue recupera una quantità di Punti Ferita pari a metà del danno inflitto da Risucchiare Vitalità alla singola creatura che ha subito il danno maggiore.</p>"
        }
      }
    },
    "The Sculptor": {
      "name": "Lo Scultore",
      "items": {
        "TAU5ivcNMiNlO22I": {
          "name": "Fuoco dell'Alchimista"
        },
        "qy0FT7Uc1pkIw9VL": {
          "name": "Fiala del Gelo"
        },
        "ybVy82D41OJgh19C": {
          "name": "ampolla d'acido"
        },
        "XaUIXvZNj4MAeDYh": {
          "name": "Fulmine in Bottiglia"
        },
        "DBlqCyXmWFAIQkEK": {
          "name": "Alchimia"
        },
        "dCVpgXVgB9Cvbkk8": {
          "name": "Lanciatore Rapido"
        }
      },
      "npcSenses": "scurovisione"
    },
    "Ice Fall Trap": {
      "name": "Trappola Cascata di Ghiaccio",
      "hazardDisable": "<p>@Check[type:thievery|dc:20|name:Disattivare la Cascata di Ghiaccio|traits:mechanical,trap] (addestrato) sulla porta permette di aprirla senza far scattare la trappola.</p>"
    },
    "Spear Launcher": {
      "name": "Macerie Cadenti"
    },
    "Mangy Wolf": {
      "name": "Lupo Rognoso",
      "items": {
        "koc2s7ltYftll9WL": {
          "name": "Fauci"
        },
        "A3HMpIlEWr9RquD2": {
          "name": "Fiuto (impreciso) 9 metri"
        },
        "NImIftzNflSehe9o": {
          "name": "Pulci",
          "description": "Chiunque sia morso da un lupo rognoso è @Compendium[pf2e.conditionitems.fesd1n5eVhpCSS18]{nauseato 1} per 1 minuto a meno che non superi un TS @Check[type:fortitude|dc:14], ma può spendere un'azione Interagire per grattare via le pulci e rimuovere la condizione.</p>"
        }
      }
    },
    "The Amalgam": {
      "name": "L'Amalgama",
      "items": {
        "07qei80LxKKiWNhz": {
          "name": "Artiglio"
        },
        "oiZuDwzyqsBfnEC8": {
          "name": "Fauci"
        },
        "JezMP2oZx98hZf5Q": {
          "name": "Coda"
        },
        "MFTMyFjrCx7pgoJh": {
          "name": "Fiuto (impreciso) 9 metri"
        },
        "fr8P60Chpggm4lht": {
          "name": "Molte Menti"
        },
        "T9q5kmziWsJFwQ0c": {
          "name": "Troppi Arti"
        }
      }
    },
    "Graytusk": {
      "name": "Zannagrigia",
      "items": {
        "9jSIXhTxiUMqX2pP": {
          "name": "armatura di cuoio borchiato +1"
        },
        "jzIm0oDcLsATrw2h": {
          "name": "Tiro Doppio"
        }
      },
      "npcSenses": "scurovisione"
    },
    "Falling Debris": {
      "name": "Macerie Cadenti",
      "hazardDisable": "<p>@Check[type:thievery|dc:15|name:Disattivare la trappola|traits:mechanical,trap,hazard] (addestrato) sull'asse del pavimento prima che cadano le macerie</p>"
    },
    "Vine Lasher": {
      "name": "Liana Fustigatrice",
      "description": "<p>La liana fustigatrice attacca in gruppo, tentando di immobilizzare la preda e di ridurre lentamente la creatura in pezzi.</p>\n<hr />\n<p>Quello che a prima vista sembrerebbe essere un semplice arbusto, improvvisamente prende vita.</p>",
      "items": {
        "JWZ3MiXhWwFprWgn": {
          "name": "Liana"
        },
        "HUSsHe6Sz3WV3nnH": {
          "name": "Percezione Tellurica (impreciso) 9 metri"
        },
        "tgEiQ20X2hPkiyPM": {
          "name": "Stretta Leggera",
          "description": "<p>Una creatura @Compendium[pf2e.conditionitems.kWc1fhmv9LBiTuei]{afferrata} da una liana fustigatrice non è immobilizzata, ma lo spazio della creatura afferrata e ogni quadretto adiacente usano le regole per il terreno difficile. Se la creatura si muove, la liana fustigatrice si muove con lei, mantenendo sempre la creatura afferrata dentro 3 metri da se stessa.</p>\n<p>Se due o più liane fustigatrici hanno una creatura afferrata in questo modo, allora lo spazio del bersaglio e il quadretto adiacente usano le regole per il terreno difficile superiore.</p>"
        }
      }
    },
    "Alchemical Drudge": {
      "name": "Servo Alchemico",
      "items": {
        "xiU6BoUEXG3kg8X3": {
          "name": "Legame Empatico",
          "description": "<p>Il servo alchemico non può parlare, ma la sua mente è legata al suo creatore. Può condividere basilari informazioni emozionali con il suo creatore, come paura, gioia o rabbia. Se il servo viene distrutto, il suo padrone lo sa automaticamente. La portata di questo legame è 450 metri.</p>"
        },
        "lXxapm5M7WrzteiN": {
          "name": "Colpo Alchemico"
        },
        "ee8576IBzNlZf0VH": {
          "name": "Rigurgito Alchemico"
        }
      },
      "npcSenses": "scurovisione"
    }
  },
  "mapping": {
    "name": "name",
    "description": "system.details.publicNotes",
    "items": {
      "path": "items",
      "converter": "pf2e-lang-it-fromPack"
    },
    "hazardDisable": "system.details.disable",
    "hazardReset": "system.details.reset",
    "hazardRoutine": "system.details.routine",
    "npcSpeed": {
      "path": "system.attributes.speed",
      "converter": "pf2e-lang-it-speed"
    },
    "npcOtherSpeeds": {
      "path": "system.attributes.speed.otherSpeeds",
      "converter": "pf2e-lang-it-otherSpeeds"
    },
    "npcHp": "system.attributes.hp.details",
    "npcAc": "system.attributes.ac.details",
    "npcAllSaves": "system.attributes.allSaves.value",
    "npcSenses": "system.traits.senses.value"
  }
}